<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="FirstInfoPageView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="545"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-iw-e5a">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="545"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-Gf-dXd">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="545"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-rW-y8g">
                                    <rect key="frame" x="16" y="44" width="311" height="81.5"/>
                                    <string key="text">Welcome to the
Waves Platform!</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-ti-Wcz">
                                    <rect key="frame" x="16" y="169" width="311" height="217.5"/>
                                    <string key="text">Please take some time to understand some important things for your own safety. 🙏

We cannot recover your funds or freeze your account if you visit a phishing site or lose your backup phrase (aka SEED phrase).

By continuing to use our platform, you agree to accept all risks associated with the loss of your SEED, including but not limited to the inability to obtain your funds and dispose of them. In case you lose your SEED, you agree and acknowledge that the Waves Platform would not be responsible for the negative consequences of this.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-5o-FgF">
                                    <rect key="frame" x="16" y="473" width="311" height="48"/>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.3529411764705882" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="9Jq-fG-n1f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TMJ-rW-y8g" firstAttribute="top" secondItem="6EB-Gf-dXd" secondAttribute="top" constant="44" id="FTh-ag-zMB"/>
                                <constraint firstItem="RI9-5o-FgF" firstAttribute="leading" secondItem="TMJ-rW-y8g" secondAttribute="leading" id="HNC-V0-etT"/>
                                <constraint firstAttribute="bottom" secondItem="RI9-5o-FgF" secondAttribute="bottom" constant="24" id="Kzy-WM-vtc"/>
                                <constraint firstItem="act-ti-Wcz" firstAttribute="trailing" secondItem="TMJ-rW-y8g" secondAttribute="trailing" id="MLO-a7-gM0"/>
                                <constraint firstItem="act-ti-Wcz" firstAttribute="leading" secondItem="TMJ-rW-y8g" secondAttribute="leading" id="SzW-x2-wbK"/>
                                <constraint firstAttribute="trailing" secondItem="TMJ-rW-y8g" secondAttribute="trailing" constant="16" id="UvK-t2-UwA"/>
                                <constraint firstItem="TMJ-rW-y8g" firstAttribute="leading" secondItem="6EB-Gf-dXd" secondAttribute="leading" constant="16" id="dM1-O6-ays"/>
                                <constraint firstItem="act-ti-Wcz" firstAttribute="top" secondItem="TMJ-rW-y8g" secondAttribute="bottom" constant="44" id="hxC-Ua-wXh"/>
                                <constraint firstItem="RI9-5o-FgF" firstAttribute="trailing" secondItem="TMJ-rW-y8g" secondAttribute="trailing" id="i5O-t1-6I1"/>
                                <constraint firstItem="RI9-5o-FgF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="act-ti-Wcz" secondAttribute="bottom" constant="5" id="wJI-SM-8Db"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6EB-Gf-dXd" secondAttribute="bottom" id="7Ro-PR-vtI"/>
                        <constraint firstAttribute="trailing" secondItem="6EB-Gf-dXd" secondAttribute="trailing" id="8Kf-jz-QgN"/>
                        <constraint firstItem="6EB-Gf-dXd" firstAttribute="top" secondItem="7j1-iw-e5a" secondAttribute="top" id="Aam-0p-gGq"/>
                        <constraint firstItem="6EB-Gf-dXd" firstAttribute="height" secondItem="7j1-iw-e5a" secondAttribute="height" priority="250" id="YZv-tU-ZwU"/>
                        <constraint firstItem="6EB-Gf-dXd" firstAttribute="width" secondItem="7j1-iw-e5a" secondAttribute="width" id="kc6-4q-uXv"/>
                        <constraint firstItem="6EB-Gf-dXd" firstAttribute="leading" secondItem="7j1-iw-e5a" secondAttribute="leading" id="t8L-nq-m5o"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7j1-iw-e5a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="98b-UV-UkU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7j1-iw-e5a" secondAttribute="trailing" id="H3z-nl-Jn6"/>
                <constraint firstItem="7j1-iw-e5a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QAr-lW-01v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7j1-iw-e5a" secondAttribute="bottom" id="rmu-Mz-amj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnBotConstraint" destination="Kzy-WM-vtc" id="Dnt-SD-XVH"/>
                <outlet property="detailLabel" destination="act-ti-Wcz" id="kT6-1C-eJe"/>
                <outlet property="nextBtn" destination="RI9-5o-FgF" id="FKl-Im-rdM"/>
                <outlet property="textTopConstraint" destination="hxC-Ua-wXh" id="HiV-Yv-3Np"/>
                <outlet property="titleLabel" destination="TMJ-rW-y8g" id="KD9-je-IeJ"/>
                <outlet property="titleLeadingConstraint" destination="dM1-O6-ays" id="0vV-P6-yJl"/>
                <outlet property="titleTopConstraint" destination="FTh-ag-zMB" id="lCg-pc-cdc"/>
                <outlet property="titleTrailingConstraint" destination="UvK-t2-UwA" id="xv1-cP-JwS"/>
            </connections>
            <point key="canvasLocation" x="-113.5" y="44.5"/>
        </view>
    </objects>
</document>
