<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Password View Controller-->
        <scene sceneID="tCT-np-sIs">
            <objects>
                <viewController storyboardIdentifier="AccountPasswordViewController" id="aXG-X1-4GN" customClass="AccountPasswordViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xG2-Tr-ZKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-XK-EbM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-WG-B7r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-1o-iDZ">
                                                <rect key="frame" x="163.5" y="20" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HKZ-Cu-zZf"/>
                                                    <constraint firstAttribute="width" constant="48" id="zVf-Mo-Wo1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ol’ Dirty Bastard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-D7-AZr">
                                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MkSuckMydickmMak1593x1GrfYmFdsf83skS11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-Xj-cru">
                                                <rect key="frame" x="16" y="107" width="343" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-Pw-SUI" customClass="InputTextField" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="143" width="343" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="cWU-NX-KIh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-17-Kag">
                                                <rect key="frame" x="16" y="575" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="qme-ND-EbF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInTapped:" destination="aXG-X1-4GN" eventType="touchUpInside" id="spm-ut-cKf"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-7l-FQr">
                                                <rect key="frame" x="177.5" y="589" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vvT-7l-FQr" firstAttribute="centerY" secondItem="Lgi-17-Kag" secondAttribute="centerY" id="4MQ-3l-dOr"/>
                                            <constraint firstItem="4BT-1o-iDZ" firstAttribute="centerX" secondItem="F5f-WG-B7r" secondAttribute="centerX" id="D5y-mn-CQu"/>
                                            <constraint firstItem="YMd-Xj-cru" firstAttribute="top" secondItem="Ftc-D7-AZr" secondAttribute="bottom" constant="4" id="DcR-Af-1lt"/>
                                            <constraint firstItem="Ftc-D7-AZr" firstAttribute="top" secondItem="4BT-1o-iDZ" secondAttribute="bottom" constant="14" id="HgE-du-7a7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftc-D7-AZr" secondAttribute="trailing" constant="16" id="LLP-CV-XCF"/>
                                            <constraint firstItem="XNY-Pw-SUI" firstAttribute="leading" secondItem="F5f-WG-B7r" secondAttribute="leading" constant="16" id="Tkr-Kg-khE"/>
                                            <constraint firstItem="Lgi-17-Kag" firstAttribute="leading" secondItem="F5f-WG-B7r" secondAttribute="leading" constant="16" id="V9U-Y5-h5K"/>
                                            <constraint firstItem="vvT-7l-FQr" firstAttribute="centerX" secondItem="Lgi-17-Kag" secondAttribute="centerX" id="aSx-Se-vQ5"/>
                                            <constraint firstItem="YMd-Xj-cru" firstAttribute="leading" secondItem="F5f-WG-B7r" secondAttribute="leading" constant="16" id="bf1-VD-8pD"/>
                                            <constraint firstItem="4BT-1o-iDZ" firstAttribute="top" secondItem="F5f-WG-B7r" secondAttribute="top" constant="20" id="e4v-6h-2D1"/>
                                            <constraint firstAttribute="trailing" secondItem="YMd-Xj-cru" secondAttribute="trailing" constant="16" id="gbD-dT-cMv"/>
                                            <constraint firstAttribute="bottom" secondItem="Lgi-17-Kag" secondAttribute="bottom" constant="24" id="mh9-vs-eM0"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgi-17-Kag" secondAttribute="trailing" constant="16" id="rWc-Zr-7GM"/>
                                            <constraint firstItem="Ftc-D7-AZr" firstAttribute="leading" secondItem="F5f-WG-B7r" secondAttribute="leading" constant="16" id="sdm-sJ-fax"/>
                                            <constraint firstItem="XNY-Pw-SUI" firstAttribute="top" secondItem="YMd-Xj-cru" secondAttribute="bottom" constant="24" id="tKI-ql-3BB"/>
                                            <constraint firstAttribute="trailing" secondItem="XNY-Pw-SUI" secondAttribute="trailing" constant="16" id="yoz-Hz-Nko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F5f-WG-B7r" firstAttribute="width" secondItem="FTr-XK-EbM" secondAttribute="width" id="JnT-Yo-ICO"/>
                                    <constraint firstItem="F5f-WG-B7r" firstAttribute="height" secondItem="FTr-XK-EbM" secondAttribute="height" id="QeT-GR-4iL"/>
                                    <constraint firstItem="F5f-WG-B7r" firstAttribute="top" secondItem="FTr-XK-EbM" secondAttribute="top" id="Qli-nj-zaC"/>
                                    <constraint firstAttribute="trailing" secondItem="F5f-WG-B7r" secondAttribute="trailing" id="ked-yY-zhY"/>
                                    <constraint firstItem="F5f-WG-B7r" firstAttribute="leading" secondItem="FTr-XK-EbM" secondAttribute="leading" id="p8N-Yi-ob7"/>
                                    <constraint firstAttribute="bottom" secondItem="F5f-WG-B7r" secondAttribute="bottom" id="wfv-H5-Njr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iod-Dw-P61" firstAttribute="bottom" secondItem="FTr-XK-EbM" secondAttribute="bottom" id="FFG-Gq-TLd"/>
                            <constraint firstItem="FTr-XK-EbM" firstAttribute="trailing" secondItem="Iod-Dw-P61" secondAttribute="trailing" id="GQI-SE-GLm"/>
                            <constraint firstItem="FTr-XK-EbM" firstAttribute="top" secondItem="Iod-Dw-P61" secondAttribute="top" id="O0m-3F-rDp"/>
                            <constraint firstItem="FTr-XK-EbM" firstAttribute="leading" secondItem="Iod-Dw-P61" secondAttribute="leading" id="x2c-IA-xm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iod-Dw-P61"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="YMd-Xj-cru" id="cTp-5q-xYH"/>
                        <outlet property="buttonSignIn" destination="Lgi-17-Kag" id="aDp-rd-n4N"/>
                        <outlet property="imageView" destination="4BT-1o-iDZ" id="bED-QQ-OZh"/>
                        <outlet property="indicatorView" destination="vvT-7l-FQr" id="hhS-JL-g16"/>
                        <outlet property="nameLabel" destination="Ftc-D7-AZr" id="6zA-5Z-ioU"/>
                        <outlet property="passwordTextField" destination="XNY-Pw-SUI" id="9es-Vq-lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyJ-n7-asA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="41"/>
        </scene>
    </scenes>
</document>
