<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Start View Controller-->
        <scene sceneID="PRO-Bd-2bF">
            <objects>
                <viewController storyboardIdentifier="EnterStartViewController" id="X6i-NZ-w1A" customClass="EnterStartViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10t-8q-PZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-QO-W8Z">
                                <rect key="frame" x="0.0" y="84" width="375" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="QY8-ZD-mz0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FHh-b4-QLc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="X6i-NZ-w1A" id="iVc-ub-bt1"/>
                                    <outlet property="delegate" destination="X6i-NZ-w1A" id="JEN-Hd-STs"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-Ng-A1S">
                                <rect key="frame" x="160" y="298" width="55" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="RGp-3k-QZR"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.85490196078431369" green="0.88235294117647056" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-fZ-8Wd">
                                <rect key="frame" x="24" y="348" width="327" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="P9M-4D-M7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewAccountTapped:" destination="X6i-NZ-w1A" eventType="touchUpInside" id="ALJ-VF-djV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-b7-VE7" customClass="HighlightedView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="515" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-jI-Nn6">
                                        <rect key="frame" x="16" y="14" width="41" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to a saved account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-TK-RAU">
                                        <rect key="frame" x="16" y="32" width="115" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="VtW-Kw-VoX"/>
                                            <constraint firstAttribute="height" constant="16" id="bpk-tJ-igL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowright14Basic200" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-nw-KCe">
                                        <rect key="frame" x="315" y="23" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2jk-jI-Nn6" firstAttribute="top" secondItem="EtO-b7-VE7" secondAttribute="top" constant="14" id="1FD-3z-rqt"/>
                                    <constraint firstItem="HN0-TK-RAU" firstAttribute="top" secondItem="2jk-jI-Nn6" secondAttribute="bottom" constant="2" id="Lbt-cg-kH1"/>
                                    <constraint firstItem="2jk-jI-Nn6" firstAttribute="leading" secondItem="EtO-b7-VE7" secondAttribute="leading" constant="16" id="Rhj-gc-bde"/>
                                    <constraint firstAttribute="height" constant="60" id="ggW-di-lZ9"/>
                                    <constraint firstItem="HN0-TK-RAU" firstAttribute="leading" secondItem="EtO-b7-VE7" secondAttribute="leading" constant="16" id="nY5-gR-JdC"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="X6i-NZ-w1A" eventType="touchUpInside" id="L8e-8R-ziv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-1g-QJC" customClass="HighlightedView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-nL-lGj">
                                        <rect key="frame" x="16" y="14" width="92.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via pairing code or manually" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-BK-i2w">
                                        <rect key="frame" x="16" y="32" width="169.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowright14Basic200" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-Sy-bUa">
                                        <rect key="frame" x="315" y="23" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ITU-BK-i2w" firstAttribute="top" secondItem="0p7-nL-lGj" secondAttribute="bottom" constant="2" id="MgX-cY-7fs"/>
                                    <constraint firstAttribute="height" constant="60" id="N0l-jP-Gex"/>
                                    <constraint firstItem="0p7-nL-lGj" firstAttribute="top" secondItem="GaN-1g-QJC" secondAttribute="top" constant="14" id="U8m-uN-tDU"/>
                                    <constraint firstItem="0p7-nL-lGj" firstAttribute="leading" secondItem="GaN-1g-QJC" secondAttribute="leading" constant="16" id="Yuf-S1-lAl"/>
                                    <constraint firstItem="ITU-BK-i2w" firstAttribute="leading" secondItem="GaN-1g-QJC" secondAttribute="leading" constant="16" id="nkK-CD-UdG"/>
                                </constraints>
                                <connections>
                                    <action selector="importAccount:" destination="X6i-NZ-w1A" eventType="touchUpInside" id="v8a-Tr-rDE"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-hc-55Y">
                                <rect key="frame" x="181" y="475" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-Yh-Wdg" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="484" width="151" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cUf-X2-lu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-54-VYg" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="208" y="484" width="151" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dVe-jh-8kX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="top" secondItem="F1C-Yh-Wdg" secondAttribute="bottom" constant="30" id="0NH-Id-rsC"/>
                            <constraint firstItem="Jze-fZ-8Wd" firstAttribute="top" secondItem="wMZ-Ng-A1S" secondAttribute="bottom" constant="44" id="2l7-JN-FnF"/>
                            <constraint firstItem="F1C-Yh-Wdg" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="16" id="4zV-q3-MR6"/>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="top" secondItem="rK4-hc-55Y" secondAttribute="bottom" constant="24" id="6yi-ut-Fsl"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="GaN-1g-QJC" secondAttribute="trailing" constant="16" id="7eF-Sk-fYU"/>
                            <constraint firstItem="zWW-QO-W8Z" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" id="AiG-a7-iEa"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="EtO-b7-VE7" secondAttribute="trailing" constant="16" id="Dd0-Sr-9wz"/>
                            <constraint firstItem="zWW-QO-W8Z" firstAttribute="top" secondItem="hQv-Wk-0MS" secondAttribute="top" constant="64" id="FAz-Y8-jpC"/>
                            <constraint firstItem="uC6-54-VYg" firstAttribute="leading" secondItem="rK4-hc-55Y" secondAttribute="trailing" constant="14" id="FFM-7F-ovs"/>
                            <constraint firstItem="uC6-54-VYg" firstAttribute="trailing" secondItem="hQv-Wk-0MS" secondAttribute="trailing" constant="-16" id="JGO-n9-Qre"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="bottom" secondItem="GaN-1g-QJC" secondAttribute="bottom" constant="24" id="KgE-rX-nKE"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="zWW-QO-W8Z" secondAttribute="trailing" id="Q8i-dX-85o"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="Jze-fZ-8Wd" secondAttribute="trailing" constant="24" id="Qzq-Cs-cSv"/>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="top" secondItem="uC6-54-VYg" secondAttribute="bottom" constant="30" id="SkM-iI-1nq"/>
                            <constraint firstItem="wMZ-Ng-A1S" firstAttribute="top" secondItem="zWW-QO-W8Z" secondAttribute="bottom" constant="24" id="cXI-Pi-9Jg"/>
                            <constraint firstItem="rK4-hc-55Y" firstAttribute="centerX" secondItem="hQv-Wk-0MS" secondAttribute="centerX" id="lqa-Tf-zJQ"/>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="16" id="pJi-wi-N2j"/>
                            <constraint firstItem="Jze-fZ-8Wd" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="24" id="pVs-i5-hzc"/>
                            <constraint firstItem="GaN-1g-QJC" firstAttribute="top" secondItem="EtO-b7-VE7" secondAttribute="bottom" constant="8" id="sCd-ea-zrp"/>
                            <constraint firstItem="wMZ-Ng-A1S" firstAttribute="centerX" secondItem="hQv-Wk-0MS" secondAttribute="centerX" id="u48-NZ-b4i"/>
                            <constraint firstItem="GaN-1g-QJC" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="16" id="vmf-0g-6Zp"/>
                            <constraint firstItem="rK4-hc-55Y" firstAttribute="leading" secondItem="F1C-Yh-Wdg" secondAttribute="trailing" constant="14" id="zVD-fZ-bp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQv-Wk-0MS"/>
                    </view>
                    <connections>
                        <outlet property="collectionTopOffsetConstraint" destination="FAz-Y8-jpC" id="3I0-oZ-yVI"/>
                        <outlet property="collectionView" destination="zWW-QO-W8Z" id="FEm-rH-wsl"/>
                        <outlet property="collectionViewHeightConstraint" destination="QY8-ZD-mz0" id="Xdy-KV-aMP"/>
                        <outlet property="createAccountButtonTopConstraint" destination="2l7-JN-FnF" id="dvs-Qs-t5w"/>
                        <outlet property="createNewAccountButton" destination="Jze-fZ-8Wd" id="Gke-36-HM8"/>
                        <outlet property="importAccountDetailLabel" destination="ITU-BK-i2w" id="vN0-c9-v92"/>
                        <outlet property="importAccountTitleLabel" destination="0p7-nL-lGj" id="sF7-G1-4om"/>
                        <outlet property="importAccountView" destination="GaN-1g-QJC" id="VkW-sb-df9"/>
                        <outlet property="orLabel" destination="rK4-hc-55Y" id="dJG-sw-mD4"/>
                        <outlet property="pageControl" destination="wMZ-Ng-A1S" id="Cfk-8X-EOy"/>
                        <outlet property="pageControlTopConstraint" destination="cXI-Pi-9Jg" id="g1q-0t-zBj"/>
                        <outlet property="signInDetailLabel" destination="HN0-TK-RAU" id="ARY-yg-FtS"/>
                        <outlet property="signInTitleLabel" destination="2jk-jI-Nn6" id="YUb-ec-3Qd"/>
                        <outlet property="signInView" destination="EtO-b7-VE7" id="8Js-Hp-2lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlX-cJ-ExL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="88.669950738916256"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="kO3-39-nzy">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="Yh1-g9-kpK" customClass="LanguageViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTo-yg-TWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-5s-yxl">
                                <rect key="frame" x="0.0" y="20" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Yh1-g9-kpK" id="Uln-1w-y5u"/>
                                    <outlet property="delegate" destination="Yh1-g9-kpK" id="Xbh-61-tjD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-Z3-zEc">
                                <rect key="frame" x="24" y="595" width="327" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UWV-nG-ycX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmTapped:" destination="Yh1-g9-kpK" eventType="touchUpInside" id="OZT-K0-zvY"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-pE-9B6" customClass="CustomGradientView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oLs-el-nBb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="trailing" secondItem="wHQ-5s-yxl" secondAttribute="trailing" id="45b-GL-Az8"/>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="trailing" secondItem="IBX-Z3-zEc" secondAttribute="trailing" constant="24" id="5bh-Zf-eBd"/>
                            <constraint firstItem="IBX-Z3-zEc" firstAttribute="leading" secondItem="jGL-9D-Y8V" secondAttribute="leading" constant="24" id="BRa-zs-F0S"/>
                            <constraint firstItem="wHQ-5s-yxl" firstAttribute="leading" secondItem="jGL-9D-Y8V" secondAttribute="leading" id="Gzf-AQ-NfJ"/>
                            <constraint firstItem="wHQ-5s-yxl" firstAttribute="top" secondItem="jGL-9D-Y8V" secondAttribute="top" id="SXl-g5-kH8"/>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="bottom" secondItem="IBX-Z3-zEc" secondAttribute="bottom" constant="24" id="TNf-Y6-m7P"/>
                            <constraint firstItem="Jqn-pE-9B6" firstAttribute="leading" secondItem="jGL-9D-Y8V" secondAttribute="leading" id="gxL-Fh-CMG"/>
                            <constraint firstItem="IBX-Z3-zEc" firstAttribute="top" secondItem="Jqn-pE-9B6" secondAttribute="bottom" id="uHB-jM-AA3"/>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="trailing" secondItem="Jqn-pE-9B6" secondAttribute="trailing" id="vbP-t5-sYC"/>
                            <constraint firstItem="IBX-Z3-zEc" firstAttribute="top" secondItem="wHQ-5s-yxl" secondAttribute="bottom" id="xEB-KJ-a1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGL-9D-Y8V"/>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="IBX-Z3-zEc" id="IAd-7S-SYV"/>
                        <outlet property="gradientView" destination="Jqn-pE-9B6" id="5qW-A8-2at"/>
                        <outlet property="tableView" destination="wHQ-5s-yxl" id="Ixa-Bc-YdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50y-bF-cnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright14Basic200" width="14" height="14"/>
    </resources>
</document>
