<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="Tp4-rV-NHd">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="KtO-Cy-mSf" customClass="SupportViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5F-l1-LOf" customClass="B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-Vr-xVj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-iz-QSP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1155"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-X0-W7d" userLabel="Info">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-Oc-iEd" userLabel="Version:">
                                                        <rect key="frame" x="16" y="10" width="291" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-KL-06V" userLabel="100">
                                                        <rect key="frame" x="317" y="10" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-IW-25O" userLabel="Build Version:">
                                                        <rect key="frame" x="16" y="40.5" width="291" height="29.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-TE-clP" userLabel="300">
                                                        <rect key="frame" x="317" y="45" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dHZ-Oc-iEd" firstAttribute="leading" secondItem="aLc-X0-W7d" secondAttribute="leading" constant="16" id="4cH-EZ-nZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="7iw-IW-25O" secondAttribute="bottom" constant="10" id="8Zo-Bd-LiF"/>
                                                    <constraint firstItem="VPp-TE-clP" firstAttribute="leading" secondItem="7iw-IW-25O" secondAttribute="trailing" constant="10" id="Ne6-cS-lyB"/>
                                                    <constraint firstItem="7iw-IW-25O" firstAttribute="top" secondItem="dHZ-Oc-iEd" secondAttribute="bottom" constant="10" id="Szf-VE-lHJ"/>
                                                    <constraint firstItem="dHZ-Oc-iEd" firstAttribute="top" secondItem="aLc-X0-W7d" secondAttribute="top" constant="10" id="Y5O-uG-zEY"/>
                                                    <constraint firstItem="vlg-KL-06V" firstAttribute="leading" secondItem="dHZ-Oc-iEd" secondAttribute="trailing" constant="10" id="YnI-gl-xsQ"/>
                                                    <constraint firstItem="vlg-KL-06V" firstAttribute="centerY" secondItem="dHZ-Oc-iEd" secondAttribute="centerY" id="Zch-zB-lQS"/>
                                                    <constraint firstAttribute="trailing" secondItem="vlg-KL-06V" secondAttribute="trailing" constant="16" id="cfK-gC-nWS"/>
                                                    <constraint firstAttribute="trailing" secondItem="VPp-TE-clP" secondAttribute="trailing" constant="16" id="gLR-eu-Qjv"/>
                                                    <constraint firstItem="VPp-TE-clP" firstAttribute="centerY" secondItem="7iw-IW-25O" secondAttribute="centerY" id="loB-Mx-cHp"/>
                                                    <constraint firstItem="7iw-IW-25O" firstAttribute="leading" secondItem="aLc-X0-W7d" secondAttribute="leading" constant="16" id="pWo-oe-5Lw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glg-Dp-B9e">
                                                <rect key="frame" x="0.0" y="96" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RuM-bm-m3f"/>
                                                </constraints>
                                                <state key="normal" title="CRASH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionCrash:" destination="KtO-Cy-mSf" eventType="touchUpInside" id="Dnu-m6-Ol0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-Qa-GJH">
                                                <rect key="frame" x="0.0" y="162" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kqy-Mq-O5w"/>
                                                </constraints>
                                                <state key="normal" title="Clean">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionClean:" destination="KtO-Cy-mSf" eventType="touchUpInside" id="2e5-In-TIF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-QO-c0e" userLabel="Display">
                                                <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FaN-hH-hzh"/>
                                                </constraints>
                                                <state key="normal" title="НокуросомоГинтаки">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionAnyButton:" destination="KtO-Cy-mSf" eventType="touchUpInside" id="uuH-ko-OU9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-bO-Pxa" userLabel="Testnet">
                                                <rect key="frame" x="0.0" y="294" width="375" height="120"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-4z-NJO">
                                                        <rect key="frame" x="310" y="15.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="actionTestNetSwitchWithSender:" destination="KtO-Cy-mSf" eventType="valueChanged" id="LjP-bb-OKr"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-Pr-Odj">
                                                        <rect key="frame" x="16" y="20" width="278" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60z-ua-Ygh">
                                                        <rect key="frame" x="310" y="67" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchEnableStageChange:" destination="KtO-Cy-mSf" eventType="valueChanged" id="wDf-n5-U3e"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-8c-NtL">
                                                        <rect key="frame" x="16" y="71.5" width="278" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wX2-Pr-Odj" firstAttribute="top" secondItem="Mge-bO-Pxa" secondAttribute="top" constant="20" id="6hY-YA-S8g"/>
                                                    <constraint firstItem="9Aw-4z-NJO" firstAttribute="leading" secondItem="wX2-Pr-Odj" secondAttribute="trailing" constant="16" id="GIW-41-NhC"/>
                                                    <constraint firstItem="60z-ua-Ygh" firstAttribute="centerY" secondItem="JjR-8c-NtL" secondAttribute="centerY" id="GU3-f7-qI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Aw-4z-NJO" secondAttribute="trailing" constant="16" id="LMY-05-e5d"/>
                                                    <constraint firstItem="JjR-8c-NtL" firstAttribute="leading" secondItem="wX2-Pr-Odj" secondAttribute="leading" id="erU-0z-oom"/>
                                                    <constraint firstItem="9Aw-4z-NJO" firstAttribute="centerY" secondItem="wX2-Pr-Odj" secondAttribute="centerY" id="gvu-q6-pLT"/>
                                                    <constraint firstItem="JjR-8c-NtL" firstAttribute="top" secondItem="wX2-Pr-Odj" secondAttribute="bottom" constant="30" id="nIc-Q5-no4"/>
                                                    <constraint firstItem="wX2-Pr-Odj" firstAttribute="leading" secondItem="Mge-bO-Pxa" secondAttribute="leading" constant="16" id="tTb-18-vki"/>
                                                    <constraint firstAttribute="height" constant="120" id="vma-Tk-Ujt"/>
                                                    <constraint firstItem="60z-ua-Ygh" firstAttribute="trailing" secondItem="9Aw-4z-NJO" secondAttribute="trailing" id="xMY-XS-H15"/>
                                                    <constraint firstItem="60z-ua-Ygh" firstAttribute="leading" secondItem="JjR-8c-NtL" secondAttribute="trailing" constant="16" id="xSf-0L-7JN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-dp-apJ" userLabel="Testnet">
                                                <rect key="frame" x="0.0" y="430" width="375" height="60"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uck-bg-B2e">
                                                        <rect key="frame" x="310" y="15.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchEnableNotificationsSettingDevChange:" destination="KtO-Cy-mSf" eventType="valueChanged" id="ac9-JP-YeT"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-Zd-Em4">
                                                        <rect key="frame" x="16" y="20" width="278" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lIb-Zd-Em4" firstAttribute="leading" secondItem="rgT-dp-apJ" secondAttribute="leading" constant="16" id="Dx3-fN-6bI"/>
                                                    <constraint firstAttribute="trailing" secondItem="uck-bg-B2e" secondAttribute="trailing" constant="16" id="gUa-sh-PsQ"/>
                                                    <constraint firstItem="uck-bg-B2e" firstAttribute="centerY" secondItem="lIb-Zd-Em4" secondAttribute="centerY" id="ryX-39-8ut"/>
                                                    <constraint firstItem="lIb-Zd-Em4" firstAttribute="top" secondItem="rgT-dp-apJ" secondAttribute="top" constant="20" id="wqr-ad-KtB"/>
                                                    <constraint firstItem="uck-bg-B2e" firstAttribute="leading" secondItem="lIb-Zd-Em4" secondAttribute="trailing" constant="16" id="yfb-xR-xld"/>
                                                    <constraint firstAttribute="height" constant="60" id="zLR-6c-PQr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-4J-WWV">
                                                <rect key="frame" x="0.0" y="506" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-CM-TMo">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="📡 "/>
                                                        <connections>
                                                            <action selector="actionShowWithoutInternetSnack:" destination="KtO-Cy-mSf" eventType="touchUpInside" id="rFw-nd-ns9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mii-Sf-Yg3">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                        <state key="normal" title="❌"/>
                                                        <connections>
                                                            <action selector="actionShowErrorSnack:" destination="KtO-Cy-mSf" eventType="touchUpInside" id="bzT-YB-ibB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-ns-AVP">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                        <state key="normal" title="✅"/>
                                                        <connections>
                                                            <action selector="actionShowSuccessSnack:" destination="KtO-Cy-mSf" eventType="touchUpInside" id="e9w-mc-Nxb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-hH-qk2">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                                        <state key="normal" title="💾"/>
                                                        <connections>
                                                            <action selector="actionShowSeedSnack:" destination="KtO-Cy-mSf" eventType="touchUpInside" id="g7g-tf-Gib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H5q-ai-vcO"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-Qx-C3r">
                                                <rect key="frame" x="0.0" y="572" width="375" height="487"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-DP-fiR">
                                                <rect key="frame" x="0.0" y="1075" width="375" height="80"/>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5Mx-tR-9N6"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionBack" destination="KtO-Cy-mSf" eventType="touchUpInside" id="1PX-Z4-hJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9CU-iz-QSP" secondAttribute="trailing" id="39g-jI-OT4"/>
                                    <constraint firstItem="9CU-iz-QSP" firstAttribute="top" secondItem="iEA-Vr-xVj" secondAttribute="top" id="5VI-Oe-MAY"/>
                                    <constraint firstItem="9CU-iz-QSP" firstAttribute="height" secondItem="iEA-Vr-xVj" secondAttribute="height" priority="500" id="7VY-tY-wmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9CU-iz-QSP" secondAttribute="bottom" id="avj-fB-YKc"/>
                                    <constraint firstItem="9CU-iz-QSP" firstAttribute="leading" secondItem="iEA-Vr-xVj" secondAttribute="leading" id="sbc-ID-6Gy"/>
                                    <constraint firstItem="9CU-iz-QSP" firstAttribute="width" secondItem="iEA-Vr-xVj" secondAttribute="width" id="ypP-tq-KJL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEA-Vr-xVj" firstAttribute="top" secondItem="eyS-tW-HhU" secondAttribute="top" id="4e8-Ue-QCc"/>
                            <constraint firstItem="eyS-tW-HhU" firstAttribute="trailing" secondItem="iEA-Vr-xVj" secondAttribute="trailing" id="Auw-mr-GiB"/>
                            <constraint firstItem="iEA-Vr-xVj" firstAttribute="leading" secondItem="eyS-tW-HhU" secondAttribute="leading" id="uWi-z1-Jny"/>
                            <constraint firstItem="eyS-tW-HhU" firstAttribute="bottom" secondItem="iEA-Vr-xVj" secondAttribute="bottom" id="yim-Fp-fsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyS-tW-HhU"/>
                    </view>
                    <connections>
                        <outlet property="buildVersionLabel" destination="VPp-TE-clP" id="3y7-En-YgY"/>
                        <outlet property="enableNotificationsSettingDevSwitch" destination="uck-bg-B2e" id="Po5-us-vXk"/>
                        <outlet property="enableStageSwitch" destination="60z-ua-Ygh" id="wTv-rL-7af"/>
                        <outlet property="testNetSwitch" destination="9Aw-4z-NJO" id="m5G-Sa-PtZ"/>
                        <outlet property="versionLabel" destination="vlg-KL-06V" id="3ck-kl-VGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-8W-vdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="60"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rBf-27-3v1">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Mke-Ak-d8I" customClass="TestViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTE-5m-9tv" customClass="ModalRootView" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-jE-G12" customClass="ModalTableView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" rowHeight="156" id="YgB-2Q-Qc3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgB-2Q-Qc3" id="baZ-TH-6es">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag18Rus" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-cC-5cB">
                                                    <rect key="frame" x="24" y="69" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3eA-5G-IFs"/>
                                                        <constraint firstAttribute="width" constant="18" id="5H2-Yh-qnv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россиюшка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-vE-Og2">
                                                    <rect key="frame" x="50" y="67.5" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMr-vE-Og2" firstAttribute="leading" secondItem="b1C-cC-5cB" secondAttribute="trailing" constant="8" id="BiB-qa-JlO"/>
                                                <constraint firstItem="bMr-vE-Og2" firstAttribute="centerY" secondItem="b1C-cC-5cB" secondAttribute="centerY" id="Ney-p3-AZX"/>
                                                <constraint firstItem="b1C-cC-5cB" firstAttribute="centerY" secondItem="baZ-TH-6es" secondAttribute="centerY" id="Tmx-mL-cTw"/>
                                                <constraint firstItem="b1C-cC-5cB" firstAttribute="leading" secondItem="baZ-TH-6es" secondAttribute="leading" constant="24" id="YeK-FV-xhd"/>
                                                <constraint firstAttribute="trailing" secondItem="bMr-vE-Og2" secondAttribute="trailing" constant="24" id="cKi-uI-gsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="fNn-3u-izs">
                                        <rect key="frame" x="0.0" y="184" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNn-3u-izs" id="84G-et-emL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mke-Ak-d8I" id="nkK-cA-pVW"/>
                                    <outlet property="delegate" destination="Mke-Ak-d8I" id="nv0-Ml-0ba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnL-RZ-spY" firstAttribute="trailing" secondItem="JSo-jE-G12" secondAttribute="trailing" id="059-C3-bJg"/>
                            <constraint firstItem="JSo-jE-G12" firstAttribute="top" secondItem="HnL-RZ-spY" secondAttribute="top" id="9QP-Oq-f8R"/>
                            <constraint firstItem="JSo-jE-G12" firstAttribute="bottom" secondItem="NTE-5m-9tv" secondAttribute="bottom" id="Bnk-Ag-Jlv"/>
                            <constraint firstItem="JSo-jE-G12" firstAttribute="leading" secondItem="HnL-RZ-spY" secondAttribute="leading" id="m43-eL-Hl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnL-RZ-spY"/>
                        <connections>
                            <outlet property="tableView" destination="JSo-jE-G12" id="TUG-rt-1sf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JSo-jE-G12" id="6E7-5U-vFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9x-ic-sk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="60"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="A4e-ZQ-0yq">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" id="Agk-cC-C0a" customClass="DebugViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLe-gm-spA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-Og-LOo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileValueCell" rowHeight="56" id="IwJ-ER-4Ph" customClass="ProfileValueCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwJ-ER-4Ph" id="Ydd-H9-S40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-si-7GR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses, keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W73-EZ-1IO">
                                                            <rect key="frame" x="14" y="13.5" width="124.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright14Basic200" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-j5-WFS">
                                                            <rect key="frame" x="315" y="17" width="14" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="W73-EZ-1IO" firstAttribute="centerY" secondItem="AAM-si-7GR" secondAttribute="centerY" id="9Nf-nH-TJ9"/>
                                                        <constraint firstItem="b8U-j5-WFS" firstAttribute="centerY" secondItem="AAM-si-7GR" secondAttribute="centerY" id="AIw-AC-tMr"/>
                                                        <constraint firstAttribute="trailing" secondItem="b8U-j5-WFS" secondAttribute="trailing" constant="14" id="FNd-I9-5Lf"/>
                                                        <constraint firstAttribute="height" constant="48" id="Sp1-xz-DeK"/>
                                                        <constraint firstItem="W73-EZ-1IO" firstAttribute="leading" secondItem="AAM-si-7GR" secondAttribute="leading" constant="14" id="oD3-DU-fN9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AAM-si-7GR" secondAttribute="bottom" constant="8" id="GQ8-GD-OnM"/>
                                                <constraint firstItem="AAM-si-7GR" firstAttribute="top" secondItem="Ydd-H9-S40" secondAttribute="top" id="Ivf-5z-hh2"/>
                                                <constraint firstItem="AAM-si-7GR" firstAttribute="leading" secondItem="Ydd-H9-S40" secondAttribute="leading" constant="16" id="ZXa-39-5pb"/>
                                                <constraint firstAttribute="trailing" secondItem="AAM-si-7GR" secondAttribute="trailing" constant="16" id="sDI-tZ-40T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="AAM-si-7GR" id="yWe-x9-LnR"/>
                                            <outlet property="iconArrow" destination="b8U-j5-WFS" id="P3F-wL-HV5"/>
                                            <outlet property="labelTitle" destination="W73-EZ-1IO" id="2zv-U9-sP5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DebugEnviromentsCell" rowHeight="56" id="nCl-Q5-BOZ" userLabel="DebugEnviromentsCell" customClass="DebugEnviromentsCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCl-Q5-BOZ" id="Wvr-0C-3oi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-0T-2Lx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-dl-lM2">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                            <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="42" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Select your enviroment" image="logoWaves48">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="handlerTapButton" destination="nCl-Q5-BOZ" eventType="touchUpInside" id="4Ch-XY-Jfi"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changearrows14Basic500" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-HN-WCv">
                                                            <rect key="frame" x="315" y="17" width="14" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="CvG-Mo-Jki"/>
                                                        <constraint firstAttribute="bottom" secondItem="A8S-dl-lM2" secondAttribute="bottom" id="LCV-7S-wfi"/>
                                                        <constraint firstItem="A8S-dl-lM2" firstAttribute="top" secondItem="44x-0T-2Lx" secondAttribute="top" id="Psa-pS-LDw"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8S-dl-lM2" secondAttribute="trailing" id="hLg-He-5NJ"/>
                                                        <constraint firstItem="Qj6-HN-WCv" firstAttribute="centerY" secondItem="A8S-dl-lM2" secondAttribute="centerY" id="jhw-cN-gRh"/>
                                                        <constraint firstItem="A8S-dl-lM2" firstAttribute="leading" secondItem="44x-0T-2Lx" secondAttribute="leading" id="qHQ-ct-tXz"/>
                                                        <constraint firstItem="Qj6-HN-WCv" firstAttribute="trailing" secondItem="A8S-dl-lM2" secondAttribute="trailing" constant="-14" id="xh3-gk-tMF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="44x-0T-2Lx" secondAttribute="trailing" constant="16" id="PZD-qG-ORo"/>
                                                <constraint firstAttribute="bottom" secondItem="44x-0T-2Lx" secondAttribute="bottom" constant="8" id="VCd-c0-7BU"/>
                                                <constraint firstItem="44x-0T-2Lx" firstAttribute="top" secondItem="Wvr-0C-3oi" secondAttribute="top" id="qoR-HA-aJe"/>
                                                <constraint firstItem="44x-0T-2Lx" firstAttribute="leading" secondItem="Wvr-0C-3oi" secondAttribute="leading" constant="16" id="z2Q-Gl-Q1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="A8S-dl-lM2" id="V5C-L4-u4v"/>
                                            <outlet property="containerView" destination="44x-0T-2Lx" id="F23-Ri-a5V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DebugSwitchCell" rowHeight="56" id="sfh-Ir-kV1" userLabel="DebugSwitchCell" customClass="DebugSwitchCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfh-Ir-kV1" id="2nl-zP-Exf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-x0-4Ff">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-Ia-UCo">
                                                            <rect key="frame" x="14" y="13.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-cQ-1N5">
                                                            <rect key="frame" x="280" y="8.5" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.35294117650000001" green="0.50588235290000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="changedValueWithSender:" destination="sfh-Ir-kV1" eventType="valueChanged" id="eV0-2e-s7a"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Urh-cQ-1N5" firstAttribute="centerY" secondItem="uQh-x0-4Ff" secondAttribute="centerY" id="16g-cb-tPr"/>
                                                        <constraint firstItem="uxA-Ia-UCo" firstAttribute="centerY" secondItem="uQh-x0-4Ff" secondAttribute="centerY" id="CYj-vm-jo1"/>
                                                        <constraint firstAttribute="height" constant="48" id="clY-SY-L2o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Urh-cQ-1N5" secondAttribute="trailing" constant="14" id="heS-MN-R7H"/>
                                                        <constraint firstItem="uxA-Ia-UCo" firstAttribute="leading" secondItem="uQh-x0-4Ff" secondAttribute="leading" constant="14" id="k4K-3p-lgM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uQh-x0-4Ff" secondAttribute="trailing" constant="16" id="C4B-Zj-ZmQ"/>
                                                <constraint firstItem="uQh-x0-4Ff" firstAttribute="leading" secondItem="2nl-zP-Exf" secondAttribute="leading" constant="16" id="W4z-ab-gxI"/>
                                                <constraint firstAttribute="bottom" secondItem="uQh-x0-4Ff" secondAttribute="bottom" constant="8" id="WJ1-HX-2OX"/>
                                                <constraint firstItem="uQh-x0-4Ff" firstAttribute="top" secondItem="2nl-zP-Exf" secondAttribute="top" id="xKZ-xR-Hqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="uQh-x0-4Ff" id="pEe-1e-CXt"/>
                                            <outlet property="labelTitle" destination="uxA-Ia-UCo" id="vGW-vE-GGz"/>
                                            <outlet property="switchControl" destination="Urh-cQ-1N5" id="wsy-G5-3lw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DebugInfoCell" rowHeight="383" id="Brb-tK-Ahu" userLabel="DebugInfoCell" customClass="DebugInfoCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="375" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Brb-tK-Ahu" id="tm8-Jj-n9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-cN-hQ3" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="N4S-91-045"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-Rz-sUV">
                                                    <rect key="frame" x="16" y="41" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-zd-zwv">
                                                    <rect key="frame" x="16" y="105" width="45.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985219" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-z5-62S" customClass="CopyableLabel" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="65" width="46.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OYB-Gj-PcA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-3D-4OZ">
                                                    <rect key="frame" x="187" y="26" width="1" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5pD-Ff-LiV"/>
                                                        <constraint firstAttribute="width" constant="1" id="dhZ-F1-0N9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-sW-0eA">
                                                    <rect key="frame" x="16" y="189" width="343" height="48"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.28627450980000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="aa9-MN-uEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="Delete account from device">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteAccountWithSender:" destination="Brb-tK-Ahu" eventType="touchUpInside" id="V01-c2-Wg5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.000 (000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-Pv-fqd" customClass="CopyableLabel" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="129" width="84" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nxD-zd-zwv" firstAttribute="top" secondItem="oyz-z5-62S" secondAttribute="bottom" constant="24" id="1Zp-ls-sFL"/>
                                                <constraint firstItem="nxD-zd-zwv" firstAttribute="leading" secondItem="tm8-Jj-n9h" secondAttribute="leading" constant="16" id="5w6-NX-lRp"/>
                                                <constraint firstItem="v9y-sW-0eA" firstAttribute="leading" secondItem="tm8-Jj-n9h" secondAttribute="leading" constant="16" id="CVf-hq-19Y"/>
                                                <constraint firstItem="DbQ-Pv-fqd" firstAttribute="top" secondItem="nxD-zd-zwv" secondAttribute="bottom" constant="8" id="Gcu-Wk-1J4"/>
                                                <constraint firstItem="NnZ-Rz-sUV" firstAttribute="top" secondItem="mlN-cN-hQ3" secondAttribute="bottom" constant="24" id="HeR-YY-mwR"/>
                                                <constraint firstAttribute="trailing" secondItem="mlN-cN-hQ3" secondAttribute="trailing" constant="16" id="L4f-iQ-t06"/>
                                                <constraint firstItem="NnZ-Rz-sUV" firstAttribute="leading" secondItem="tm8-Jj-n9h" secondAttribute="leading" constant="16" id="MTR-vW-Ie0"/>
                                                <constraint firstItem="oyz-z5-62S" firstAttribute="leading" secondItem="NnZ-Rz-sUV" secondAttribute="leading" id="Rg0-De-7Yd"/>
                                                <constraint firstItem="Lc9-3D-4OZ" firstAttribute="top" secondItem="mlN-cN-hQ3" secondAttribute="bottom" constant="9" id="TTd-QZ-KWb"/>
                                                <constraint firstItem="mlN-cN-hQ3" firstAttribute="leading" secondItem="tm8-Jj-n9h" secondAttribute="leading" constant="16" id="V5c-Tv-FqK"/>
                                                <constraint firstAttribute="trailing" secondItem="v9y-sW-0eA" secondAttribute="trailing" constant="16" id="VQ0-GK-Ejc"/>
                                                <constraint firstItem="DbQ-Pv-fqd" firstAttribute="leading" secondItem="nxD-zd-zwv" secondAttribute="leading" id="cAJ-hP-72o"/>
                                                <constraint firstItem="Lc9-3D-4OZ" firstAttribute="centerX" secondItem="tm8-Jj-n9h" secondAttribute="centerX" id="fNR-RA-FZb"/>
                                                <constraint firstItem="oyz-z5-62S" firstAttribute="top" secondItem="NnZ-Rz-sUV" secondAttribute="bottom" constant="8" id="oYe-OI-uAY"/>
                                                <constraint firstItem="mlN-cN-hQ3" firstAttribute="top" secondItem="tm8-Jj-n9h" secondAttribute="top" constant="16" id="yfd-TS-Vhs"/>
                                                <constraint firstItem="v9y-sW-0eA" firstAttribute="top" secondItem="DbQ-Pv-fqd" secondAttribute="bottom" constant="44" id="z3h-De-yPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="v9y-sW-0eA" id="7Z9-u3-8OF"/>
                                            <outlet property="secondTitleLabel" destination="NnZ-Rz-sUV" id="i2i-e2-6kW"/>
                                            <outlet property="secondValueLabel" destination="oyz-z5-62S" id="51l-Sa-Ydp"/>
                                            <outlet property="versionTitleLabel" destination="nxD-zd-zwv" id="yD8-9v-rwa"/>
                                            <outlet property="versionValueLabel" destination="DbQ-Pv-fqd" id="bHP-6w-bso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agk-cC-C0a" id="Ybt-tj-XDz"/>
                                    <outlet property="delegate" destination="Agk-cC-C0a" id="M77-YS-apz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBV-Og-LOo" firstAttribute="leading" secondItem="cs4-VF-PUW" secondAttribute="leading" id="3Lz-y0-kgS"/>
                            <constraint firstItem="cs4-VF-PUW" firstAttribute="bottom" secondItem="UBV-Og-LOo" secondAttribute="bottom" id="drM-X2-nFX"/>
                            <constraint firstItem="UBV-Og-LOo" firstAttribute="top" secondItem="PLe-gm-spA" secondAttribute="top" id="uRg-td-Oey"/>
                            <constraint firstItem="cs4-VF-PUW" firstAttribute="trailing" secondItem="UBV-Og-LOo" secondAttribute="trailing" id="vKs-K2-Mgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs4-VF-PUW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="UBV-Og-LOo" id="FfX-ez-tl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHh-1X-gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright14Basic200" width="14" height="14"/>
        <image name="changearrows14Basic500" width="14" height="14"/>
        <image name="flag18Rus" width="18" height="18"/>
        <image name="logoWaves48" width="48" height="48"/>
    </resources>
</document>
