<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fTF-zF-icj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="sUh-Lo-e3W">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="e3B-Fu-vBy" customClass="LaunchViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAq-k8-qDG"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnw-qs-WOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIu-5h-6Vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-TM-aJ9">
                                <rect key="frame" x="40" y="304" width="295" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-XR-ghG">
                                        <rect key="frame" x="0.0" y="71.5" width="295" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-4w-fb7">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XYd-e3-ohS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Create New Wallet">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.4431372549" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="X50-VY-L8x" kind="show" id="hT6-2w-BDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-p6-vjz">
                                                <rect key="frame" x="0.0" y="75" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pEx-X0-Qji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login To Wallet">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.4431372549" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="8dn-f3-gP2" kind="show" id="Li7-fk-bgd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-n4-cZu">
                                                <rect key="frame" x="0.0" y="150" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EWF-Zc-SgP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Import Wallet">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.4431372549" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onImportWallet:" destination="e3B-Fu-vBy" eventType="touchUpInside" id="DYp-Ev-DF7"/>
                                                    <segue destination="Pqu-Up-qpF" kind="show" identifier="ImportWallet" id="kRf-Qp-Mu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RDe-XR-ghG" firstAttribute="leading" secondItem="nF7-TM-aJ9" secondAttribute="leading" id="KaD-gh-xyM"/>
                                    <constraint firstItem="RDe-XR-ghG" firstAttribute="centerY" secondItem="nF7-TM-aJ9" secondAttribute="centerY" id="of8-j7-6I5"/>
                                    <constraint firstAttribute="trailing" secondItem="RDe-XR-ghG" secondAttribute="trailing" id="yfE-k0-Wm4"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3x" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-NV-od9">
                                <rect key="frame" x="37.5" y="84" width="300" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5c0-Ku-05s"/>
                                    <constraint firstAttribute="width" constant="300" id="gdD-p2-cEe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qyf-dp-tN1" appends="YES" id="m5m-aU-zCR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.4431372549" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nF7-TM-aJ9" secondAttribute="trailing" constant="40" id="8Ha-Fm-0QU"/>
                            <constraint firstItem="Stn-NV-od9" firstAttribute="centerX" secondItem="FIu-5h-6Vx" secondAttribute="centerX" id="8Tf-Ii-ysV"/>
                            <constraint firstAttribute="bottom" secondItem="nF7-TM-aJ9" secondAttribute="bottom" constant="20" id="Ewp-Ga-cmv"/>
                            <constraint firstItem="nF7-TM-aJ9" firstAttribute="leading" secondItem="FIu-5h-6Vx" secondAttribute="leading" constant="40" id="W4t-aa-nLc"/>
                            <constraint firstItem="Stn-NV-od9" firstAttribute="top" secondItem="eAq-k8-qDG" secondAttribute="bottom" constant="20" id="cdZ-OB-mSB"/>
                            <constraint firstItem="nF7-TM-aJ9" firstAttribute="top" secondItem="Stn-NV-od9" secondAttribute="bottom" constant="20" id="jFm-un-46P"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fy3-r2-n05"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="znS-Do-Ajk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createWalletButton" destination="8xh-4w-fb7" id="PeI-Ub-knZ"/>
                        <outlet property="loginButton" destination="rFM-p6-vjz" id="n7i-55-VBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZw-cY-J6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qyf-dp-tN1">
                    <connections>
                        <action selector="onLogo:" destination="e3B-Fu-vBy" id="vgC-lM-hD8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="236" y="-1459.52023988006"/>
        </scene>
        <!--Login To Wallet-->
        <scene sceneID="W65-Jk-ZnV">
            <objects>
                <viewController id="8dn-f3-gP2" customClass="LoginViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8f-of-PWB"/>
                        <viewControllerLayoutGuide type="bottom" id="V4z-hf-bwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqu-7F-rbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-le-zfQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Waves Wallet to Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMk-4j-9FN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aqx-p4-AKT" detailTextLabel="cQa-UP-pT4" style="IBUITableViewCellStyleSubtitle" id="f9i-3c-wGf">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9i-3c-wGf" id="oCt-9g-6fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqx-p4-AKT">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQa-UP-pT4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4z-hf-bwa" firstAttribute="top" secondItem="Xij-le-zfQ" secondAttribute="bottom" id="MOF-M9-8sT"/>
                            <constraint firstItem="Xij-le-zfQ" firstAttribute="top" secondItem="U8f-of-PWB" secondAttribute="bottom" id="Tos-1z-OeQ"/>
                            <constraint firstAttribute="trailing" secondItem="Xij-le-zfQ" secondAttribute="trailing" id="UMA-VB-rQH"/>
                            <constraint firstItem="Xij-le-zfQ" firstAttribute="leading" secondItem="uqu-7F-rbU" secondAttribute="leading" id="hQw-g9-TWI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login To Wallet" id="AvC-Cv-BzX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="u25-gr-xTh">
                            <connections>
                                <action selector="onEdit:" destination="8dn-f3-gP2" id="qz3-mz-FdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="u25-gr-xTh" id="SJd-fz-se1"/>
                        <outlet property="tableView" destination="Xij-le-zfQ" id="DGr-s5-8BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPw-Mn-0wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1156"/>
        </scene>
        <!--Create Waves Wallet-->
        <scene sceneID="Pqu-eR-huB">
            <objects>
                <viewController id="Pqu-Up-qpF" customClass="CreateNewWalletViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rs-Nt-zw5"/>
                        <viewControllerLayoutGuide type="bottom" id="Sse-uW-fjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SW-aD-VqE" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-pU-Ux8">
                                <rect key="frame" x="67.5" y="80" width="240" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T76-XA-cb5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Seed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-hh-81o">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-pj-kLB">
                                                <rect key="frame" x="0.0" y="22" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="8ju-4k-uhH"/>
                                                    <constraint firstAttribute="height" constant="128" id="Sh6-0X-4uk"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed is required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-bG-ypp">
                                                <rect key="frame" x="0.0" y="154" width="240" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-v0-Mnk">
                                        <rect key="frame" x="0.0" y="181" width="240" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-mH-e3x">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-gM-WAY">
                                                <rect key="frame" x="0.0" y="22" width="240" height="29"/>
                                                <segments>
                                                    <segment title="Plain text"/>
                                                    <segment title="Base58"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-jk-RJ4">
                                        <rect key="frame" x="0.0" y="241" width="240" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-1n-S6m">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter wallet name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-Cc-vw0">
                                                <rect key="frame" x="0.0" y="22" width="240" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nLV-gp-10f"/>
                                                </constraints>
                                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-y4-r0C">
                                                <rect key="frame" x="0.0" y="66" width="240" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Ft-8v-Hpd"/>
                                    <constraint firstItem="ggl-jk-RJ4" firstAttribute="width" secondItem="T76-XA-cb5" secondAttribute="width" id="ZBH-2i-guD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-zE-uS1">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cif-Lw-yWr"/>
                                </constraints>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.4431372549" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UsU-pU-Ux8" firstAttribute="top" secondItem="9rs-Nt-zw5" secondAttribute="bottom" constant="80" id="dfI-2g-aGd"/>
                            <constraint firstItem="UsU-pU-Ux8" firstAttribute="centerX" secondItem="4SW-aD-VqE" secondAttribute="centerX" id="j2s-AG-aMb"/>
                            <constraint firstAttribute="trailing" secondItem="wcl-zE-uS1" secondAttribute="trailing" id="krH-pU-udb"/>
                            <constraint firstItem="Sse-uW-fjr" firstAttribute="top" secondItem="wcl-zE-uS1" secondAttribute="bottom" id="nF1-w0-UdZ"/>
                            <constraint firstItem="wcl-zE-uS1" firstAttribute="leading" secondItem="4SW-aD-VqE" secondAttribute="leading" id="ub3-at-hhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Waves Wallet" id="PVp-Qy-ibX">
                        <barButtonItem key="leftBarButtonItem" image="back-chevron" id="AbF-tP-x5X">
                            <connections>
                                <action selector="onBack:" destination="Pqu-Up-qpF" id="Q55-xM-CF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="encodedSwitch" destination="Nqx-gM-WAY" id="qv8-Ja-SMg"/>
                        <outlet property="encodedView" destination="Vw6-v0-Mnk" id="jda-Fy-rtC"/>
                        <outlet property="seedErrorLabel" destination="LF0-bG-ypp" id="F96-0n-emQ"/>
                        <outlet property="seedTextView" destination="xMO-pj-kLB" id="cmt-tN-BVO"/>
                        <outlet property="submitButton" destination="wcl-zE-uS1" id="cBR-7k-uxM"/>
                        <outlet property="walletNameErrorLabel" destination="YFI-y4-r0C" id="EXF-A6-cvn"/>
                        <outlet property="walletNameField" destination="uoN-Cc-vw0" id="nVY-ho-9Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6J-Rb-vhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-1938"/>
        </scene>
        <!--New Account Notice -->
        <scene sceneID="wD4-E4-2Kk">
            <objects>
                <viewController id="X50-VY-L8x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyQ-Th-PS6"/>
                        <viewControllerLayoutGuide type="bottom" id="L25-8S-4KX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPu-DF-9Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-aD-OYG">
                                <rect key="frame" x="69" y="74" width="237" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Wd-aD-OYG" secondAttribute="height" multiplier="321:217" id="aap-PR-hhz"/>
                                    <constraint firstAttribute="height" constant="160" id="o30-wF-n7n"/>
                                </constraints>
                                <color key="tintColor" red="0.29411764709999999" green="0.4431372549" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="logo3x"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSR-vu-DDn">
                                <rect key="frame" x="10" y="254" width="365" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">NEW ACCOUNT - NOTICE
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This feature involves the creation of a new account on Waves platform.
The procedure consists of complex cryptographic operations that use a SEED (a series of random words) to create a unique address for your account.
This SEED is extremely important and must be kept in safe place, since it's the only way to recover your account in case of lost, corrupted data or hardware failure.
Your SEED will also allow you to IMPORT your account to other devices (therefore, allow no one to reach it). 

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">NOTE: Make sure that you select the entire SEED length before keeping it. It's suggested to use the copy-to-clipboard button located the right side of the SEED box.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-s2-fLF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1SP-Jc-O6D"/>
                                    <constraint firstAttribute="height" constant="50" id="9C3-XO-DpM"/>
                                </constraints>
                                <state key="normal" title="I Understand">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateWallet:" destination="Pqu-Up-qpF" eventType="touchUpInside" id="ekn-nM-FGm"/>
                                    <segue destination="Pqu-Up-qpF" kind="show" id="iIh-dg-Uug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wd-aD-OYG" firstAttribute="centerX" secondItem="vPu-DF-9Dx" secondAttribute="centerX" id="5AS-CQ-bu5"/>
                            <constraint firstItem="9Wd-aD-OYG" firstAttribute="top" secondItem="XyQ-Th-PS6" secondAttribute="bottom" constant="10" id="6xJ-cI-EX5"/>
                            <constraint firstItem="SSR-vu-DDn" firstAttribute="top" secondItem="9Wd-aD-OYG" secondAttribute="bottom" constant="20" id="Jr5-6l-Osl"/>
                            <constraint firstItem="aOZ-s2-fLF" firstAttribute="top" secondItem="SSR-vu-DDn" secondAttribute="bottom" constant="10" id="UOV-j7-tVr"/>
                            <constraint firstItem="L25-8S-4KX" firstAttribute="top" secondItem="aOZ-s2-fLF" secondAttribute="bottom" id="aq1-t7-L7Q"/>
                            <constraint firstItem="aOZ-s2-fLF" firstAttribute="leading" secondItem="vPu-DF-9Dx" secondAttribute="leading" id="eHd-x2-wd3"/>
                            <constraint firstAttribute="trailing" secondItem="SSR-vu-DDn" secondAttribute="trailing" id="lam-h3-gbu"/>
                            <constraint firstAttribute="trailing" secondItem="aOZ-s2-fLF" secondAttribute="trailing" id="xIi-mC-5Fx"/>
                            <constraint firstItem="SSR-vu-DDn" firstAttribute="leading" secondItem="vPu-DF-9Dx" secondAttribute="leading" constant="10" id="zpM-dw-5u6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account Notice " id="P58-Sb-I1B"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWr-CK-nxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1938.08095952024"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="TQc-PR-Uss">
            <objects>
                <navigationController storyboardIdentifier="NavLaunchViewController" automaticallyAdjustsScrollViewInsets="NO" id="fTF-zF-icj" customClass="CustomNavigationController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihL-h5-t5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3B-Fu-vBy" kind="relationship" relationship="rootViewController" id="xyd-a4-OKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztw-uP-may" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-1459.52023988006"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-chevron" width="13" height="21"/>
        <image name="logo3x" width="321" height="217"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kRf-Qp-Mu5"/>
    </inferredMetricsTieBreakers>
</document>
