<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MigrateAccountsHeaderView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-DK-lJX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-V1-ZYh">
                            <rect key="frame" x="16" y="202" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xrl-V1-ZYh" firstAttribute="centerY" secondItem="Xh5-DK-lJX" secondAttribute="centerY" id="RvL-9v-dYB"/>
                        <constraint firstItem="Xrl-V1-ZYh" firstAttribute="leading" secondItem="Xh5-DK-lJX" secondAttribute="leading" constant="16" id="Vzr-ED-FSB"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Xh5-DK-lJX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="332-lY-XwM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xh5-DK-lJX" secondAttribute="bottom" id="7T8-zb-OBw"/>
                <constraint firstItem="Xh5-DK-lJX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hBk-AF-bvb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xh5-DK-lJX" secondAttribute="trailing" id="jyp-Uj-Ags"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgContent" destination="Xh5-DK-lJX" id="UXM-6G-KDj"/>
                <outlet property="labelTitle" destination="Xrl-V1-ZYh" id="O2B-Ya-8GF"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="47.544642857142854"/>
        </view>
    </objects>
</document>
