<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction History View Controller-->
        <scene sceneID="euB-Gl-RDY">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryViewController" id="qqf-L2-lnO" customClass="TransactionHistoryViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY9-oe-fbW"/>
                        <viewControllerLayoutGuide type="bottom" id="bhH-mh-YpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bph-vN-Oz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-nB-ms0" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-0z-B6J">
                                <rect key="frame" x="5" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Udv-d3-QbV"/>
                                    <constraint firstAttribute="height" constant="40" id="zTT-Bs-Qub"/>
                                </constraints>
                                <state key="normal" image="arrowleft14Basic200"/>
                                <connections>
                                    <action selector="leftTapped:" destination="qqf-L2-lnO" eventType="touchUpInside" id="auV-qX-ZvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-fY-ZIf">
                                <rect key="frame" x="330" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C5Y-9m-hOl"/>
                                    <constraint firstAttribute="height" constant="40" id="XTQ-gT-cS6"/>
                                </constraints>
                                <state key="normal" image="arrowright14Basic200"/>
                                <connections>
                                    <action selector="rightTapped:" destination="qqf-L2-lnO" eventType="touchUpInside" id="KJT-dg-b13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="exf-fY-ZIf" secondAttribute="trailing" constant="5" id="5gL-mb-2DI"/>
                            <constraint firstItem="3Yz-0z-B6J" firstAttribute="leading" secondItem="Bph-vN-Oz4" secondAttribute="leading" constant="5" id="6GU-jF-OL2"/>
                            <constraint firstAttribute="bottom" secondItem="XHk-nB-ms0" secondAttribute="bottom" id="DWl-ht-EGA"/>
                            <constraint firstAttribute="trailing" secondItem="XHk-nB-ms0" secondAttribute="trailing" id="JCP-bH-OAJ"/>
                            <constraint firstItem="XHk-nB-ms0" firstAttribute="leading" secondItem="Bph-vN-Oz4" secondAttribute="leading" id="Jeh-NJ-GMs"/>
                            <constraint firstItem="3Yz-0z-B6J" firstAttribute="top" secondItem="IY9-oe-fbW" secondAttribute="bottom" constant="55" id="f9a-kg-g6Y"/>
                            <constraint firstItem="exf-fY-ZIf" firstAttribute="centerY" secondItem="3Yz-0z-B6J" secondAttribute="centerY" id="hdc-v4-4hq"/>
                            <constraint firstItem="XHk-nB-ms0" firstAttribute="top" secondItem="IY9-oe-fbW" secondAttribute="bottom" id="wu2-LK-8EV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowLeft" destination="3Yz-0z-B6J" id="Z35-vR-kFo"/>
                        <outlet property="arrowRight" destination="exf-fY-ZIf" id="1IT-Ya-EeR"/>
                        <outlet property="swipeView" destination="XHk-nB-ms0" id="z1f-2t-MmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJf-po-n2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft14Basic200" width="14" height="14"/>
        <image name="arrowright14Basic200" width="14" height="14"/>
    </resources>
</document>
