<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionHistoryCommentCell" rowHeight="36" id="S7Q-HI-w9q" customClass="TransactionHistoryCommentCell" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7Q-HI-w9q" id="NfE-vJ-EZh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-8d-gcY" customClass="DottedRoundView" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="12" y="0.0" width="351" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-0M-fXQ">
                                <rect key="frame" x="12" y="12" width="327" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bV8-0M-fXQ" firstAttribute="leading" secondItem="Zn5-8d-gcY" secondAttribute="leading" constant="12" id="GHF-Kj-kLT"/>
                            <constraint firstItem="bV8-0M-fXQ" firstAttribute="top" secondItem="Zn5-8d-gcY" secondAttribute="top" constant="12" id="TbL-X4-IBE"/>
                            <constraint firstAttribute="trailing" secondItem="bV8-0M-fXQ" secondAttribute="trailing" constant="12" id="rHH-Qq-zc7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zn5-8d-gcY" firstAttribute="top" secondItem="NfE-vJ-EZh" secondAttribute="top" id="otm-vo-TaP"/>
                    <constraint firstItem="Zn5-8d-gcY" firstAttribute="leading" secondItem="NfE-vJ-EZh" secondAttribute="leading" constant="12" id="tlD-wx-MfO"/>
                    <constraint firstAttribute="bottom" secondItem="Zn5-8d-gcY" secondAttribute="bottom" id="w4Z-0H-fQz"/>
                    <constraint firstAttribute="trailing" secondItem="Zn5-8d-gcY" secondAttribute="trailing" constant="12" id="xDy-0r-3du"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="bV8-0M-fXQ" id="IG0-GN-QJf"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-6"/>
        </tableViewCell>
    </objects>
</document>
