<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionHistoryAddressView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-Z3-Nqm" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="61" width="343" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Fgj-2b-pa5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-ip-W4d">
                    <rect key="frame" x="328" y="11" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1gV-gQ-lEY"/>
                        <constraint firstAttribute="width" constant="40" id="Rpf-VZ-512"/>
                    </constraints>
                    <state key="normal" image="addaddress24Submit300"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vhU-Z3-Nqm" secondAttribute="trailing" constant="16" id="FpA-kc-SIv"/>
                <constraint firstItem="vhU-Z3-Nqm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KqE-Ze-Gfr"/>
                <constraint firstItem="AS8-ip-W4d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="T3Q-c2-LrY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vhU-Z3-Nqm" secondAttribute="bottom" id="V9h-t9-Uzt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AS8-ip-W4d" secondAttribute="trailing" constant="7" id="oZ3-3Y-2QE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonAddAddress" destination="AS8-ip-W4d" id="3Qf-VW-ivh"/>
                <outlet property="buttonTopOffset" destination="T3Q-c2-LrY" id="NyK-bD-LQe"/>
                <outlet property="viewSeparator" destination="vhU-Z3-Nqm" id="TIb-sE-L27"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="addaddress24Submit300" width="24" height="24"/>
    </resources>
</document>
