<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionHistoryAddressNameView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Big Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-6X-NCI">
                    <rect key="frame" x="16" y="32" width="312" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-t4-e2W">
                    <rect key="frame" x="16" y="50" width="58.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-YP-Wng">
                    <rect key="frame" x="16" y="13" width="56.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-am-SBz">
                    <rect key="frame" x="328" y="29" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SIh-0m-IUK"/>
                        <constraint firstAttribute="height" constant="40" id="mv8-fQ-Ax9"/>
                    </constraints>
                    <state key="normal" image="editaddress24Submit300"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-4W-BQZ" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="74" width="343" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="wcM-DR-0ky"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gLO-YP-Wng" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="HYp-pA-RHe"/>
                <constraint firstItem="0Z9-am-SBz" firstAttribute="leading" secondItem="yj5-6X-NCI" secondAttribute="trailing" id="UbJ-8k-xgh"/>
                <constraint firstItem="LC7-4W-BQZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="VCf-U1-iJ5"/>
                <constraint firstItem="D7k-t4-e2W" firstAttribute="leading" secondItem="yj5-6X-NCI" secondAttribute="leading" id="Xz5-Qd-VqX"/>
                <constraint firstItem="yj5-6X-NCI" firstAttribute="top" secondItem="gLO-YP-Wng" secondAttribute="bottom" constant="3" id="aT3-83-G3E"/>
                <constraint firstItem="D7k-t4-e2W" firstAttribute="top" secondItem="yj5-6X-NCI" secondAttribute="bottom" constant="2" id="cCm-4J-Kw8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Z9-am-SBz" secondAttribute="trailing" constant="7" id="cGY-2U-L35"/>
                <constraint firstItem="gLO-YP-Wng" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dZ1-M1-0gy"/>
                <constraint firstItem="yj5-6X-NCI" firstAttribute="leading" secondItem="gLO-YP-Wng" secondAttribute="leading" id="iDX-wy-H07"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LC7-4W-BQZ" secondAttribute="bottom" id="kdG-yb-iwm"/>
                <constraint firstItem="0Z9-am-SBz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="29" id="r35-zA-udL"/>
                <constraint firstAttribute="trailing" secondItem="LC7-4W-BQZ" secondAttribute="trailing" constant="16" id="vdG-2Q-T2A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonEdit" destination="0Z9-am-SBz" id="rJy-Jk-3Mf"/>
                <outlet property="labelTitle" destination="gLO-YP-Wng" id="Vco-sn-OXn"/>
                <outlet property="viewSeparator" destination="LC7-4W-BQZ" id="PGe-wn-obF"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="editaddress24Submit300" width="24" height="24"/>
    </resources>
</document>
