<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode View Controller-->
        <scene sceneID="aIi-id-XJV">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" id="xmX-e2-k3d" customClass="PasscodeViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVH-Tq-7Sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-uY-lmw">
                                <rect key="frame" x="118.5" y="617" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MnR-AY-ffI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Use account password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot passcode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-9X-egG">
                                <rect key="frame" x="133" y="609" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-8B-rQS" customClass="PasscodeView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="178.5" width="250" height="250"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwj-VO-QeJ" firstAttribute="bottom" secondItem="PbK-uY-lmw" secondAttribute="bottom" constant="10" id="0dQ-hd-Cfm"/>
                            <constraint firstItem="iwj-VO-QeJ" firstAttribute="bottom" secondItem="rvj-9X-egG" secondAttribute="bottom" constant="42" id="JQb-a6-aa1"/>
                            <constraint firstItem="rvj-9X-egG" firstAttribute="centerX" secondItem="OVH-Tq-7Sy" secondAttribute="centerX" id="QN3-Nz-M14"/>
                            <constraint firstItem="tmE-8B-rQS" firstAttribute="centerX" secondItem="iwj-VO-QeJ" secondAttribute="centerX" id="p13-xb-H8i"/>
                            <constraint firstItem="tmE-8B-rQS" firstAttribute="centerY" secondItem="iwj-VO-QeJ" secondAttribute="centerY" constant="-40" id="psM-v0-8i3"/>
                            <constraint firstItem="PbK-uY-lmw" firstAttribute="centerX" secondItem="OVH-Tq-7Sy" secondAttribute="centerX" id="zIG-is-EnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwj-VO-QeJ"/>
                    </view>
                    <connections>
                        <outlet property="logInByPasswordButton" destination="PbK-uY-lmw" id="Ego-DF-zhz"/>
                        <outlet property="logInByPasswordTitle" destination="rvj-9X-egG" id="y9z-pA-Zpj"/>
                        <outlet property="passcodeView" destination="tmE-8B-rQS" id="KAL-5L-WZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecJ-IS-TEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-38"/>
        </scene>
    </scenes>
</document>
