<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="4kE-sO-Osx" customClass="SixthInfoPageView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Protect Yourself from Phishers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-Qc-cta">
                    <rect key="frame" x="16" y="44" width="243.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-W6-Nz7" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="74" width="343" height="1"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GMu-7Y-RDZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iMailopen42Submit400" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-Rh-d8c">
                    <rect key="frame" x="16" y="118" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="1p3-V0-9en"/>
                        <constraint firstAttribute="width" constant="28" id="Fim-a1-F1U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not open emails or links from unknown senders." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-Uc-PBl">
                    <rect key="frame" x="16" y="160" width="343" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iRefreshbrowser42Submit400" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-Tc-ih9">
                    <rect key="frame" x="16" y="220" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="mWK-CQ-cih"/>
                        <constraint firstAttribute="height" constant="28" id="vFt-vY-uJq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regularly update your operating system." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-k2-r7U">
                    <rect key="frame" x="16" y="262" width="343" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-Mu-0Wc">
                    <rect key="frame" x="16" y="595" width="343" height="48"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="qzn-xa-8gY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LZD-Qc-cta" firstAttribute="leading" secondItem="kzv-bl-ofy" secondAttribute="leading" constant="16" id="2aN-4Y-Rgb"/>
                <constraint firstItem="Mg7-W6-Nz7" firstAttribute="top" secondItem="LZD-Qc-cta" secondAttribute="bottom" constant="14" id="2po-RQ-T0F"/>
                <constraint firstItem="0oI-Rh-d8c" firstAttribute="leading" secondItem="LZD-Qc-cta" secondAttribute="leading" id="31c-Gq-sFq"/>
                <constraint firstItem="JTZ-Tc-ih9" firstAttribute="leading" secondItem="0oI-Rh-d8c" secondAttribute="leading" id="ChA-8a-xk0"/>
                <constraint firstItem="Fs2-Mu-0Wc" firstAttribute="leading" secondItem="kzv-bl-ofy" secondAttribute="leading" constant="16" id="DOU-o0-wvM"/>
                <constraint firstItem="Mg7-W6-Nz7" firstAttribute="leading" secondItem="LZD-Qc-cta" secondAttribute="leading" id="HQQ-fy-edk"/>
                <constraint firstItem="M6H-k2-r7U" firstAttribute="leading" secondItem="HY1-Uc-PBl" secondAttribute="leading" id="TKd-yQ-Ggq"/>
                <constraint firstItem="JTZ-Tc-ih9" firstAttribute="top" secondItem="HY1-Uc-PBl" secondAttribute="bottom" constant="44" id="UXV-MC-yp0"/>
                <constraint firstItem="M6H-k2-r7U" firstAttribute="top" secondItem="JTZ-Tc-ih9" secondAttribute="bottom" constant="14" id="VDJ-VQ-pJi"/>
                <constraint firstItem="Mg7-W6-Nz7" firstAttribute="trailing" secondItem="HY1-Uc-PBl" secondAttribute="trailing" id="Xul-bH-uD8"/>
                <constraint firstItem="kzv-bl-ofy" firstAttribute="bottom" secondItem="Fs2-Mu-0Wc" secondAttribute="bottom" constant="24" id="agX-Uf-sGZ"/>
                <constraint firstItem="kzv-bl-ofy" firstAttribute="trailing" secondItem="HY1-Uc-PBl" secondAttribute="trailing" constant="16" id="bi3-NI-L4d"/>
                <constraint firstItem="HY1-Uc-PBl" firstAttribute="top" secondItem="0oI-Rh-d8c" secondAttribute="bottom" constant="14" id="gEU-cK-Voj"/>
                <constraint firstItem="M6H-k2-r7U" firstAttribute="trailing" secondItem="HY1-Uc-PBl" secondAttribute="trailing" id="kFx-w1-zKH"/>
                <constraint firstItem="LZD-Qc-cta" firstAttribute="top" secondItem="4kE-sO-Osx" secondAttribute="top" constant="44" id="l4O-l3-R0N"/>
                <constraint firstItem="HY1-Uc-PBl" firstAttribute="leading" secondItem="LZD-Qc-cta" secondAttribute="leading" id="nF1-ba-1YS"/>
                <constraint firstItem="0oI-Rh-d8c" firstAttribute="top" secondItem="Mg7-W6-Nz7" secondAttribute="bottom" constant="43" id="ptr-Lk-hoQ"/>
                <constraint firstItem="kzv-bl-ofy" firstAttribute="trailing" secondItem="Fs2-Mu-0Wc" secondAttribute="trailing" constant="16" id="tnW-zk-qy6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="kzv-bl-ofy"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnBotConstraint" destination="agX-Uf-sGZ" id="0rG-Tj-H9O"/>
                <outlet property="btnLeadingConstraint" destination="DOU-o0-wvM" id="WJa-Ho-sq2"/>
                <outlet property="btnTrailingConstraint" destination="tnW-zk-qy6" id="gtR-G5-F74"/>
                <outlet property="nextBtn" destination="Fs2-Mu-0Wc" id="TG2-v8-iEl"/>
                <outlet property="secondSectionTopConstraint" destination="UXV-MC-yp0" id="J7Z-7e-tRP"/>
                <outlet property="textTrailingConstraint" destination="bi3-NI-L4d" id="7PF-nD-o2I"/>
                <outlet property="titleLeadingConstraint" destination="2aN-4Y-Rgb" id="5Jw-ag-RFV"/>
                <outlet property="titleTopConstraint" destination="l4O-l3-R0N" id="wIn-4J-QxV"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="iMailopen42Submit400" width="28" height="28"/>
        <image name="iRefreshbrowser42Submit400" width="28" height="28"/>
    </resources>
</document>
