<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trade View Controller-->
        <scene sceneID="JaQ-BE-mlO">
            <objects>
                <viewController storyboardIdentifier="TradeViewController" id="v6a-xb-tJx" customClass="TradeViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVs-H2-oHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-CM-U8k" customClass="ScrolledContainerView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-Bm-7cJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="v6a-xb-tJx" id="0ss-9Y-fbB"/>
                                    <outlet property="delegate" destination="v6a-xb-tJx" id="njC-kE-8a3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpt-Bm-7cJ" firstAttribute="top" secondItem="LVs-H2-oHj" secondAttribute="top" id="CZF-1H-jgE"/>
                            <constraint firstAttribute="bottom" secondItem="zpt-Bm-7cJ" secondAttribute="bottom" id="Ifm-Rp-SQj"/>
                            <constraint firstItem="IZn-wv-ltD" firstAttribute="trailing" secondItem="zpt-Bm-7cJ" secondAttribute="trailing" id="XFs-HW-6fI"/>
                            <constraint firstItem="dz4-CM-U8k" firstAttribute="top" secondItem="LVs-H2-oHj" secondAttribute="top" id="XaS-3u-F2O"/>
                            <constraint firstItem="IZn-wv-ltD" firstAttribute="trailing" secondItem="dz4-CM-U8k" secondAttribute="trailing" id="i97-ko-cxs"/>
                            <constraint firstItem="dz4-CM-U8k" firstAttribute="leading" secondItem="IZn-wv-ltD" secondAttribute="leading" id="oIx-BC-FrT"/>
                            <constraint firstItem="zpt-Bm-7cJ" firstAttribute="leading" secondItem="IZn-wv-ltD" secondAttribute="leading" id="qE3-R1-etH"/>
                            <constraint firstAttribute="bottom" secondItem="dz4-CM-U8k" secondAttribute="bottom" id="rn7-VB-gWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZn-wv-ltD"/>
                    </view>
                    <connections>
                        <outlet property="scrolledTableView" destination="dz4-CM-U8k" id="OsJ-Qm-ebG"/>
                        <outlet property="tableViewSkeleton" destination="zpt-Bm-7cJ" id="0vA-Hx-DS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FV-gW-kxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
