<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="4hJ-0l-5u4">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="rNg-bT-bnC" customClass="MenuViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjW-6w-HZF"/>
                        <viewControllerLayoutGuide type="bottom" id="qXz-qM-u0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sc-o9-ZTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-pN-KW3">
                                <rect key="frame" x="24" y="72" width="150" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep up with the latest news and articles, and find out all about events happening on the Waves Platform" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-aH-YeQ">
                                <rect key="frame" x="24" y="120" width="244" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-mA-v6F">
                                <rect key="frame" x="24" y="167" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="egU-29-U7i"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="wavescommunity.com">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name=".SFNSText"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="wavesTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="6tf-AP-XXq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-ij-S84">
                                <rect key="frame" x="0.0" y="251" width="268" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-Zx-ty9">
                                        <rect key="frame" x="14" y="0.0" width="254" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Whitepaper">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="whitepaperTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="TEE-FH-kpG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-Ne-DX6">
                                        <rect key="frame" x="24" y="51.5" width="244" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.81568627450980391" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="CkZ-zC-D2W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WyS-Zx-ty9" firstAttribute="leading" secondItem="8yB-ij-S84" secondAttribute="leading" constant="14" id="1x0-Hc-8MB"/>
                                    <constraint firstAttribute="bottom" secondItem="WyS-Zx-ty9" secondAttribute="bottom" id="59r-4Z-c0C"/>
                                    <constraint firstItem="m5U-Ne-DX6" firstAttribute="leading" secondItem="8yB-ij-S84" secondAttribute="leading" constant="24" id="FWP-fo-g6e"/>
                                    <constraint firstItem="WyS-Zx-ty9" firstAttribute="top" secondItem="8yB-ij-S84" secondAttribute="top" id="Lzc-cX-HYR"/>
                                    <constraint firstAttribute="trailing" secondItem="m5U-Ne-DX6" secondAttribute="trailing" id="flu-rM-x2m"/>
                                    <constraint firstAttribute="trailing" secondItem="WyS-Zx-ty9" secondAttribute="trailing" id="lSw-0a-DUP"/>
                                    <constraint firstAttribute="bottom" secondItem="m5U-Ne-DX6" secondAttribute="bottom" id="pUN-2F-2wg"/>
                                    <constraint firstAttribute="height" constant="52" id="vMC-0f-ptG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-45-L4O">
                                <rect key="frame" x="0.0" y="303" width="268" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-Rf-qFo">
                                        <rect key="frame" x="14" y="0.0" width="254" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Terms and conditions">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="termAndConditionsTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="29I-Re-vf5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-h6-sgB">
                                        <rect key="frame" x="24" y="51.5" width="244" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iJh-HY-UAB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LCQ-Rf-qFo" firstAttribute="leading" secondItem="ilK-45-L4O" secondAttribute="leading" constant="14" id="8Er-gg-FUV"/>
                                    <constraint firstAttribute="bottom" secondItem="CIL-h6-sgB" secondAttribute="bottom" id="AAk-Wg-eAE"/>
                                    <constraint firstAttribute="height" constant="52" id="GpC-65-ZIG"/>
                                    <constraint firstAttribute="trailing" secondItem="CIL-h6-sgB" secondAttribute="trailing" id="JLt-OO-yWg"/>
                                    <constraint firstAttribute="trailing" secondItem="LCQ-Rf-qFo" secondAttribute="trailing" id="JxB-sq-Toh"/>
                                    <constraint firstAttribute="bottom" secondItem="LCQ-Rf-qFo" secondAttribute="bottom" id="QP2-H3-3ZJ"/>
                                    <constraint firstItem="CIL-h6-sgB" firstAttribute="leading" secondItem="ilK-45-L4O" secondAttribute="leading" constant="24" id="b4r-fe-097"/>
                                    <constraint firstItem="LCQ-Rf-qFo" firstAttribute="top" secondItem="ilK-45-L4O" secondAttribute="top" id="u9E-6p-jw5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the Waves Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-E8-ecM">
                                <rect key="frame" x="24" y="451" width="164.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-3a-W9U">
                                <rect key="frame" x="21" y="479" width="299" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-kY-727" userLabel="git">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="rXd-Lx-t24"/>
                                        </constraints>
                                        <state key="normal" image="menu_git"/>
                                        <connections>
                                            <action selector="gitTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="PFW-s7-rYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-Fz-lYw" userLabel="telegram">
                                        <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WTc-6Y-yEp"/>
                                        </constraints>
                                        <state key="normal" image="menu_tel"/>
                                        <connections>
                                            <action selector="telegramTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="ZmK-6r-iGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-IE-5cN" userLabel="discord">
                                        <rect key="frame" x="84" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="x6k-zc-hmj"/>
                                        </constraints>
                                        <state key="normal" image="menu_discord"/>
                                        <connections>
                                            <action selector="discordTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="R5h-TG-qLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glC-7q-1pJ" userLabel="twitter">
                                        <rect key="frame" x="126" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Bka-7l-Lwb"/>
                                        </constraints>
                                        <state key="normal" image="menu_twitter"/>
                                        <connections>
                                            <action selector="twitterTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="qLt-Mb-eKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-Ln-6jZ" userLabel="fb">
                                        <rect key="frame" x="168" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3F2-av-FV8"/>
                                        </constraints>
                                        <state key="normal" image="menu_facebook"/>
                                        <connections>
                                            <action selector="fbTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="vVG-U9-HPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="glC-7q-1pJ" firstAttribute="top" secondItem="rJ0-IE-5cN" secondAttribute="top" id="9yB-9n-quu"/>
                                    <constraint firstAttribute="height" constant="35" id="E6S-st-njH"/>
                                    <constraint firstItem="9mN-Fz-lYw" firstAttribute="top" secondItem="8FS-kY-727" secondAttribute="top" id="ILL-2y-pAE"/>
                                    <constraint firstItem="rJ0-IE-5cN" firstAttribute="top" secondItem="9mN-Fz-lYw" secondAttribute="top" id="L1w-gv-UEG"/>
                                    <constraint firstItem="ZrC-Ln-6jZ" firstAttribute="bottom" secondItem="glC-7q-1pJ" secondAttribute="bottom" id="MAz-Yu-SfA"/>
                                    <constraint firstItem="glC-7q-1pJ" firstAttribute="bottom" secondItem="rJ0-IE-5cN" secondAttribute="bottom" id="OV2-h7-57u"/>
                                    <constraint firstItem="ZrC-Ln-6jZ" firstAttribute="top" secondItem="glC-7q-1pJ" secondAttribute="top" id="PFr-rp-ddA"/>
                                    <constraint firstItem="ZrC-Ln-6jZ" firstAttribute="leading" secondItem="glC-7q-1pJ" secondAttribute="trailing" constant="7" id="QiR-qK-XZN"/>
                                    <constraint firstItem="8FS-kY-727" firstAttribute="leading" secondItem="RPq-3a-W9U" secondAttribute="leading" id="QsA-rG-vTh"/>
                                    <constraint firstItem="rJ0-IE-5cN" firstAttribute="bottom" secondItem="9mN-Fz-lYw" secondAttribute="bottom" id="aGA-4I-XhN"/>
                                    <constraint firstItem="glC-7q-1pJ" firstAttribute="leading" secondItem="rJ0-IE-5cN" secondAttribute="trailing" constant="7" id="ak7-H7-GVn"/>
                                    <constraint firstItem="8FS-kY-727" firstAttribute="top" secondItem="RPq-3a-W9U" secondAttribute="top" id="bV0-wO-70Z"/>
                                    <constraint firstItem="rJ0-IE-5cN" firstAttribute="leading" secondItem="9mN-Fz-lYw" secondAttribute="trailing" constant="7" id="bqu-3l-VUt"/>
                                    <constraint firstItem="9mN-Fz-lYw" firstAttribute="leading" secondItem="8FS-kY-727" secondAttribute="trailing" constant="7" id="l7q-Ai-pKu"/>
                                    <constraint firstAttribute="bottom" secondItem="8FS-kY-727" secondAttribute="bottom" id="tMw-kc-1KQ"/>
                                    <constraint firstItem="9mN-Fz-lYw" firstAttribute="bottom" secondItem="8FS-kY-727" secondAttribute="bottom" id="yfK-IL-qev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-bg-rcB">
                                <rect key="frame" x="0.0" y="355" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-pJ-l0K">
                                        <rect key="frame" x="14" y="0.0" width="306" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Support Wavesplatform">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="supportWavesplatformTapped:" destination="rNg-bT-bnC" eventType="touchUpInside" id="sc4-Y8-WeY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-zN-LxJ">
                                        <rect key="frame" x="24" y="51.5" width="296" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="lKj-fw-DD0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ND-pJ-l0K" secondAttribute="trailing" id="Gzn-q5-Mab"/>
                                    <constraint firstAttribute="height" constant="52" id="H9n-qJ-5yF"/>
                                    <constraint firstAttribute="bottom" secondItem="4ND-pJ-l0K" secondAttribute="bottom" id="Idu-zp-SxA"/>
                                    <constraint firstItem="FkY-zN-LxJ" firstAttribute="leading" secondItem="XhJ-bg-rcB" secondAttribute="leading" constant="24" id="KyJ-ho-9qE"/>
                                    <constraint firstItem="4ND-pJ-l0K" firstAttribute="leading" secondItem="XhJ-bg-rcB" secondAttribute="leading" constant="14" id="OH9-iB-P9M"/>
                                    <constraint firstItem="4ND-pJ-l0K" firstAttribute="top" secondItem="XhJ-bg-rcB" secondAttribute="top" id="XoW-0f-MDg"/>
                                    <constraint firstAttribute="bottom" secondItem="FkY-zN-LxJ" secondAttribute="bottom" id="pbm-W7-Aoi"/>
                                    <constraint firstAttribute="trailing" secondItem="FkY-zN-LxJ" secondAttribute="trailing" id="tcp-dX-frZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XhJ-bg-rcB" firstAttribute="leading" secondItem="5sc-o9-ZTD" secondAttribute="leading" id="0VH-fj-Jgn"/>
                            <constraint firstItem="OAc-aH-YeQ" firstAttribute="leading" secondItem="5sc-o9-ZTD" secondAttribute="leading" constant="24" id="5HE-8U-j6F"/>
                            <constraint firstItem="8yB-ij-S84" firstAttribute="leading" secondItem="5sc-o9-ZTD" secondAttribute="leading" id="5Tj-fS-FWq"/>
                            <constraint firstItem="8yB-ij-S84" firstAttribute="trailing" secondItem="OAc-aH-YeQ" secondAttribute="trailing" id="8GR-FS-2wp"/>
                            <constraint firstItem="ilK-45-L4O" firstAttribute="trailing" secondItem="8yB-ij-S84" secondAttribute="trailing" id="Azu-KT-TVR"/>
                            <constraint firstItem="8yB-ij-S84" firstAttribute="top" secondItem="nPN-mA-v6F" secondAttribute="bottom" constant="40" id="BQ3-l4-kTA">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RPq-3a-W9U" secondAttribute="trailing" id="BoP-lw-jHt"/>
                            <constraint firstAttribute="trailing" secondItem="XhJ-bg-rcB" secondAttribute="trailing" id="Bva-Bo-zhR"/>
                            <constraint firstItem="OAc-aH-YeQ" firstAttribute="top" secondItem="nKR-pN-KW3" secondAttribute="bottom" constant="14" id="M0j-qa-H3q"/>
                            <constraint firstItem="XhJ-bg-rcB" firstAttribute="top" secondItem="ilK-45-L4O" secondAttribute="bottom" id="Mzd-gX-v4n"/>
                            <constraint firstItem="RPq-3a-W9U" firstAttribute="leading" secondItem="5sc-o9-ZTD" secondAttribute="leading" constant="21" id="Nx8-J9-jAK"/>
                            <constraint firstItem="nPN-mA-v6F" firstAttribute="leading" secondItem="OAc-aH-YeQ" secondAttribute="leading" id="RCn-hb-Gy7"/>
                            <constraint firstItem="ilK-45-L4O" firstAttribute="leading" secondItem="8yB-ij-S84" secondAttribute="leading" id="S2Y-JB-Cjs"/>
                            <constraint firstAttribute="trailing" secondItem="OAc-aH-YeQ" secondAttribute="trailing" constant="52" id="UOg-Vw-F2Q"/>
                            <constraint firstItem="ilK-45-L4O" firstAttribute="top" secondItem="8yB-ij-S84" secondAttribute="bottom" id="Wan-Yi-Tyo"/>
                            <constraint firstItem="nKR-pN-KW3" firstAttribute="leading" secondItem="5sc-o9-ZTD" secondAttribute="leading" constant="24" id="ovz-aG-UUB"/>
                            <constraint firstItem="Sek-E8-ecM" firstAttribute="top" secondItem="XhJ-bg-rcB" secondAttribute="bottom" constant="44" id="p5c-p3-Fn6"/>
                            <constraint firstItem="RPq-3a-W9U" firstAttribute="top" secondItem="Sek-E8-ecM" secondAttribute="bottom" constant="12" id="q4k-FD-XuG"/>
                            <constraint firstItem="nPN-mA-v6F" firstAttribute="top" secondItem="OAc-aH-YeQ" secondAttribute="bottom" id="qpx-5f-GaJ"/>
                            <constraint firstItem="Sek-E8-ecM" firstAttribute="leading" secondItem="5sc-o9-ZTD" secondAttribute="leading" constant="24" id="s50-06-ceg"/>
                            <constraint firstItem="nKR-pN-KW3" firstAttribute="top" secondItem="DjW-6w-HZF" secondAttribute="bottom" constant="52" id="tyM-5m-IwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="communitiesLabel" destination="Sek-E8-ecM" id="5JP-8e-BPi"/>
                        <outlet property="descriptionLabel" destination="OAc-aH-YeQ" id="3mb-c8-f7o"/>
                        <outlet property="firstOffset" destination="BQ3-l4-kTA" id="PkP-bX-dSN"/>
                        <outlet property="supportWavesplatformButton" destination="4ND-pJ-l0K" id="At0-cb-aAp"/>
                        <outlet property="termAndConditionsButton" destination="LCQ-Rf-qFo" id="HGB-R3-9yq"/>
                        <outlet property="whitepaperButton" destination="WyS-Zx-ty9" id="7Gy-EP-WVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhT-jR-ugm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.75" y="-117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_discord" width="28" height="28"/>
        <image name="menu_facebook" width="28" height="28"/>
        <image name="menu_git" width="28" height="28"/>
        <image name="menu_tel" width="28" height="28"/>
        <image name="menu_title_logo" width="150" height="34"/>
        <image name="menu_twitter" width="28" height="28"/>
    </resources>
</document>
