<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="uKJ-1h-g2m">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="IU7-ef-W4U" customClass="SplashScreenVC" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ac-J8-p4q" customClass="SplashScreenGradientView" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waves.Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-wQ-ChQ">
                                <rect key="frame" x="16" y="758" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wmg-wQ-ChQ" firstAttribute="leading" secondItem="iEM-9D-xmG" secondAttribute="leading" constant="16" id="7EA-Jr-86F"/>
                            <constraint firstItem="iEM-9D-xmG" firstAttribute="trailing" secondItem="Wmg-wQ-ChQ" secondAttribute="trailing" constant="16" id="D2S-iU-yUA"/>
                            <constraint firstItem="iEM-9D-xmG" firstAttribute="bottom" secondItem="Wmg-wQ-ChQ" secondAttribute="bottom" constant="80" id="sti-Tk-aiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEM-9D-xmG"/>
                        <connections>
                            <outlet property="titleLabel" destination="Wmg-wQ-ChQ" id="0nj-Zk-UlH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="7ac-J8-p4q" id="7uI-uP-tzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZt-7X-n8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="27"/>
        </scene>
    </scenes>
</document>
