<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentedControl">
            <connections>
                <outlet property="scrollView" destination="7Oc-t3-Smy" id="KK0-pJ-fl4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-t3-Smy" customClass="SegmentedControlScrollView" customModule="WavesWallet_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Oc-t3-Smy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MgR-D0-mEe"/>
                <constraint firstItem="7Oc-t3-Smy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QAH-8F-zXJ"/>
                <constraint firstItem="7Oc-t3-Smy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="TzR-4k-OJ6"/>
                <constraint firstAttribute="trailing" secondItem="7Oc-t3-Smy" secondAttribute="trailing" id="V8v-Gv-WIH"/>
                <constraint firstAttribute="bottom" secondItem="7Oc-t3-Smy" secondAttribute="bottom" id="lg0-uz-T8k"/>
                <constraint firstItem="7Oc-t3-Smy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="pYj-cr-hvE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
