<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n0H-Ba-DNS">
            <objects>
                <viewController id="5wd-uI-5j3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bQ-SH-GwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-mY-fhw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="icm-tz-tCe" kind="embed" id="QGd-1y-YWv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hqx-nz-2TQ" firstAttribute="trailing" secondItem="tdo-mY-fhw" secondAttribute="trailing" id="BIy-KB-Hv0"/>
                            <constraint firstItem="Hqx-nz-2TQ" firstAttribute="bottom" secondItem="tdo-mY-fhw" secondAttribute="bottom" id="Iw4-cE-wED"/>
                            <constraint firstItem="tdo-mY-fhw" firstAttribute="top" secondItem="Hqx-nz-2TQ" secondAttribute="top" id="hmg-Aj-kQH"/>
                            <constraint firstItem="tdo-mY-fhw" firstAttribute="leading" secondItem="Hqx-nz-2TQ" secondAttribute="leading" id="hyy-t7-RYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqx-nz-2TQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L64-IH-jRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdi-yT-fuF">
            <objects>
                <viewController id="icm-tz-tCe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4l-lH-3ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITr-bj-bBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-127"/>
        </scene>
    </scenes>
</document>
