<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StakingTransferButtonCell" id="BkT-OG-jGS" customClass="StakingTransferButtonCell" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkT-OG-jGS" id="oaS-oW-621">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-CZ-kU8" customClass="BlueButton" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="382" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rKg-CZ-kU8" secondAttribute="trailing" constant="16" id="7uq-GU-LGO"/>
                    <constraint firstItem="rKg-CZ-kU8" firstAttribute="top" secondItem="oaS-oW-621" secondAttribute="top" id="HVj-eC-aUT"/>
                    <constraint firstItem="rKg-CZ-kU8" firstAttribute="leading" secondItem="oaS-oW-621" secondAttribute="leading" constant="16" id="fyf-U8-8hP"/>
                    <constraint firstAttribute="bottom" secondItem="rKg-CZ-kU8" secondAttribute="bottom" constant="24" id="owb-l3-dCd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="rKg-CZ-kU8" id="5BK-dh-dBb"/>
            </connections>
            <point key="canvasLocation" x="138" y="498"/>
        </tableViewCell>
    </objects>
</document>
