<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionHistoryGeneralCell" rowHeight="318" id="26p-2p-fwx" customClass="TransactionHistoryGeneralCell" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26p-2p-fwx" id="Rfa-4c-2EP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-AK-Xyq">
                        <rect key="frame" x="163" y="22" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="4WU-LQ-mxQ"/>
                            <constraint firstAttribute="height" constant="48" id="ZKH-0E-lrC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-000000000.000004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-j2-Wbs">
                        <rect key="frame" x="99.5" y="84" width="176" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tew-j5-PM8">
                        <rect key="frame" x="279.5" y="84" width="34.5" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-AB-w6l">
                                <rect key="frame" x="4" y="3" width="26.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.47450980392156861" green="0.58431372549019611" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPA-AB-w6l" firstAttribute="top" secondItem="tew-j5-PM8" secondAttribute="top" constant="3" id="MpN-X4-PMh"/>
                            <constraint firstItem="NPA-AB-w6l" firstAttribute="leading" secondItem="tew-j5-PM8" secondAttribute="leading" constant="4" id="Vgx-ch-bnu"/>
                            <constraint firstAttribute="trailing" secondItem="NPA-AB-w6l" secondAttribute="trailing" constant="4" id="ePo-b1-5O4"/>
                            <constraint firstAttribute="bottom" secondItem="NPA-AB-w6l" secondAttribute="bottom" constant="3" id="pfq-MV-92J"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-Tl-9sb">
                        <rect key="frame" x="171" y="113" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auB-ee-hmr">
                        <rect key="frame" x="0.0" y="0.0" width="31" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="0Zd-gI-cC6"/>
                        </constraints>
                        <state key="normal" image="arrow_left"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-vN-npN">
                        <rect key="frame" x="344" y="0.0" width="31" height="169.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="NF3-j2-Zp0"/>
                        </constraints>
                        <state key="normal" image="arrow_right"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-ET-rg6">
                        <rect key="frame" x="0.0" y="169" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.81568627450980391" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gej-BG-PmA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9x1-j2-Wbs" firstAttribute="centerX" secondItem="Rfa-4c-2EP" secondAttribute="centerX" id="5Oh-eg-okS"/>
                    <constraint firstItem="tew-j5-PM8" firstAttribute="leading" secondItem="9x1-j2-Wbs" secondAttribute="trailing" constant="4" id="6HC-O6-hoR"/>
                    <constraint firstItem="auB-ee-hmr" firstAttribute="top" secondItem="Rfa-4c-2EP" secondAttribute="top" id="8sP-Ox-V78"/>
                    <constraint firstItem="C6e-Tl-9sb" firstAttribute="top" secondItem="9x1-j2-Wbs" secondAttribute="bottom" constant="8" id="8xi-GP-5wf"/>
                    <constraint firstItem="tew-j5-PM8" firstAttribute="height" secondItem="9x1-j2-Wbs" secondAttribute="height" id="9PA-vG-T0P"/>
                    <constraint firstItem="tew-j5-PM8" firstAttribute="top" secondItem="mK7-AK-Xyq" secondAttribute="bottom" constant="14" id="9uW-50-KMc"/>
                    <constraint firstItem="AuI-ET-rg6" firstAttribute="leading" secondItem="Rfa-4c-2EP" secondAttribute="leading" id="AM5-uN-E3A"/>
                    <constraint firstItem="mK7-AK-Xyq" firstAttribute="centerX" secondItem="Rfa-4c-2EP" secondAttribute="centerX" id="EpN-zW-V5K"/>
                    <constraint firstItem="C6e-Tl-9sb" firstAttribute="centerX" secondItem="Rfa-4c-2EP" secondAttribute="centerX" id="Gaz-Qh-Eh7"/>
                    <constraint firstItem="auB-ee-hmr" firstAttribute="leading" secondItem="Rfa-4c-2EP" secondAttribute="leading" id="NIj-S3-P0B"/>
                    <constraint firstAttribute="trailing" secondItem="LUh-vN-npN" secondAttribute="trailing" id="X1h-Hh-ZuL"/>
                    <constraint firstAttribute="bottom" secondItem="auB-ee-hmr" secondAttribute="bottom" constant="-0.5" id="Za6-nT-qFx"/>
                    <constraint firstItem="9x1-j2-Wbs" firstAttribute="top" secondItem="mK7-AK-Xyq" secondAttribute="bottom" constant="14" id="eMf-Rd-Ktm"/>
                    <constraint firstAttribute="bottom" secondItem="LUh-vN-npN" secondAttribute="bottom" id="ehP-Ow-Pun"/>
                    <constraint firstItem="mK7-AK-Xyq" firstAttribute="top" secondItem="Rfa-4c-2EP" secondAttribute="top" constant="22" id="hal-i8-r9f"/>
                    <constraint firstAttribute="trailing" secondItem="AuI-ET-rg6" secondAttribute="trailing" id="jMR-W9-6Bu"/>
                    <constraint firstAttribute="bottom" secondItem="AuI-ET-rg6" secondAttribute="bottom" id="s2k-QW-LK3"/>
                    <constraint firstItem="LUh-vN-npN" firstAttribute="top" secondItem="Rfa-4c-2EP" secondAttribute="top" id="uZw-sW-0zD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currencyLabel" destination="C6e-Tl-9sb" id="1PA-pZ-tg3"/>
                <outlet property="iconImageView" destination="mK7-AK-Xyq" id="75z-R0-Sw9"/>
                <outlet property="nextButtonPressed" destination="LUh-vN-npN" id="6hj-XH-ch4"/>
                <outlet property="previousButtonPressed" destination="auB-ee-hmr" id="iCk-yi-zf8"/>
                <outlet property="tagContainer" destination="tew-j5-PM8" id="mv1-oS-J3A"/>
                <outlet property="tagLabel" destination="NPA-AB-w6l" id="Ywi-zz-Oog"/>
                <outlet property="valueLabel" destination="9x1-j2-Wbs" id="KP5-vu-bdp"/>
                <outlet property="valueLabelXConstraint" destination="5Oh-eg-okS" id="OE0-7Z-eGM"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_left" width="14" height="14"/>
        <image name="arrow_right" width="14" height="14"/>
    </resources>
</document>
