<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionHistoryKeysValuesCell" rowHeight="63" id="M6T-KT-zAh" customClass="TransactionHistoryKeysValuesCell" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6T-KT-zAh" id="5Br-de-kjb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-aD-kok" customClass="SeparatorView" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="16" y="62" width="343" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Np-fH-TTL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDashed" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.80730060253267988" green="0.81568627450980391" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-xk-rQY">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od1-z7-v8G">
                                <rect key="frame" x="12" y="14" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-CL-YUa">
                                <rect key="frame" x="12" y="36" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="od1-z7-v8G" firstAttribute="leading" secondItem="zQp-xk-rQY" secondAttribute="leading" constant="12" id="0HY-hq-jiA"/>
                            <constraint firstItem="G9G-CL-YUa" firstAttribute="top" secondItem="od1-z7-v8G" secondAttribute="bottom" constant="6" id="RrD-hT-Lu5"/>
                            <constraint firstItem="G9G-CL-YUa" firstAttribute="leading" secondItem="zQp-xk-rQY" secondAttribute="leading" constant="12" id="Tc9-pg-V9Q"/>
                            <constraint firstItem="od1-z7-v8G" firstAttribute="top" secondItem="zQp-xk-rQY" secondAttribute="top" constant="14" id="o5v-cB-9mI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-HK-GHq">
                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-n4-sjM">
                                <rect key="frame" x="6" y="14" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-HN-g2k">
                                <rect key="frame" x="6" y="36" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pa-n4-sjM" firstAttribute="top" secondItem="r4B-HK-GHq" secondAttribute="top" constant="14" id="5D8-7l-Dhg"/>
                            <constraint firstItem="3pa-n4-sjM" firstAttribute="leading" secondItem="r4B-HK-GHq" secondAttribute="leading" constant="6" id="BkN-WS-zUI"/>
                            <constraint firstItem="Ger-HN-g2k" firstAttribute="leading" secondItem="r4B-HK-GHq" secondAttribute="leading" constant="6" id="TBN-mR-4MW"/>
                            <constraint firstItem="Ger-HN-g2k" firstAttribute="top" secondItem="3pa-n4-sjM" secondAttribute="bottom" constant="6" id="iGm-08-9tj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r4B-HK-GHq" firstAttribute="width" secondItem="zQp-xk-rQY" secondAttribute="width" id="5Nb-nD-goY"/>
                    <constraint firstAttribute="bottom" secondItem="r4B-HK-GHq" secondAttribute="bottom" constant="-0.5" id="DUj-Fd-1tl"/>
                    <constraint firstAttribute="trailing" secondItem="r4B-HK-GHq" secondAttribute="trailing" id="EwJ-yt-8er"/>
                    <constraint firstItem="wMO-aD-kok" firstAttribute="leading" secondItem="5Br-de-kjb" secondAttribute="leading" constant="16" id="Won-g6-wTW"/>
                    <constraint firstItem="r4B-HK-GHq" firstAttribute="leading" secondItem="zQp-xk-rQY" secondAttribute="trailing" id="X9s-1t-8CL"/>
                    <constraint firstItem="r4B-HK-GHq" firstAttribute="top" secondItem="5Br-de-kjb" secondAttribute="top" id="bS6-oO-olm"/>
                    <constraint firstAttribute="trailing" secondItem="wMO-aD-kok" secondAttribute="trailing" constant="16" id="fmL-yx-fk2"/>
                    <constraint firstAttribute="bottom" secondItem="wMO-aD-kok" secondAttribute="bottom" id="l5X-bv-Z4A"/>
                    <constraint firstItem="zQp-xk-rQY" firstAttribute="leading" secondItem="5Br-de-kjb" secondAttribute="leading" id="ul6-jm-ZWc"/>
                    <constraint firstItem="zQp-xk-rQY" firstAttribute="top" secondItem="5Br-de-kjb" secondAttribute="top" id="xzs-jg-i4F"/>
                    <constraint firstAttribute="bottom" secondItem="zQp-xk-rQY" secondAttribute="bottom" id="z3h-AY-rzi"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstTitleLabel" destination="od1-z7-v8G" id="IJ1-Hk-nHG"/>
                <outlet property="firstValueLabel" destination="G9G-CL-YUa" id="Ctk-M2-HWS"/>
                <outlet property="secondTitleLabel" destination="3pa-n4-sjM" id="POb-I6-Re3"/>
                <outlet property="secondValueLabel" destination="Ger-HN-g2k" id="IeI-lv-MZn"/>
            </connections>
            <point key="canvasLocation" x="164" y="64"/>
        </tableViewCell>
    </objects>
</document>
