<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive Container View Controller-->
        <scene sceneID="DUN-9v-MjD">
            <objects>
                <viewController storyboardIdentifier="ReceiveContainerViewController" id="S6v-Hn-QKn" customClass="ReceiveContainerViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19u-da-GNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-dd-juI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-pW-rYp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-e2-slm" customClass="SegmentedControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8p0-Ag-05O"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="segmentedDidChange:" destination="S6v-Hn-QKn" eventType="valueChanged" id="36p-RP-DJO"/>
                                                </connections>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-NP-tjn">
                                                <rect key="frame" x="0.0" y="54" width="375" height="593"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FWd-e2-slm" secondAttribute="trailing" constant="16" id="6g6-YU-XRq"/>
                                            <constraint firstItem="0XI-NP-tjn" firstAttribute="top" secondItem="FWd-e2-slm" secondAttribute="bottom" constant="24" id="AbU-Jc-imI"/>
                                            <constraint firstItem="0XI-NP-tjn" firstAttribute="leading" secondItem="0vf-pW-rYp" secondAttribute="leading" id="Fg4-fo-iUH"/>
                                            <constraint firstAttribute="bottom" secondItem="0XI-NP-tjn" secondAttribute="bottom" id="MvD-0T-y42"/>
                                            <constraint firstAttribute="trailing" secondItem="0XI-NP-tjn" secondAttribute="trailing" id="gXo-mQ-1My"/>
                                            <constraint firstItem="FWd-e2-slm" firstAttribute="leading" secondItem="0vf-pW-rYp" secondAttribute="leading" constant="16" id="ow7-o8-6lt"/>
                                            <constraint firstItem="FWd-e2-slm" firstAttribute="top" secondItem="0vf-pW-rYp" secondAttribute="top" id="ymh-jV-Tj1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vf-pW-rYp" firstAttribute="width" secondItem="RQY-dd-juI" secondAttribute="width" id="CDO-5k-BbL"/>
                                    <constraint firstItem="0vf-pW-rYp" firstAttribute="leading" secondItem="RQY-dd-juI" secondAttribute="leading" id="FTP-cl-iM2"/>
                                    <constraint firstAttribute="trailing" secondItem="0vf-pW-rYp" secondAttribute="trailing" id="LA0-nL-JaV"/>
                                    <constraint firstAttribute="bottom" secondItem="0vf-pW-rYp" secondAttribute="bottom" id="LkX-h5-cNk"/>
                                    <constraint firstItem="0vf-pW-rYp" firstAttribute="height" secondItem="RQY-dd-juI" secondAttribute="height" id="gtk-FT-wHK"/>
                                    <constraint firstItem="0vf-pW-rYp" firstAttribute="top" secondItem="RQY-dd-juI" secondAttribute="top" id="ujL-IB-9Sk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="S6v-Hn-QKn" id="tuK-I8-c0W"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="she-RY-44Y" firstAttribute="trailing" secondItem="RQY-dd-juI" secondAttribute="trailing" id="Knw-6M-isZ"/>
                            <constraint firstItem="RQY-dd-juI" firstAttribute="leading" secondItem="she-RY-44Y" secondAttribute="leading" id="daf-Mr-8BL"/>
                            <constraint firstItem="RQY-dd-juI" firstAttribute="top" secondItem="she-RY-44Y" secondAttribute="top" id="j1W-7X-6pc"/>
                            <constraint firstItem="she-RY-44Y" firstAttribute="bottom" secondItem="RQY-dd-juI" secondAttribute="bottom" id="k8T-fw-UDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="she-RY-44Y"/>
                    </view>
                    <connections>
                        <outlet property="scrollViewContainer" destination="0XI-NP-tjn" id="7mw-1L-Yc1"/>
                        <outlet property="segmentedControl" destination="FWd-e2-slm" id="HJ0-rc-Cw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE6-IM-WI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="156"/>
        </scene>
        <!--Receive Cryptocurrency View Controller-->
        <scene sceneID="RpA-8N-FWd">
            <objects>
                <viewController storyboardIdentifier="ReceiveCryptocurrencyViewController" id="2OW-ud-MVI" customClass="ReceiveCryptocurrencyViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyB-FX-nlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-wN-mmJ" customClass="AssetSelectView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LkE-2g-unO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-XO-nk5" customClass="HighlightedButton" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="daw-Vr-xqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackground">
                                        <color key="value" red="0.35294117650000001" green="0.50588235290000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="2OW-ud-MVI" eventType="touchUpInside" id="mdw-Ky-8BM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-qJ-RoC">
                                <rect key="frame" x="177.5" y="173.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-JM-4pv">
                                <rect key="frame" x="16" y="116" width="343" height="135"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-ax-zF8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info18Warning600" translatesAutoresizingMaskIntoConstraints="NO" id="anI-4p-u2F">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The minimum amount of deposit is 0.001 BTC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-wN-tfl">
                                                <rect key="frame" x="32" y="0.0" width="311" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you will send less than 0.001 BTC, you will lose that money." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-1Z-ZcV">
                                                <rect key="frame" x="32" y="22" width="311" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nKn-1Z-ZcV" firstAttribute="top" secondItem="iZz-wN-tfl" secondAttribute="bottom" constant="6" id="G1a-1E-Ktt"/>
                                            <constraint firstItem="iZz-wN-tfl" firstAttribute="leading" secondItem="GF6-ax-zF8" secondAttribute="leading" constant="32" id="MoP-OQ-kId"/>
                                            <constraint firstItem="iZz-wN-tfl" firstAttribute="top" secondItem="GF6-ax-zF8" secondAttribute="top" id="STb-6t-vtv"/>
                                            <constraint firstItem="nKn-1Z-ZcV" firstAttribute="trailing" secondItem="iZz-wN-tfl" secondAttribute="trailing" id="Vpa-E2-WOs"/>
                                            <constraint firstItem="nKn-1Z-ZcV" firstAttribute="leading" secondItem="iZz-wN-tfl" secondAttribute="leading" id="hon-ee-A87"/>
                                            <constraint firstAttribute="bottom" secondItem="nKn-1Z-ZcV" secondAttribute="bottom" id="neH-TR-5Eg"/>
                                            <constraint firstItem="anI-4p-u2F" firstAttribute="leading" secondItem="GF6-ax-zF8" secondAttribute="leading" id="vdI-z0-IGR"/>
                                            <constraint firstItem="anI-4p-u2F" firstAttribute="top" secondItem="GF6-ax-zF8" secondAttribute="top" id="wQq-hq-aFf"/>
                                            <constraint firstAttribute="trailing" secondItem="iZz-wN-tfl" secondAttribute="trailing" id="ywV-m1-CvX"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-X3-Fsf">
                                        <rect key="frame" x="0.0" y="67.5" width="343" height="67.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning18Disabled500" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-kf-8b7">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send only BTC to this deposit address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-FS-0FS">
                                                <rect key="frame" x="32" y="0.0" width="311" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending any other currency to this address may result in the loss of your deposit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-MQ-lod">
                                                <rect key="frame" x="32" y="22" width="311" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-mc-QMP" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="to4-Sb-G2a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wfa-kf-8b7" firstAttribute="leading" secondItem="cxC-X3-Fsf" secondAttribute="leading" id="1oR-fD-7Yb"/>
                                            <constraint firstItem="wfa-kf-8b7" firstAttribute="top" secondItem="cxC-X3-Fsf" secondAttribute="top" id="BjK-wN-Yog"/>
                                            <constraint firstAttribute="bottom" secondItem="b4u-MQ-lod" secondAttribute="bottom" constant="14" id="CAG-Kz-0Sa"/>
                                            <constraint firstAttribute="trailing" secondItem="I5g-FS-0FS" secondAttribute="trailing" id="CbE-mG-pXy"/>
                                            <constraint firstAttribute="bottom" secondItem="iPI-mc-QMP" secondAttribute="bottom" id="MeY-Kz-vpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iPI-mc-QMP" secondAttribute="trailing" id="PUx-kY-RTA"/>
                                            <constraint firstItem="b4u-MQ-lod" firstAttribute="top" secondItem="I5g-FS-0FS" secondAttribute="bottom" constant="6" id="RJR-EZ-bSc"/>
                                            <constraint firstItem="b4u-MQ-lod" firstAttribute="trailing" secondItem="I5g-FS-0FS" secondAttribute="trailing" id="Sve-Z7-MUl"/>
                                            <constraint firstItem="iPI-mc-QMP" firstAttribute="leading" secondItem="cxC-X3-Fsf" secondAttribute="leading" id="ahM-UW-gSQ"/>
                                            <constraint firstItem="b4u-MQ-lod" firstAttribute="leading" secondItem="I5g-FS-0FS" secondAttribute="leading" id="eVR-1x-wqn"/>
                                            <constraint firstItem="I5g-FS-0FS" firstAttribute="top" secondItem="cxC-X3-Fsf" secondAttribute="top" id="f0Y-v0-f5I"/>
                                            <constraint firstItem="I5g-FS-0FS" firstAttribute="leading" secondItem="cxC-X3-Fsf" secondAttribute="leading" constant="32" id="yxu-LZ-tmV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cxC-X3-Fsf" secondAttribute="bottom" id="6tg-X3-NFN"/>
                                    <constraint firstItem="cxC-X3-Fsf" firstAttribute="leading" secondItem="S1q-JM-4pv" secondAttribute="leading" id="DSV-Vs-xS9"/>
                                    <constraint firstAttribute="trailing" secondItem="GF6-ax-zF8" secondAttribute="trailing" id="JUD-ur-snR"/>
                                    <constraint firstItem="GF6-ax-zF8" firstAttribute="leading" secondItem="S1q-JM-4pv" secondAttribute="leading" id="NSN-kU-RNu"/>
                                    <constraint firstItem="GF6-ax-zF8" firstAttribute="top" secondItem="S1q-JM-4pv" secondAttribute="top" id="XkG-rI-a6d"/>
                                    <constraint firstItem="cxC-X3-Fsf" firstAttribute="top" secondItem="GF6-ax-zF8" secondAttribute="bottom" constant="14" id="Ygd-Pl-ycQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cxC-X3-Fsf" secondAttribute="trailing" id="tku-sz-hbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5W-6f-0t5" firstAttribute="trailing" secondItem="Zl8-wN-mmJ" secondAttribute="trailing" id="75G-FA-Kim"/>
                            <constraint firstItem="g5W-6f-0t5" firstAttribute="trailing" secondItem="NNf-XO-nk5" secondAttribute="trailing" constant="16" id="CId-nV-sY4"/>
                            <constraint firstItem="Zl8-wN-mmJ" firstAttribute="top" secondItem="g5W-6f-0t5" secondAttribute="top" id="D3C-Ss-0CD"/>
                            <constraint firstItem="S1q-JM-4pv" firstAttribute="leading" secondItem="g5W-6f-0t5" secondAttribute="leading" constant="16" id="K5f-Xm-2BI"/>
                            <constraint firstItem="yrz-qJ-RoC" firstAttribute="centerY" secondItem="S1q-JM-4pv" secondAttribute="centerY" id="RGg-ky-Iym"/>
                            <constraint firstItem="NNf-XO-nk5" firstAttribute="leading" secondItem="zyB-FX-nlK" secondAttribute="leading" constant="16" id="Xcg-Bz-sa2"/>
                            <constraint firstItem="Zl8-wN-mmJ" firstAttribute="leading" secondItem="g5W-6f-0t5" secondAttribute="leading" id="fbz-4h-2Wz"/>
                            <constraint firstItem="g5W-6f-0t5" firstAttribute="trailing" secondItem="S1q-JM-4pv" secondAttribute="trailing" constant="16" id="fhO-HK-QR3"/>
                            <constraint firstItem="yrz-qJ-RoC" firstAttribute="centerX" secondItem="S1q-JM-4pv" secondAttribute="centerX" id="hHk-UX-W15"/>
                            <constraint firstItem="g5W-6f-0t5" firstAttribute="bottom" secondItem="NNf-XO-nk5" secondAttribute="bottom" constant="24" id="nEw-dn-sye"/>
                            <constraint firstItem="S1q-JM-4pv" firstAttribute="top" secondItem="Zl8-wN-mmJ" secondAttribute="bottom" constant="24" id="qXl-O0-aUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5W-6f-0t5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yrz-qJ-RoC" id="uOk-e3-EV0"/>
                        <outlet property="assetView" destination="Zl8-wN-mmJ" id="r6Q-Ar-m2B"/>
                        <outlet property="buttonCotinue" destination="NNf-XO-nk5" id="Grp-SC-5ES"/>
                        <outlet property="labelTitleMinimumAmount" destination="iZz-wN-tfl" id="mXT-dC-DuE"/>
                        <outlet property="labelTitleSendOnlyDeposit" destination="I5g-FS-0FS" id="Dxe-r8-jow"/>
                        <outlet property="labelWarningMinimumAmount" destination="nKn-1Z-ZcV" id="kTt-SM-UTQ"/>
                        <outlet property="labelWarningSendOnlyDeposit" destination="b4u-MQ-lod" id="ZxV-8p-l7M"/>
                        <outlet property="viewWarning" destination="S1q-JM-4pv" id="g75-bi-o2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKR-BU-kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="154.27286356821591"/>
        </scene>
        <!--Receive Invoice View Controller-->
        <scene sceneID="Ntb-QA-EYH">
            <objects>
                <viewController storyboardIdentifier="ReceiveInvoiceViewController" id="1G5-iq-WcJ" customClass="ReceiveInvoiceViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbi-yg-5Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incoive bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-YP-US9">
                                <rect key="frame" x="131" y="646" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-8r-0bS" customClass="AssetSelectView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="srD-Kh-LBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQ9-8r-0bS" firstAttribute="leading" secondItem="Qbi-yg-5Wy" secondAttribute="leading" id="4Kb-tV-5MH"/>
                            <constraint firstItem="d1d-YP-US9" firstAttribute="centerX" secondItem="Qbi-yg-5Wy" secondAttribute="centerX" id="L8E-5M-PKb"/>
                            <constraint firstItem="VQ9-8r-0bS" firstAttribute="top" secondItem="agx-T2-0gS" secondAttribute="top" id="nhV-O0-vxF"/>
                            <constraint firstItem="agx-T2-0gS" firstAttribute="bottom" secondItem="d1d-YP-US9" secondAttribute="bottom" id="s9n-tj-MoZ"/>
                            <constraint firstItem="agx-T2-0gS" firstAttribute="trailing" secondItem="VQ9-8r-0bS" secondAttribute="trailing" id="t47-0M-zGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agx-T2-0gS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ5-90-jim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="155"/>
        </scene>
        <!--Receive Card View Controller-->
        <scene sceneID="poa-uF-CxG">
            <objects>
                <viewController storyboardIdentifier="ReceiveCardViewController" id="e7F-Ai-9Sa" customClass="ReceiveCardViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odh-w3-8Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receive Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C06-Uf-KRx">
                                <rect key="frame" x="129.5" y="646" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-VO-Olm" customClass="AssetSelectView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2eW-9a-PcN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-6b-XEy">
                                <rect key="frame" x="325" y="58" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4d-WK-4f0" firstAttribute="trailing" secondItem="ypY-VO-Olm" secondAttribute="trailing" id="79i-PG-cgo"/>
                            <constraint firstItem="W4d-WK-4f0" firstAttribute="trailing" secondItem="dA8-6b-XEy" secondAttribute="trailing" constant="30" id="8KP-nB-KaD"/>
                            <constraint firstItem="C06-Uf-KRx" firstAttribute="centerX" secondItem="Odh-w3-8Ec" secondAttribute="centerX" id="9IC-QR-hlD"/>
                            <constraint firstItem="ypY-VO-Olm" firstAttribute="leading" secondItem="Odh-w3-8Ec" secondAttribute="leading" id="ApB-Vc-ZmG"/>
                            <constraint firstItem="ypY-VO-Olm" firstAttribute="top" secondItem="W4d-WK-4f0" secondAttribute="top" id="Ov3-Z3-fQj"/>
                            <constraint firstItem="dA8-6b-XEy" firstAttribute="bottom" secondItem="ypY-VO-Olm" secondAttribute="bottom" constant="-14" id="STg-Q0-yXi"/>
                            <constraint firstItem="W4d-WK-4f0" firstAttribute="bottom" secondItem="C06-Uf-KRx" secondAttribute="bottom" id="rEL-jz-Usf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4d-WK-4f0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dA8-6b-XEy" id="GnA-K2-AqD"/>
                        <outlet property="assetView" destination="ypY-VO-Olm" id="It6-uX-PDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlA-8a-1nQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="info18Warning600" width="18" height="18"/>
        <image name="warning18Disabled500" width="18" height="18"/>
    </resources>
</document>
