<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StakingLandingCell" rowHeight="1006" id="KGk-i7-Jjw" customClass="StakingLandingCell" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="627" height="913"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="627" height="913"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-6x-dtJ">
                        <rect key="frame" x="36" y="0.0" width="591" height="154.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Earn 21.65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-lW-0l0">
                                <rect key="frame" x="40" y="15" width="511" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Annual Interest by doing NOTHING." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-Pj-RM5">
                                <rect key="frame" x="26" y="42.5" width="539" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.21352" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-HT-Yj5">
                                <rect key="frame" x="40" y="78.5" width="511" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-DJ-Csi">
                                <rect key="frame" x="26" y="107" width="565" height="31.5"/>
                                <string key="text">the profit you earn when you start staking $10,000. the profit you earn when you start staking $10,000. the profit you earn when you start staking $10,000. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ufL-DJ-Csi" secondAttribute="trailing" id="522-rd-3u4"/>
                            <constraint firstItem="ufL-DJ-Csi" firstAttribute="leading" secondItem="bcK-6x-dtJ" secondAttribute="leading" constant="26" id="BCv-Ow-chr" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="SKW-Pj-RM5" firstAttribute="top" secondItem="0fG-lW-0l0" secondAttribute="bottom" constant="1" id="Fyi-AM-bT6"/>
                            <constraint firstItem="ufL-DJ-Csi" firstAttribute="top" secondItem="lSR-HT-Yj5" secondAttribute="bottom" constant="2" id="Ls7-Ks-mXw"/>
                            <constraint firstAttribute="trailing" secondItem="lSR-HT-Yj5" secondAttribute="trailing" constant="40" id="QWS-BR-5Bp"/>
                            <constraint firstItem="SKW-Pj-RM5" firstAttribute="leading" secondItem="bcK-6x-dtJ" secondAttribute="leading" constant="26" id="SRM-xu-bjq" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SKW-Pj-RM5" secondAttribute="trailing" constant="26" id="ZJ7-Wl-oLV"/>
                            <constraint firstItem="lSR-HT-Yj5" firstAttribute="leading" secondItem="bcK-6x-dtJ" secondAttribute="leading" constant="40" id="geD-vB-6Nb"/>
                            <constraint firstAttribute="bottom" secondItem="ufL-DJ-Csi" secondAttribute="bottom" constant="16" id="hea-4h-Dku" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="0fG-lW-0l0" secondAttribute="trailing" constant="40" id="m4F-xf-Clf"/>
                            <constraint firstItem="0fG-lW-0l0" firstAttribute="top" secondItem="bcK-6x-dtJ" secondAttribute="top" constant="15" id="qA3-ac-cbZ" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="0fG-lW-0l0" firstAttribute="leading" secondItem="bcK-6x-dtJ" secondAttribute="leading" constant="40" id="twi-T7-NS4"/>
                            <constraint firstItem="lSR-HT-Yj5" firstAttribute="top" secondItem="SKW-Pj-RM5" secondAttribute="bottom" constant="20" id="xjs-Ff-Tx1" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myn-kx-9vF" customClass="HighlightedButton" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="16" y="810" width="595" height="48"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="gkN-3Y-jL8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <state key="normal" title="Next"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackground">
                                <color key="value" red="0.35294117650000001" green="0.50588235290000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="nextTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5J3-zR-fVA"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Kb-jPa" customClass="DottedRoundView" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="26" y="66.5" width="611" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="dottedCornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.31372549019607843" green="0.70588235294117641" blue="0.92156862745098034" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Still have questions? Please visit FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-RM-bIg" customClass="TTTAttributedLabel">
                        <rect key="frame" x="10" y="878" width="607" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-dJ-fDG">
                        <rect key="frame" x="0.0" y="528.5" width="627" height="195.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-QR-ETd">
                                <rect key="frame" x="0.0" y="0.0" width="1881" height="195.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-IM-07y" customClass="StakingLadingInfoView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="195.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="foX-ZR-amJ">
                                                <rect key="frame" x="213.5" y="0.0" width="200" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="PfD-fp-tQe" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                                                <real key="value" value="82"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                                                <real key="value" value="110"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                                                <real key="value" value="124"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="200" id="T7x-iw-ucb" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy USD-N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-hb-RnC" userLabel="Top">
                                                <rect key="frame" x="8" y="158" width="611" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with fiat or crypto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-mp-kbv" userLabel="Bottom">
                                                <rect key="frame" x="8" y="178.5" width="611" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="top" secondItem="foX-ZR-amJ" secondAttribute="top" id="26O-34-IEE"/>
                                            <constraint firstItem="4ZO-hb-RnC" firstAttribute="top" secondItem="foX-ZR-amJ" secondAttribute="bottom" constant="34" id="HcM-Wi-XbY" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="eKC-mp-kbv" secondAttribute="bottom" id="Hwn-6T-0YK"/>
                                            <constraint firstItem="eKC-mp-kbv" firstAttribute="top" secondItem="4ZO-hb-RnC" secondAttribute="bottom" id="Kjj-g9-Leq"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZO-hb-RnC" secondAttribute="trailing" constant="8" id="WLV-Hi-rD1"/>
                                            <constraint firstItem="4ZO-hb-RnC" firstAttribute="leading" secondItem="f9V-IM-07y" secondAttribute="leading" constant="8" id="bZb-zk-NFI"/>
                                            <constraint firstAttribute="trailing" secondItem="eKC-mp-kbv" secondAttribute="trailing" constant="8" id="fdL-DR-afC"/>
                                            <constraint firstItem="eKC-mp-kbv" firstAttribute="leading" secondItem="f9V-IM-07y" secondAttribute="leading" constant="8" id="qms-bN-bsY"/>
                                            <constraint firstItem="foX-ZR-amJ" firstAttribute="centerX" secondItem="f9V-IM-07y" secondAttribute="centerX" id="weo-Bw-Mq5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="foX-ZR-amJ" id="Z7a-y2-Ojq"/>
                                            <outlet property="subTitleLabel" destination="eKC-mp-kbv" id="zxw-Ia-sgM"/>
                                            <outlet property="titleLabel" destination="4ZO-hb-RnC" id="N0s-7S-ag3"/>
                                            <outlet property="titleLabelTop" destination="HcM-Wi-XbY" id="PyS-Hc-hMg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-mB-SLn" customClass="StakingLadingInfoView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="627" y="0.0" width="627" height="195.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-0C-Q4R">
                                                <rect key="frame" x="213.5" y="0.0" width="200" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="JAi-Vk-be8" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                                                <real key="value" value="80"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                                                <real key="value" value="110"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                                                <real key="value" value="124"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="200" id="TUB-oY-FcK" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy USD-N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-zR-mAE" userLabel="Top">
                                                <rect key="frame" x="8" y="158" width="611" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with fiat or crypto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owF-Gv-hr7" userLabel="Bottom">
                                                <rect key="frame" x="8" y="178.5" width="611" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="owF-Gv-hr7" secondAttribute="bottom" id="Me1-nA-9vu"/>
                                            <constraint firstAttribute="top" secondItem="J1A-0C-Q4R" secondAttribute="top" id="Ukp-FK-cmQ"/>
                                            <constraint firstItem="owF-Gv-hr7" firstAttribute="top" secondItem="PGl-zR-mAE" secondAttribute="bottom" id="XsU-sc-hua"/>
                                            <constraint firstAttribute="trailing" secondItem="owF-Gv-hr7" secondAttribute="trailing" constant="8" id="bOI-m5-ODy"/>
                                            <constraint firstAttribute="trailing" secondItem="PGl-zR-mAE" secondAttribute="trailing" constant="8" id="cgP-h5-W3l"/>
                                            <constraint firstItem="PGl-zR-mAE" firstAttribute="leading" secondItem="wpf-mB-SLn" secondAttribute="leading" constant="8" id="geq-Ea-Ktx"/>
                                            <constraint firstItem="PGl-zR-mAE" firstAttribute="top" secondItem="J1A-0C-Q4R" secondAttribute="bottom" constant="34" id="j5O-xX-5Ro" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="J1A-0C-Q4R" firstAttribute="centerX" secondItem="wpf-mB-SLn" secondAttribute="centerX" id="pxF-EY-eeI"/>
                                            <constraint firstItem="owF-Gv-hr7" firstAttribute="leading" secondItem="wpf-mB-SLn" secondAttribute="leading" constant="8" id="zbl-HE-q9Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="J1A-0C-Q4R" id="g9b-F7-fCm"/>
                                            <outlet property="subTitleLabel" destination="owF-Gv-hr7" id="nsc-iD-GWu"/>
                                            <outlet property="titleLabel" destination="PGl-zR-mAE" id="m1q-B1-hDo"/>
                                            <outlet property="titleLabelTop" destination="j5O-xX-5Ro" id="bjO-gp-mAt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-CJ-Xe4" customClass="StakingLadingInfoView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="1254" y="0.0" width="627" height="195.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-lW-Urv">
                                                <rect key="frame" x="213.5" y="0.0" width="200" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="6FP-6D-0IY" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                                                <real key="value" value="80"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                                                <real key="value" value="110"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                                                <real key="value" value="124"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="200" id="U6X-jh-RBp" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                                                <real key="value" value="172"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy USD-N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-7q-Ppe" userLabel="Top">
                                                <rect key="frame" x="8" y="158" width="611" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with fiat or crypto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-jc-CFf" userLabel="Bottom">
                                                <rect key="frame" x="8" y="178.5" width="611" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k2B-7q-Ppe" firstAttribute="leading" secondItem="3xX-CJ-Xe4" secondAttribute="leading" constant="8" id="4Vs-yx-7a4"/>
                                            <constraint firstAttribute="bottom" secondItem="7C5-jc-CFf" secondAttribute="bottom" id="BEJ-Sb-bqT"/>
                                            <constraint firstAttribute="trailing" secondItem="7C5-jc-CFf" secondAttribute="trailing" constant="8" id="VDM-gY-aNo"/>
                                            <constraint firstItem="7C5-jc-CFf" firstAttribute="top" secondItem="k2B-7q-Ppe" secondAttribute="bottom" id="XZx-Bv-ZjF"/>
                                            <constraint firstItem="k2B-7q-Ppe" firstAttribute="top" secondItem="AMA-lW-Urv" secondAttribute="bottom" constant="34" id="gvx-gP-1T4" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="7C5-jc-CFf" firstAttribute="leading" secondItem="3xX-CJ-Xe4" secondAttribute="leading" constant="8" id="hF5-dT-RSB"/>
                                            <constraint firstAttribute="top" secondItem="AMA-lW-Urv" secondAttribute="top" id="pdJ-tq-ovZ"/>
                                            <constraint firstAttribute="trailing" secondItem="k2B-7q-Ppe" secondAttribute="trailing" constant="8" id="qAw-mx-0ef"/>
                                            <constraint firstItem="AMA-lW-Urv" firstAttribute="centerX" secondItem="3xX-CJ-Xe4" secondAttribute="centerX" id="sYN-Yk-ob4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="AMA-lW-Urv" id="ykN-o3-HFO"/>
                                            <outlet property="subTitleLabel" destination="7C5-jc-CFf" id="Eff-vE-98G"/>
                                            <outlet property="titleLabel" destination="k2B-7q-Ppe" id="JLT-h2-9pF"/>
                                            <outlet property="titleLabelTop" destination="gvx-gP-1T4" id="mcf-gl-6uZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9F-QR-ETd" firstAttribute="top" secondItem="0T6-dJ-fDG" secondAttribute="top" id="7TL-h0-EtL"/>
                            <constraint firstItem="3xX-CJ-Xe4" firstAttribute="height" secondItem="0T6-dJ-fDG" secondAttribute="height" id="9er-Oj-E0S"/>
                            <constraint firstItem="v9F-QR-ETd" firstAttribute="trailing" secondItem="0T6-dJ-fDG" secondAttribute="trailing" id="NCO-b6-b0A"/>
                            <constraint firstItem="v9F-QR-ETd" firstAttribute="bottom" secondItem="0T6-dJ-fDG" secondAttribute="bottom" id="Wl4-vS-jnT"/>
                            <constraint firstItem="wpf-mB-SLn" firstAttribute="width" secondItem="0T6-dJ-fDG" secondAttribute="width" id="bR8-VL-33Q"/>
                            <constraint firstItem="v9F-QR-ETd" firstAttribute="leading" secondItem="0T6-dJ-fDG" secondAttribute="leading" id="lhg-H8-HmM"/>
                            <constraint firstItem="3xX-CJ-Xe4" firstAttribute="width" secondItem="0T6-dJ-fDG" secondAttribute="width" id="mdF-so-Wlf"/>
                            <constraint firstItem="f9V-IM-07y" firstAttribute="width" secondItem="0T6-dJ-fDG" secondAttribute="width" id="xdY-J8-Lhk"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="UgO-S0-Ilo"/>
                        </connections>
                    </scrollView>
                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="6" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Yg-ni3" customClass="PageControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="213.5" y="764" width="200" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="Ltp-AM-jMG"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="How it works?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-Eb-jy5">
                        <rect key="frame" x="258" y="208.5" width="111.5" height="286"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bcK-6x-dtJ" secondAttribute="trailing" id="0F3-Jj-BSd"/>
                    <constraint firstItem="szL-Kb-jPa" firstAttribute="trailing" secondItem="bcK-6x-dtJ" secondAttribute="trailing" constant="10" id="2uk-tE-JRA"/>
                    <constraint firstItem="0T6-dJ-fDG" firstAttribute="top" secondItem="4RX-Eb-jy5" secondAttribute="bottom" constant="34" id="6nG-Ht-3Dn" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="vhe-Yg-ni3" firstAttribute="centerX" secondItem="0T6-dJ-fDG" secondAttribute="centerX" id="8jl-Nb-ezt"/>
                    <constraint firstItem="4RX-Eb-jy5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9dB-F6-5Fq"/>
                    <constraint firstItem="bcK-6x-dtJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="H9J-yQ-oVq" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch5_5">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch5_8">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="myn-kx-9vF" secondAttribute="trailing" constant="16" id="N5Q-V0-ru5"/>
                    <constraint firstItem="bcK-6x-dtJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NWA-fp-iyz"/>
                    <constraint firstItem="6dQ-RM-bIg" firstAttribute="top" secondItem="myn-kx-9vF" secondAttribute="bottom" constant="20" id="Xvd-my-zRy" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="6dQ-RM-bIg" secondAttribute="bottom" constant="20" id="Zdt-nd-0LZ" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="vhe-Yg-ni3" firstAttribute="top" secondItem="0T6-dJ-fDG" secondAttribute="bottom" constant="40" id="aoD-e7-aba" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="szL-Kb-jPa" firstAttribute="leading" secondItem="bcK-6x-dtJ" secondAttribute="leading" constant="-10" id="gly-jk-1lq"/>
                    <constraint firstItem="6dQ-RM-bIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jYA-9E-fSf"/>
                    <constraint firstItem="szL-Kb-jPa" firstAttribute="top" secondItem="SKW-Pj-RM5" secondAttribute="bottom" constant="8" id="kba-G6-1WE" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="0T6-dJ-fDG" secondAttribute="trailing" id="kg5-ao-5yF"/>
                    <constraint firstItem="0T6-dJ-fDG" firstAttribute="centerX" secondItem="4RX-Eb-jy5" secondAttribute="centerX" id="ktg-hx-nF0"/>
                    <constraint firstItem="4RX-Eb-jy5" firstAttribute="top" secondItem="bcK-6x-dtJ" secondAttribute="bottom" constant="54" id="m8P-s5-1f8" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="myn-kx-9vF" firstAttribute="top" secondItem="vhe-Yg-ni3" secondAttribute="bottom" constant="40" id="pok-gl-iVh" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="myn-kx-9vF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qgR-da-7tJ"/>
                    <constraint firstItem="szL-Kb-jPa" firstAttribute="bottom" secondItem="ufL-DJ-Csi" secondAttribute="bottom" constant="8" id="rW1-1r-xxv" customClass="DeviceLayoutConstraint" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="smallDevices">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="mediumDevices">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="largeDevices">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="0T6-dJ-fDG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uZm-rp-bAK"/>
                    <constraint firstAttribute="trailing" secondItem="6dQ-RM-bIg" secondAttribute="trailing" constant="10" id="yBU-v2-k24"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blueTopView" destination="bcK-6x-dtJ" id="zxe-vc-svX"/>
                <outlet property="buttonNext" destination="myn-kx-9vF" id="FzU-WG-wDr"/>
                <outlet property="faqLabel" destination="6dQ-RM-bIg" id="mmO-9n-HOR"/>
                <outlet property="firstInfoView" destination="f9V-IM-07y" id="31t-rU-VDa"/>
                <outlet property="labelAnnualInterests" destination="SKW-Pj-RM5" id="crh-yX-oW0"/>
                <outlet property="labelEarnPercent" destination="0fG-lW-0l0" id="NGs-C3-sRN"/>
                <outlet property="labelHowItWorks" destination="4RX-Eb-jy5" id="VQz-v6-12g"/>
                <outlet property="labelMoney" destination="lSR-HT-Yj5" id="iY6-2O-bOd"/>
                <outlet property="labelProfitStaking" destination="ufL-DJ-Csi" id="s10-uf-TvK"/>
                <outlet property="pageControl" destination="vhe-Yg-ni3" id="puw-8U-RDr"/>
                <outlet property="scrollView" destination="0T6-dJ-fDG" id="yby-XG-2ck"/>
                <outlet property="secondInfoView" destination="wpf-mB-SLn" id="zmH-qa-8mb"/>
                <outlet property="thirdInfoView" destination="3xX-CJ-Xe4" id="2WC-ry-Ivc"/>
            </connections>
            <point key="canvasLocation" x="359.0625" y="490.66901408450707"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="slide1" width="200" height="124"/>
        <image name="slide2" width="200" height="124"/>
        <image name="slide3" width="200" height="124"/>
    </resources>
</document>
