<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="ynv-jl-pCH">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="lOp-6p-1AP" customClass="WalletViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg3-dc-oLf"/>
                        <viewControllerLayoutGuide type="bottom" id="vDX-PX-8g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4x-oD-st2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-TL-gDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SDa-Pg-ekZ" customClass="WalletSegmentedControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-9z-bG6" customClass="SegmentedControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                            <rect key="frame" x="16" y="18" width="343" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="O8R-9z-bG6" secondAttribute="bottom" constant="18" id="2Rp-nL-scv"/>
                                        <constraint firstAttribute="trailing" secondItem="O8R-9z-bG6" secondAttribute="trailing" constant="16" id="gYT-fZ-u1g"/>
                                        <constraint firstItem="O8R-9z-bG6" firstAttribute="leading" secondItem="SDa-Pg-ekZ" secondAttribute="leading" constant="16" id="kjg-l2-OSJ"/>
                                        <constraint firstItem="O8R-9z-bG6" firstAttribute="top" secondItem="SDa-Pg-ekZ" secondAttribute="top" constant="18" id="w2c-yz-suE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="segmentedControl" destination="O8R-9z-bG6" id="Eni-24-hvd"/>
                                    </connections>
                                </view>
                            </tableView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-lN-cI1" customClass="GlobalErrorView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2m-TL-gDN" firstAttribute="top" secondItem="Q4x-oD-st2" secondAttribute="top" id="5J7-Pn-Vcm"/>
                            <constraint firstItem="b2m-TL-gDN" firstAttribute="leading" secondItem="Q4x-oD-st2" secondAttribute="leading" id="Rha-qp-0rV"/>
                            <constraint firstAttribute="trailing" secondItem="b2m-TL-gDN" secondAttribute="trailing" id="Vpp-5G-Xe9"/>
                            <constraint firstItem="Dbz-lN-cI1" firstAttribute="leading" secondItem="LbA-uf-tAJ" secondAttribute="leading" id="Xm3-Fu-1Su"/>
                            <constraint firstItem="Dbz-lN-cI1" firstAttribute="top" secondItem="b2m-TL-gDN" secondAttribute="top" id="cpP-ZL-Dkd"/>
                            <constraint firstItem="Dbz-lN-cI1" firstAttribute="bottom" secondItem="b2m-TL-gDN" secondAttribute="bottom" id="jlt-28-wQE"/>
                            <constraint firstItem="LbA-uf-tAJ" firstAttribute="trailing" secondItem="Dbz-lN-cI1" secondAttribute="trailing" id="oQu-VM-NRt"/>
                            <constraint firstAttribute="bottom" secondItem="b2m-TL-gDN" secondAttribute="bottom" id="x1S-Ci-3Tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbA-uf-tAJ"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="globalErrorView" destination="Dbz-lN-cI1" id="dQd-XH-9jJ"/>
                        <outlet property="segmentedControl" destination="SDa-Pg-ekZ" id="PwS-eG-iMS"/>
                        <outlet property="tableView" destination="b2m-TL-gDN" id="knk-WN-8gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHv-It-KZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="-226.23688155922042"/>
        </scene>
        <!--New Wallet View Controller-->
        <scene sceneID="3sz-9F-DHT">
            <objects>
                <viewController storyboardIdentifier="NewWalletViewController" id="gTi-Ra-bdn" customClass="NewWalletViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edc-9e-W4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oan-D1-xo2" customClass="ScrolledContainerView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </scrollView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-EK-Okl" customClass="GlobalErrorView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrM-2c-c1u" firstAttribute="trailing" secondItem="oan-D1-xo2" secondAttribute="trailing" id="9Dg-dm-qTN"/>
                            <constraint firstItem="oan-D1-xo2" firstAttribute="leading" secondItem="qrM-2c-c1u" secondAttribute="leading" id="E6u-db-7Vo"/>
                            <constraint firstItem="zwU-EK-Okl" firstAttribute="bottom" secondItem="oan-D1-xo2" secondAttribute="bottom" id="TmA-ar-gzQ"/>
                            <constraint firstAttribute="trailing" secondItem="zwU-EK-Okl" secondAttribute="trailing" id="Uqa-EX-F1S"/>
                            <constraint firstItem="oan-D1-xo2" firstAttribute="top" secondItem="Edc-9e-W4D" secondAttribute="top" id="au6-wq-P5T"/>
                            <constraint firstItem="qrM-2c-c1u" firstAttribute="bottom" secondItem="oan-D1-xo2" secondAttribute="bottom" id="d3O-vk-ZM1"/>
                            <constraint firstItem="zwU-EK-Okl" firstAttribute="top" secondItem="oan-D1-xo2" secondAttribute="top" id="tO1-ha-2gF"/>
                            <constraint firstItem="zwU-EK-Okl" firstAttribute="leading" secondItem="qrM-2c-c1u" secondAttribute="leading" id="xeo-Ke-Trk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrM-2c-c1u"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="globalErrorView" destination="zwU-EK-Okl" id="k73-q1-qOb"/>
                        <outlet property="scrolledTablesComponent" destination="oan-D1-xo2" id="yvv-Vg-53m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGP-zk-Lfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-230"/>
        </scene>
        <!--Wallet Sort View Controller-->
        <scene sceneID="Dlr-77-jMR">
            <objects>
                <viewController storyboardIdentifier="WalletSortViewController" id="j3k-WB-cWa" customClass="WalletSortViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHI-cs-EXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-NV-8ah" customClass="TableViewNoShadow" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="j3k-WB-cWa" id="XBF-Rr-bbb"/>
                                    <outlet property="delegate" destination="j3k-WB-cWa" id="yfB-uQ-ZG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dn-NV-8ah" firstAttribute="top" secondItem="YHI-cs-EXF" secondAttribute="top" id="0KS-Mg-rKM"/>
                            <constraint firstItem="4dn-NV-8ah" firstAttribute="leading" secondItem="28S-Kb-kFd" secondAttribute="leading" id="3lu-XE-YAW"/>
                            <constraint firstAttribute="bottom" secondItem="4dn-NV-8ah" secondAttribute="bottom" id="ofa-Ql-4Ee"/>
                            <constraint firstItem="28S-Kb-kFd" firstAttribute="trailing" secondItem="4dn-NV-8ah" secondAttribute="trailing" constant="15" id="vfs-8I-aSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28S-Kb-kFd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="4dn-NV-8ah" id="pr3-TU-bko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-pA-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-139"/>
        </scene>
    </scenes>
</document>
