<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Start View Controller-->
        <scene sceneID="PRO-Bd-2bF">
            <objects>
                <viewController storyboardIdentifier="EnterStartViewController" id="X6i-NZ-w1A" customClass="EnterStartViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10t-8q-PZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-QO-W8Z">
                                <rect key="frame" x="0.0" y="84" width="375" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="QY8-ZD-mz0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FHh-b4-QLc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="X6i-NZ-w1A" id="iVc-ub-bt1"/>
                                    <outlet property="delegate" destination="X6i-NZ-w1A" id="JEN-Hd-STs"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-Ng-A1S">
                                <rect key="frame" x="160" y="298" width="55" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="RGp-3k-QZR"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.85490196078431369" green="0.88235294117647056" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-fZ-8Wd">
                                <rect key="frame" x="24" y="348" width="327" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="P9M-4D-M7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewAccountTapped:" destination="X6i-NZ-w1A" eventType="touchUpInside" id="ALJ-VF-djV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-b7-VE7" customClass="HighlightedView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="515" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-jI-Nn6">
                                        <rect key="frame" x="16" y="14" width="41" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to a saved account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-TK-RAU">
                                        <rect key="frame" x="16" y="32" width="115" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowright14Basic200" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-nw-KCe">
                                        <rect key="frame" x="315" y="23" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ggW-di-lZ9"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="X6i-NZ-w1A" eventType="touchUpInside" id="L8e-8R-ziv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-1g-QJC" customClass="HighlightedView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-nL-lGj">
                                        <rect key="frame" x="16" y="14" width="92.666666666666671" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="via pairing code or manually" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-BK-i2w">
                                        <rect key="frame" x="16" y="32" width="169.66666666666666" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowright14Basic200" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-Sy-bUa">
                                        <rect key="frame" x="315" y="23" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N0l-jP-Gex"/>
                                </constraints>
                                <connections>
                                    <action selector="importAccount:" destination="X6i-NZ-w1A" eventType="touchUpInside" id="v8a-Tr-rDE"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-hc-55Y">
                                <rect key="frame" x="181" y="475" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-Yh-Wdg" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="484" width="151" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cUf-X2-lu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-54-VYg" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="208" y="484" width="151" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dVe-jh-8kX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="top" secondItem="F1C-Yh-Wdg" secondAttribute="bottom" constant="30" id="0NH-Id-rsC"/>
                            <constraint firstItem="Jze-fZ-8Wd" firstAttribute="top" secondItem="wMZ-Ng-A1S" secondAttribute="bottom" constant="44" id="2l7-JN-FnF"/>
                            <constraint firstItem="F1C-Yh-Wdg" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="16" id="4zV-q3-MR6"/>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="top" secondItem="rK4-hc-55Y" secondAttribute="bottom" constant="24" id="6yi-ut-Fsl"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="GaN-1g-QJC" secondAttribute="trailing" constant="16" id="7eF-Sk-fYU"/>
                            <constraint firstItem="zWW-QO-W8Z" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" id="AiG-a7-iEa"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="EtO-b7-VE7" secondAttribute="trailing" constant="16" id="Dd0-Sr-9wz"/>
                            <constraint firstItem="zWW-QO-W8Z" firstAttribute="top" secondItem="hQv-Wk-0MS" secondAttribute="top" constant="64" id="FAz-Y8-jpC"/>
                            <constraint firstItem="uC6-54-VYg" firstAttribute="leading" secondItem="rK4-hc-55Y" secondAttribute="trailing" constant="14" id="FFM-7F-ovs"/>
                            <constraint firstItem="uC6-54-VYg" firstAttribute="trailing" secondItem="hQv-Wk-0MS" secondAttribute="trailing" constant="-16" id="JGO-n9-Qre"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="bottom" secondItem="GaN-1g-QJC" secondAttribute="bottom" constant="24" id="KgE-rX-nKE"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="zWW-QO-W8Z" secondAttribute="trailing" id="Q8i-dX-85o"/>
                            <constraint firstItem="hQv-Wk-0MS" firstAttribute="trailing" secondItem="Jze-fZ-8Wd" secondAttribute="trailing" constant="24" id="Qzq-Cs-cSv"/>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="top" secondItem="uC6-54-VYg" secondAttribute="bottom" constant="30" id="SkM-iI-1nq"/>
                            <constraint firstItem="wMZ-Ng-A1S" firstAttribute="top" secondItem="zWW-QO-W8Z" secondAttribute="bottom" constant="24" id="cXI-Pi-9Jg"/>
                            <constraint firstItem="rK4-hc-55Y" firstAttribute="centerX" secondItem="hQv-Wk-0MS" secondAttribute="centerX" id="lqa-Tf-zJQ"/>
                            <constraint firstItem="EtO-b7-VE7" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="16" id="pJi-wi-N2j"/>
                            <constraint firstItem="Jze-fZ-8Wd" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="24" id="pVs-i5-hzc"/>
                            <constraint firstItem="GaN-1g-QJC" firstAttribute="top" secondItem="EtO-b7-VE7" secondAttribute="bottom" constant="8" id="sCd-ea-zrp"/>
                            <constraint firstItem="wMZ-Ng-A1S" firstAttribute="centerX" secondItem="hQv-Wk-0MS" secondAttribute="centerX" id="u48-NZ-b4i"/>
                            <constraint firstItem="GaN-1g-QJC" firstAttribute="leading" secondItem="hQv-Wk-0MS" secondAttribute="leading" constant="16" id="vmf-0g-6Zp"/>
                            <constraint firstItem="rK4-hc-55Y" firstAttribute="leading" secondItem="F1C-Yh-Wdg" secondAttribute="trailing" constant="14" id="zVD-fZ-bp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQv-Wk-0MS"/>
                    </view>
                    <connections>
                        <outlet property="collectionTopOffsetConstraint" destination="FAz-Y8-jpC" id="3I0-oZ-yVI"/>
                        <outlet property="collectionView" destination="zWW-QO-W8Z" id="FEm-rH-wsl"/>
                        <outlet property="collectionViewHeightConstraint" destination="QY8-ZD-mz0" id="Xdy-KV-aMP"/>
                        <outlet property="createNewAccountButton" destination="Jze-fZ-8Wd" id="Gke-36-HM8"/>
                        <outlet property="importAccountDetailLabel" destination="ITU-BK-i2w" id="vN0-c9-v92"/>
                        <outlet property="importAccountTitleLabel" destination="0p7-nL-lGj" id="sF7-G1-4om"/>
                        <outlet property="importAccountView" destination="GaN-1g-QJC" id="VkW-sb-df9"/>
                        <outlet property="pageControl" destination="wMZ-Ng-A1S" id="Cfk-8X-EOy"/>
                        <outlet property="signInDetailLabel" destination="HN0-TK-RAU" id="ARY-yg-FtS"/>
                        <outlet property="signInTitleLabel" destination="2jk-jI-Nn6" id="YUb-ec-3Qd"/>
                        <outlet property="signInView" destination="EtO-b7-VE7" id="8Js-Hp-2lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlX-cJ-ExL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="88.669950738916256"/>
        </scene>
        <!--Enter Language View Controller-->
        <scene sceneID="kO3-39-nzy">
            <objects>
                <viewController storyboardIdentifier="EnterLanguageViewController" id="Yh1-g9-kpK" customClass="EnterLanguageViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTo-yg-TWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-5s-yxl">
                                <rect key="frame" x="0.0" y="20" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Yh1-g9-kpK" id="Uln-1w-y5u"/>
                                    <outlet property="delegate" destination="Yh1-g9-kpK" id="Xbh-61-tjD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-Z3-zEc">
                                <rect key="frame" x="24" y="595" width="327" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UWV-nG-ycX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmTapped:" destination="Yh1-g9-kpK" eventType="touchUpInside" id="OZT-K0-zvY"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-pE-9B6" customClass="CustomGradientView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oLs-el-nBb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="trailing" secondItem="wHQ-5s-yxl" secondAttribute="trailing" id="45b-GL-Az8"/>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="trailing" secondItem="IBX-Z3-zEc" secondAttribute="trailing" constant="24" id="5bh-Zf-eBd"/>
                            <constraint firstItem="IBX-Z3-zEc" firstAttribute="leading" secondItem="jGL-9D-Y8V" secondAttribute="leading" constant="24" id="BRa-zs-F0S"/>
                            <constraint firstItem="wHQ-5s-yxl" firstAttribute="leading" secondItem="jGL-9D-Y8V" secondAttribute="leading" id="Gzf-AQ-NfJ"/>
                            <constraint firstItem="wHQ-5s-yxl" firstAttribute="top" secondItem="jGL-9D-Y8V" secondAttribute="top" id="SXl-g5-kH8"/>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="bottom" secondItem="IBX-Z3-zEc" secondAttribute="bottom" constant="24" id="TNf-Y6-m7P"/>
                            <constraint firstItem="Jqn-pE-9B6" firstAttribute="leading" secondItem="jGL-9D-Y8V" secondAttribute="leading" id="gxL-Fh-CMG"/>
                            <constraint firstItem="IBX-Z3-zEc" firstAttribute="top" secondItem="Jqn-pE-9B6" secondAttribute="bottom" id="uHB-jM-AA3"/>
                            <constraint firstItem="jGL-9D-Y8V" firstAttribute="trailing" secondItem="Jqn-pE-9B6" secondAttribute="trailing" id="vbP-t5-sYC"/>
                            <constraint firstItem="IBX-Z3-zEc" firstAttribute="top" secondItem="wHQ-5s-yxl" secondAttribute="bottom" id="xEB-KJ-a1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGL-9D-Y8V"/>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="IBX-Z3-zEc" id="IAd-7S-SYV"/>
                        <outlet property="gradientView" destination="Jqn-pE-9B6" id="5qW-A8-2at"/>
                        <outlet property="tableView" destination="wHQ-5s-yxl" id="Ixa-Bc-YdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50y-bF-cnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="85.907046476761622"/>
        </scene>
        <!--Edit Account Name View Controller-->
        <scene sceneID="Yac-AZ-fkG">
            <objects>
                <viewController storyboardIdentifier="EditAccountNameViewController" id="JRP-Zd-pua" customClass="EditAccountNameViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOr-Kv-d5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euN-f3-Ydb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-fU-cwA">
                                        <rect key="frame" x="5" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ajH-Rm-TEX"/>
                                            <constraint firstAttribute="width" constant="44" id="m9R-Z9-tMz"/>
                                        </constraints>
                                        <state key="normal" image="topbarBackwhite"/>
                                        <connections>
                                            <action selector="backTapped:" destination="JRP-Zd-pua" eventType="touchUpInside" id="cGe-jB-bY8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-SU-wmb">
                                        <rect key="frame" x="148" y="32" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gwz-SU-wmb" firstAttribute="centerX" secondItem="euN-f3-Ydb" secondAttribute="centerX" id="Aj7-ln-xcg"/>
                                    <constraint firstItem="Gwz-SU-wmb" firstAttribute="top" secondItem="euN-f3-Ydb" secondAttribute="top" constant="32" id="CFj-bg-jmo"/>
                                    <constraint firstAttribute="height" constant="64" id="WxP-ED-iEm"/>
                                    <constraint firstItem="hx0-fU-cwA" firstAttribute="leading" secondItem="euN-f3-Ydb" secondAttribute="leading" constant="5" id="YU1-qS-hWk"/>
                                    <constraint firstItem="hx0-fU-cwA" firstAttribute="top" secondItem="euN-f3-Ydb" secondAttribute="top" constant="20" id="jNi-FP-DfN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-bC-tID">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-dq-9qo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-Fw-S5K">
                                                <rect key="frame" x="16" y="531" width="311" height="48"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="KUy-Ei-GAy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveTapped:" destination="JRP-Zd-pua" eventType="touchUpInside" id="g5P-HI-L2Z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-Y3-RHD">
                                                <rect key="frame" x="16" y="158" width="311" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-2v-291">
                                                        <rect key="frame" x="0.0" y="61.5" width="311" height="0.5"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="QSt-Tk-nwr"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-dV-I3c">
                                                        <rect key="frame" x="0.0" y="16" width="311" height="45.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-2O-kLo">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hb2-dV-I3c" firstAttribute="top" secondItem="D3q-2O-kLo" secondAttribute="bottom" id="41V-KS-tkZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJy-2v-291" secondAttribute="trailing" id="5QG-tv-tpS"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJy-2v-291" secondAttribute="bottom" id="Aul-AQ-Iba"/>
                                                    <constraint firstAttribute="height" constant="62" id="L0q-EY-Hah"/>
                                                    <constraint firstItem="D3q-2O-kLo" firstAttribute="top" secondItem="NRI-Y3-RHD" secondAttribute="top" id="Q6V-eR-MD6"/>
                                                    <constraint firstItem="D3q-2O-kLo" firstAttribute="leading" secondItem="NRI-Y3-RHD" secondAttribute="leading" id="SHM-2y-6XZ"/>
                                                    <constraint firstItem="mJy-2v-291" firstAttribute="leading" secondItem="NRI-Y3-RHD" secondAttribute="leading" id="VHv-HF-YdA"/>
                                                    <constraint firstAttribute="trailing" secondItem="hb2-dV-I3c" secondAttribute="trailing" id="cXL-RK-Bdb"/>
                                                    <constraint firstItem="mJy-2v-291" firstAttribute="top" secondItem="hb2-dV-I3c" secondAttribute="bottom" id="h7y-2o-tjc"/>
                                                    <constraint firstItem="hb2-dV-I3c" firstAttribute="leading" secondItem="NRI-Y3-RHD" secondAttribute="leading" id="mgR-Av-gML"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oVR-Fw-S5K" firstAttribute="leading" secondItem="pWf-dq-9qo" secondAttribute="leading" constant="16" id="1mC-i8-tXq"/>
                                            <constraint firstAttribute="bottom" secondItem="oVR-Fw-S5K" secondAttribute="bottom" constant="24" id="2nk-YL-Fqj"/>
                                            <constraint firstItem="NRI-Y3-RHD" firstAttribute="leading" secondItem="pWf-dq-9qo" secondAttribute="leading" constant="16" id="PBX-o5-ouU"/>
                                            <constraint firstItem="NRI-Y3-RHD" firstAttribute="top" secondItem="pWf-dq-9qo" secondAttribute="top" constant="158" id="Q0B-GH-2iR"/>
                                            <constraint firstAttribute="trailing" secondItem="NRI-Y3-RHD" secondAttribute="trailing" constant="16" id="QFV-bK-5Gi"/>
                                            <constraint firstAttribute="trailing" secondItem="oVR-Fw-S5K" secondAttribute="trailing" constant="16" id="sAF-zF-Wml"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pWf-dq-9qo" secondAttribute="bottom" id="2CR-Nm-pRL"/>
                                    <constraint firstItem="pWf-dq-9qo" firstAttribute="width" secondItem="XM2-bC-tID" secondAttribute="width" id="KLO-gN-h2F"/>
                                    <constraint firstItem="pWf-dq-9qo" firstAttribute="top" secondItem="XM2-bC-tID" secondAttribute="top" id="hWd-mU-qtx"/>
                                    <constraint firstItem="pWf-dq-9qo" firstAttribute="height" secondItem="XM2-bC-tID" secondAttribute="height" id="hum-Qz-Enq"/>
                                    <constraint firstAttribute="trailing" secondItem="pWf-dq-9qo" secondAttribute="trailing" id="tNP-VB-RXo"/>
                                    <constraint firstItem="pWf-dq-9qo" firstAttribute="leading" secondItem="XM2-bC-tID" secondAttribute="leading" id="v85-XU-ZDS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euN-f3-Ydb" firstAttribute="top" secondItem="r18-IF-S2d" secondAttribute="top" constant="-20" id="1sH-tC-lHv"/>
                            <constraint firstItem="r18-IF-S2d" firstAttribute="trailing" secondItem="euN-f3-Ydb" secondAttribute="trailing" id="NxY-tQ-1N3"/>
                            <constraint firstItem="r18-IF-S2d" firstAttribute="bottom" secondItem="XM2-bC-tID" secondAttribute="bottom" id="OtP-nW-w4s"/>
                            <constraint firstItem="r18-IF-S2d" firstAttribute="trailing" secondItem="XM2-bC-tID" secondAttribute="trailing" constant="16" id="U90-UB-xVk"/>
                            <constraint firstItem="XM2-bC-tID" firstAttribute="top" secondItem="euN-f3-Ydb" secondAttribute="bottom" id="p4m-bF-YAp"/>
                            <constraint firstItem="euN-f3-Ydb" firstAttribute="leading" secondItem="mOr-Kv-d5U" secondAttribute="leading" id="qK3-y1-0AC"/>
                            <constraint firstItem="XM2-bC-tID" firstAttribute="leading" secondItem="r18-IF-S2d" secondAttribute="leading" constant="16" id="tzv-wp-fKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r18-IF-S2d"/>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="oVR-Fw-S5K" id="lcw-cm-GUb"/>
                        <outlet property="labelAccountName" destination="D3q-2O-kLo" id="Apy-5N-5xT"/>
                        <outlet property="textField" destination="hb2-dV-I3c" id="qvr-Q0-QIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBo-2Z-Ff0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright14Basic200" width="14" height="14"/>
        <image name="topbarBackwhite" width="22" height="22"/>
    </resources>
</document>
