<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletPayoutView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <connections>
                <outlet property="labelDate" destination="1TM-pw-ww8" id="Nw7-IC-iDf"/>
                <outlet property="labelProfit" destination="uWS-Xe-83m" id="ieQ-dO-UbP"/>
                <outlet property="labelProfitValue" destination="BKz-eT-ks0" id="KIf-Jk-yzV"/>
                <outlet property="labelTime" destination="WXp-rT-g5e" id="uYy-hB-eGL"/>
                <outlet property="shadowView" destination="BUb-mv-3Fs" id="jS0-UW-ibk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-mv-3Fs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTokenNeutrino" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-Kh-vO0">
                    <rect key="frame" x="14" y="10" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="fVC-OD-D9E"/>
                        <constraint firstAttribute="height" constant="48" id="jDt-pc-cFh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mab-Zr-tFG">
                    <rect key="frame" x="70" y="12.5" width="344" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-Xe-83m">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-eT-ks0">
                            <rect key="frame" x="0.0" y="22" width="62.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-UI-vKX">
                            <rect key="frame" x="69.5" y="24.5" width="44" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD-N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-Oc-id0">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.47450980392156861" green="0.58431372549019611" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xGc-Oc-id0" firstAttribute="top" secondItem="ypJ-UI-vKX" secondAttribute="top" id="0H7-rD-IKU"/>
                                <constraint firstAttribute="width" constant="44" id="1ML-Xz-fYe"/>
                                <constraint firstItem="xGc-Oc-id0" firstAttribute="leading" secondItem="ypJ-UI-vKX" secondAttribute="leading" id="F7h-aF-fod"/>
                                <constraint firstAttribute="trailing" secondItem="xGc-Oc-id0" secondAttribute="trailing" id="OB0-QE-NFf"/>
                                <constraint firstAttribute="bottom" secondItem="xGc-Oc-id0" secondAttribute="bottom" id="Vba-Ky-w0Y"/>
                                <constraint firstAttribute="height" constant="16" id="keX-RO-YO3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 31, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-pw-ww8">
                            <rect key="frame" x="259.5" y="7.5" width="68.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-rT-g5e">
                            <rect key="frame" x="298" y="21.5" width="30" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uWS-Xe-83m" firstAttribute="top" secondItem="mab-Zr-tFG" secondAttribute="top" id="3WQ-ph-MkL"/>
                        <constraint firstItem="WXp-rT-g5e" firstAttribute="centerY" secondItem="mab-Zr-tFG" secondAttribute="centerY" constant="7" id="9Is-pZ-Rsa"/>
                        <constraint firstAttribute="trailing" secondItem="1TM-pw-ww8" secondAttribute="trailing" constant="16" id="KJw-U0-Jj8"/>
                        <constraint firstItem="BKz-eT-ks0" firstAttribute="top" secondItem="uWS-Xe-83m" secondAttribute="bottom" constant="6" id="Zus-xw-xkn"/>
                        <constraint firstItem="uWS-Xe-83m" firstAttribute="leading" secondItem="mab-Zr-tFG" secondAttribute="leading" id="b4I-8f-ZOj"/>
                        <constraint firstAttribute="trailing" secondItem="WXp-rT-g5e" secondAttribute="trailing" constant="16" id="cqf-kf-go5"/>
                        <constraint firstItem="ypJ-UI-vKX" firstAttribute="centerY" secondItem="BKz-eT-ks0" secondAttribute="centerY" id="dVO-Rc-FhW"/>
                        <constraint firstAttribute="bottom" secondItem="BKz-eT-ks0" secondAttribute="bottom" id="f4h-qN-XUz"/>
                        <constraint firstItem="BKz-eT-ks0" firstAttribute="leading" secondItem="mab-Zr-tFG" secondAttribute="leading" id="kTv-ks-RZH"/>
                        <constraint firstItem="ypJ-UI-vKX" firstAttribute="leading" secondItem="BKz-eT-ks0" secondAttribute="trailing" constant="7" id="vH2-pA-0To"/>
                        <constraint firstItem="1TM-pw-ww8" firstAttribute="centerY" secondItem="mab-Zr-tFG" secondAttribute="centerY" constant="-7" id="xit-QT-KgS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BUb-mv-3Fs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8FD-nO-maY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BUb-mv-3Fs" secondAttribute="trailing" id="Abm-iS-gWb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mab-Zr-tFG" secondAttribute="trailing" id="OVk-ze-jn3"/>
                <constraint firstItem="BUb-mv-3Fs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RvF-59-aeI"/>
                <constraint firstItem="mab-Zr-tFG" firstAttribute="leading" secondItem="f3S-Kh-vO0" secondAttribute="trailing" constant="8" id="Tnd-fW-jEF"/>
                <constraint firstAttribute="bottom" secondItem="BUb-mv-3Fs" secondAttribute="bottom" id="hDI-ve-QS2"/>
                <constraint firstItem="f3S-Kh-vO0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="jTM-Y9-coM"/>
                <constraint firstItem="mab-Zr-tFG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k18-gb-KYq"/>
                <constraint firstItem="f3S-Kh-vO0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mRC-HP-x2i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="-191.6041979010495"/>
        </view>
    </objects>
    <resources>
        <image name="iconTokenNeutrino" width="48" height="48"/>
    </resources>
</document>
