<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkbox View Controller-->
        <scene sceneID="tim-2F-rkM">
            <objects>
                <viewController storyboardIdentifier="CheckboxViewController" id="p30-Ya-GBz" customClass="CheckboxViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8g-YY-dbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-bO-61P" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-WC-dFv">
                                        <rect key="frame" x="16" y="141" width="343" height="364"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done! Let's review." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58a-iO-pXP">
                                                <rect key="frame" x="8" y="24" width="327" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="w2b-yE-lfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waves is different — it cannot be held safely by a bank or web service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-u7-cDd">
                                                <rect key="frame" x="24" y="53" width="295" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33.5" id="qWK-ZB-plp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w41-Qd-DOQ" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="24" y="110.5" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Nxi-ul-cuW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I understand that my funds are held securely on this device, not by a company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-cM-BoN">
                                                <rect key="frame" x="62" y="136" width="257" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cmo-7u-sIj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hap-zv-gPI" customClass="CheckboxControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="24" y="135.5" width="24" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="IbR-sO-cLX"/>
                                                    <constraint firstAttribute="height" constant="24" id="kil-BT-Lo7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="firstCheckboxTap:" destination="p30-Ya-GBz" eventType="touchUpInside" id="T95-qQ-hCK"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I understand that if this app is moved to another device or deleted, my Waves can only be recovered with the backup phrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-1a-Njq">
                                                <rect key="frame" x="62" y="184" width="257" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="fgM-AS-hBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-Os-7v2" customClass="CheckboxControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="24" y="189.5" width="24" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ee0-cO-TWA"/>
                                                    <constraint firstAttribute="width" constant="24" id="SIu-fT-5JK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="secondCheckboxTap:" destination="p30-Ya-GBz" eventType="touchUpInside" id="lkW-Y5-QqI"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read, understood, and agree to the Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l62-CN-zNG">
                                                <rect key="frame" x="62" y="250" width="257" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-J9-JPP" customClass="CheckboxControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="24" y="243.5" width="24" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="URh-17-doD"/>
                                                    <constraint firstAttribute="height" constant="24" id="uNu-Pa-40m"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="thirdCheckboxTap:" destination="p30-Ya-GBz" eventType="touchUpInside" id="2MN-w3-SZh"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-zI-zMx">
                                                <rect key="frame" x="24" y="292" width="295" height="48"/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.792156862745098" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5dt-KL-hry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Confirm and begin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="p30-Ya-GBz" eventType="touchUpInside" id="O4b-ML-2Tx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4ab-cM-BoN" firstAttribute="leading" secondItem="hap-zv-gPI" secondAttribute="trailing" constant="14" id="70C-Uq-NKg"/>
                                            <constraint firstItem="hap-zv-gPI" firstAttribute="top" secondItem="w41-Qd-DOQ" secondAttribute="bottom" constant="24" id="Beg-Od-Q8A"/>
                                            <constraint firstAttribute="trailing" secondItem="l62-CN-zNG" secondAttribute="trailing" constant="24" id="DWk-y8-xfb"/>
                                            <constraint firstItem="nRU-J9-JPP" firstAttribute="leading" secondItem="MYD-WC-dFv" secondAttribute="leading" constant="24" id="ECm-6v-qbu"/>
                                            <constraint firstItem="nEz-u7-cDd" firstAttribute="top" secondItem="58a-iO-pXP" secondAttribute="bottom" constant="8" id="Fx5-MF-Rby"/>
                                            <constraint firstItem="4ab-cM-BoN" firstAttribute="top" secondItem="w41-Qd-DOQ" secondAttribute="bottom" constant="24" id="HC4-s3-eJI"/>
                                            <constraint firstItem="58a-iO-pXP" firstAttribute="leading" secondItem="MYD-WC-dFv" secondAttribute="leading" constant="8" id="JQr-uL-1y9"/>
                                            <constraint firstItem="nEz-u7-cDd" firstAttribute="leading" secondItem="MYD-WC-dFv" secondAttribute="leading" constant="24" id="Jcd-jC-bMc"/>
                                            <constraint firstItem="w41-Qd-DOQ" firstAttribute="leading" secondItem="MYD-WC-dFv" secondAttribute="leading" constant="24" id="JfC-C2-4Ps"/>
                                            <constraint firstItem="l62-CN-zNG" firstAttribute="top" secondItem="hrI-1a-Njq" secondAttribute="bottom" constant="30" id="Jtz-1O-PeS"/>
                                            <constraint firstAttribute="height" constant="364" id="K51-QO-HaN"/>
                                            <constraint firstAttribute="trailing" secondItem="58a-iO-pXP" secondAttribute="trailing" constant="8" id="PWQ-sa-las"/>
                                            <constraint firstItem="VWl-Os-7v2" firstAttribute="top" secondItem="hap-zv-gPI" secondAttribute="bottom" constant="30" id="QY1-NO-J8H"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZW-zI-zMx" secondAttribute="bottom" constant="24" id="RKx-me-7BR"/>
                                            <constraint firstAttribute="trailing" secondItem="4ab-cM-BoN" secondAttribute="trailing" constant="24" id="SCf-6o-KWd"/>
                                            <constraint firstAttribute="trailing" secondItem="w41-Qd-DOQ" secondAttribute="trailing" constant="24" id="UgT-ny-GWv"/>
                                            <constraint firstItem="hap-zv-gPI" firstAttribute="leading" secondItem="MYD-WC-dFv" secondAttribute="leading" constant="24" id="YGX-8C-Usp"/>
                                            <constraint firstAttribute="trailing" secondItem="nEz-u7-cDd" secondAttribute="trailing" constant="24" id="Zko-yi-aRJ"/>
                                            <constraint firstItem="l62-CN-zNG" firstAttribute="leading" secondItem="nRU-J9-JPP" secondAttribute="trailing" constant="14" id="Zxz-sg-BAV"/>
                                            <constraint firstItem="hrI-1a-Njq" firstAttribute="top" secondItem="4ab-cM-BoN" secondAttribute="bottom" constant="24" id="cNs-qx-nLp"/>
                                            <constraint firstItem="58a-iO-pXP" firstAttribute="top" secondItem="MYD-WC-dFv" secondAttribute="top" constant="24" id="d8H-co-nAh"/>
                                            <constraint firstItem="hrI-1a-Njq" firstAttribute="leading" secondItem="VWl-Os-7v2" secondAttribute="trailing" constant="14" id="dZi-MW-FOV"/>
                                            <constraint firstItem="ZZW-zI-zMx" firstAttribute="leading" secondItem="MYD-WC-dFv" secondAttribute="leading" constant="24" id="eh8-HJ-ia2"/>
                                            <constraint firstAttribute="width" constant="343" id="g4a-hP-WXK"/>
                                            <constraint firstItem="w41-Qd-DOQ" firstAttribute="top" secondItem="nEz-u7-cDd" secondAttribute="bottom" constant="24" id="gIC-Qa-7Rh"/>
                                            <constraint firstItem="nRU-J9-JPP" firstAttribute="top" secondItem="VWl-Os-7v2" secondAttribute="bottom" constant="30" id="gPu-Oe-NQV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZW-zI-zMx" secondAttribute="trailing" constant="24" id="i1V-pb-jIX"/>
                                            <constraint firstAttribute="trailing" secondItem="hrI-1a-Njq" secondAttribute="trailing" constant="24" id="lAr-db-5iZ"/>
                                            <constraint firstItem="ZZW-zI-zMx" firstAttribute="top" secondItem="l62-CN-zNG" secondAttribute="bottom" constant="30" id="tcV-uq-bwb"/>
                                            <constraint firstItem="VWl-Os-7v2" firstAttribute="leading" secondItem="MYD-WC-dFv" secondAttribute="leading" constant="24" id="yRL-wO-Ve6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.10196078431372549" blue="0.22352941176470587" alpha="0.19876391267123289" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MYD-WC-dFv" firstAttribute="centerX" secondItem="eXn-bO-61P" secondAttribute="centerX" id="Ifl-Ip-UOD"/>
                                    <constraint firstItem="MYD-WC-dFv" firstAttribute="centerY" secondItem="eXn-bO-61P" secondAttribute="centerY" id="fsm-RC-iiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tso-YO-Hkj" firstAttribute="bottom" secondItem="eXn-bO-61P" secondAttribute="bottom" id="C6z-oE-LA4"/>
                            <constraint firstItem="eXn-bO-61P" firstAttribute="leading" secondItem="tso-YO-Hkj" secondAttribute="leading" id="RXy-jj-2h4"/>
                            <constraint firstItem="tso-YO-Hkj" firstAttribute="trailing" secondItem="eXn-bO-61P" secondAttribute="trailing" id="SRo-Cp-ZBs"/>
                            <constraint firstItem="tso-YO-Hkj" firstAttribute="top" secondItem="eXn-bO-61P" secondAttribute="top" id="tS6-2m-ZPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tso-YO-Hkj"/>
                    </view>
                    <connections>
                        <outlet property="firstCheckboxView" destination="hap-zv-gPI" id="5zK-5p-sHu"/>
                        <outlet property="grayView" destination="eXn-bO-61P" id="pUn-xF-YxY"/>
                        <outlet property="okButton" destination="ZZW-zI-zMx" id="zZ0-vF-URk"/>
                        <outlet property="secondCheckboxView" destination="VWl-Os-7v2" id="OdD-9T-cRw"/>
                        <outlet property="thirdCheckboxView" destination="nRU-J9-JPP" id="IoP-HM-lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7I-VY-kBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
