<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="tK7-YU-llG">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="IZr-X8-yvW" customClass="ChangePasswordViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgq-WU-3MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-fH-ajz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R49-dh-13d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-2g-l8r">
                                                <rect key="frame" x="24" y="613" width="327" height="30"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M6x-Za-X5u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yi2-2g-l8r" firstAttribute="leading" secondItem="R49-dh-13d" secondAttribute="leading" constant="24" id="0b5-ZR-JHW"/>
                                            <constraint firstAttribute="trailing" secondItem="yi2-2g-l8r" secondAttribute="trailing" constant="24" id="At9-Pb-pSC"/>
                                            <constraint firstAttribute="bottom" secondItem="yi2-2g-l8r" secondAttribute="bottom" constant="24" id="Ycb-54-a14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R49-dh-13d" firstAttribute="width" secondItem="tKd-fH-ajz" secondAttribute="width" id="9u2-La-Hri"/>
                                    <constraint firstItem="R49-dh-13d" firstAttribute="height" secondItem="tKd-fH-ajz" secondAttribute="height" priority="250" id="FWU-ir-XgE"/>
                                    <constraint firstItem="R49-dh-13d" firstAttribute="leading" secondItem="tKd-fH-ajz" secondAttribute="leading" id="IDC-Pb-ZgB"/>
                                    <constraint firstItem="R49-dh-13d" firstAttribute="top" secondItem="tKd-fH-ajz" secondAttribute="top" id="jKO-qK-BoU"/>
                                    <constraint firstAttribute="bottom" secondItem="R49-dh-13d" secondAttribute="bottom" id="mlj-bh-E7R"/>
                                    <constraint firstAttribute="trailing" secondItem="R49-dh-13d" secondAttribute="trailing" id="oqw-ov-H6b"/>
                                    <constraint firstItem="R49-dh-13d" firstAttribute="leading" secondItem="tKd-fH-ajz" secondAttribute="leading" id="xeO-Dl-y9Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="IZr-X8-yvW" id="eey-yL-Yrh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKd-fH-ajz" firstAttribute="bottom" secondItem="cgq-WU-3MZ" secondAttribute="bottom" id="AFo-w4-1PC"/>
                            <constraint firstItem="tKd-fH-ajz" firstAttribute="trailing" secondItem="cgq-WU-3MZ" secondAttribute="trailing" id="NbS-Cg-cMh"/>
                            <constraint firstItem="tKd-fH-ajz" firstAttribute="leading" secondItem="cgq-WU-3MZ" secondAttribute="leading" id="XJk-ar-3Qa"/>
                            <constraint firstItem="tKd-fH-ajz" firstAttribute="top" secondItem="cgq-WU-3MZ" secondAttribute="top" id="w5I-Hc-ElX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyQ-G9-1CC"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="tKd-fH-ajz" id="nUx-of-L51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw0-lD-zua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="33"/>
        </scene>
    </scenes>
</document>
