<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Account View Controller-->
        <scene sceneID="wfS-rB-opt">
            <objects>
                <viewController storyboardIdentifier="NewAccountViewController" id="ilz-3u-3rG" customClass="NewAccountViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsU-o9-QwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-Re-akM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-6d-416" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your address avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-Qj-2Ed">
                                                <rect key="frame" x="16" y="24" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This avatar is unique. You cannot change it later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-Hn-ICD">
                                                <rect key="frame" x="16" y="48.5" width="234" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udF-VO-Z7M">
                                                <rect key="frame" x="16" y="74.5" width="343" height="66.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-IS-8F7" customClass="NewAccountAvatarView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6.5" width="54" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="6cd-yr-9Mc"/>
                                                            <constraint firstAttribute="width" constant="54" id="FZr-TG-HlH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-ug-43u" customClass="NewAccountAvatarView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="72.5" y="6.5" width="54" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="BYw-l2-EWG"/>
                                                            <constraint firstAttribute="width" constant="54" id="vfN-HU-Qpc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-9o-bGK" customClass="NewAccountAvatarView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="144.5" y="6.5" width="54" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="A6n-5b-J3a"/>
                                                            <constraint firstAttribute="width" constant="54" id="r5l-1X-6uZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-72-gDf" customClass="NewAccountAvatarView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="217" y="6.5" width="54" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="DUE-GE-log"/>
                                                            <constraint firstAttribute="width" constant="54" id="PhO-aS-qmR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88W-OB-NHO" customClass="NewAccountAvatarView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="289" y="6.5" width="54" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="mob-DL-268"/>
                                                            <constraint firstAttribute="height" constant="54" id="qRe-uJ-STC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-oN-PqS">
                                                <rect key="frame" x="16" y="575" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YWa-t3-KQR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueTapped:" destination="ilz-3u-3rG" eventType="touchUpInside" id="GbE-9f-RhP"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-Kc-5mI">
                                                <rect key="frame" x="16" y="165" width="343" height="386"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-2W-6bg" customClass="NewAccountInputTextField" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="fXF-nT-nDF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-Uk-xXL" customClass="NewAccountInputTextField" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="86" width="343" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="oFN-oY-luW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-6w-uup" customClass="NewAccountInputTextField" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="172" width="343" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="7Kx-gx-ivy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-ze-UgA">
                                                        <rect key="frame" x="0.0" y="258" width="343" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ce6-oN-PqS" secondAttribute="bottom" constant="24" id="0uq-Hn-nVR"/>
                                            <constraint firstItem="6dE-Kc-5mI" firstAttribute="top" secondItem="udF-VO-Z7M" secondAttribute="bottom" constant="24" id="6oe-BQ-scs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ce6-oN-PqS" secondAttribute="trailing" constant="16" id="AVb-ub-QRw"/>
                                            <constraint firstAttribute="trailing" secondItem="6dE-Kc-5mI" secondAttribute="trailing" constant="16" id="Ai9-HO-Ihf"/>
                                            <constraint firstItem="LaM-Qj-2Ed" firstAttribute="leading" secondItem="1BL-6d-416" secondAttribute="leading" constant="16" id="MM3-HF-zGG"/>
                                            <constraint firstItem="udF-VO-Z7M" firstAttribute="top" secondItem="pLC-Hn-ICD" secondAttribute="bottom" constant="14" id="SCQ-FW-cG7"/>
                                            <constraint firstItem="LaM-Qj-2Ed" firstAttribute="top" secondItem="1BL-6d-416" secondAttribute="top" constant="24" id="UgG-vK-I82"/>
                                            <constraint firstAttribute="trailing" secondItem="udF-VO-Z7M" secondAttribute="trailing" constant="16" id="Vy4-Uk-TKc"/>
                                            <constraint firstItem="Ce6-oN-PqS" firstAttribute="top" secondItem="6dE-Kc-5mI" secondAttribute="bottom" constant="24" id="WH5-4x-FMK"/>
                                            <constraint firstItem="udF-VO-Z7M" firstAttribute="leading" secondItem="1BL-6d-416" secondAttribute="leading" constant="16" id="bBX-gZ-ggg"/>
                                            <constraint firstItem="pLC-Hn-ICD" firstAttribute="top" secondItem="LaM-Qj-2Ed" secondAttribute="bottom" constant="4" id="dD4-Bw-Lqg"/>
                                            <constraint firstItem="pLC-Hn-ICD" firstAttribute="leading" secondItem="LaM-Qj-2Ed" secondAttribute="leading" id="fdG-h3-sIv"/>
                                            <constraint firstItem="Ce6-oN-PqS" firstAttribute="leading" secondItem="1BL-6d-416" secondAttribute="leading" constant="16" id="rY7-bp-Rcq"/>
                                            <constraint firstItem="6dE-Kc-5mI" firstAttribute="leading" secondItem="1BL-6d-416" secondAttribute="leading" constant="16" id="wOW-qO-GFQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1BL-6d-416" firstAttribute="height" secondItem="KG0-Re-akM" secondAttribute="height" priority="250" id="EHk-vR-lRy"/>
                                    <constraint firstAttribute="bottom" secondItem="1BL-6d-416" secondAttribute="bottom" id="Vfp-Qk-sEi"/>
                                    <constraint firstItem="1BL-6d-416" firstAttribute="leading" secondItem="KG0-Re-akM" secondAttribute="leading" id="dJh-Wx-H6x"/>
                                    <constraint firstAttribute="trailing" secondItem="1BL-6d-416" secondAttribute="trailing" id="edx-yN-QSb"/>
                                    <constraint firstItem="1BL-6d-416" firstAttribute="top" secondItem="KG0-Re-akM" secondAttribute="top" id="kTj-Xh-rE2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ilz-3u-3rG" id="nO3-ka-ASx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KG0-Re-akM" firstAttribute="top" secondItem="3aR-xo-hcW" secondAttribute="top" id="5dJ-Gs-s4E"/>
                            <constraint firstItem="KG0-Re-akM" firstAttribute="leading" secondItem="3aR-xo-hcW" secondAttribute="leading" id="Q5t-ng-Rnr"/>
                            <constraint firstItem="KG0-Re-akM" firstAttribute="bottom" secondItem="3aR-xo-hcW" secondAttribute="bottom" id="gaV-Tm-Qjx"/>
                            <constraint firstItem="KG0-Re-akM" firstAttribute="trailing" secondItem="3aR-xo-hcW" secondAttribute="trailing" id="h8F-b9-6ti"/>
                            <constraint firstItem="1BL-6d-416" firstAttribute="width" secondItem="wsU-o9-QwC" secondAttribute="width" id="jWe-kR-G58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aR-xo-hcW"/>
                    </view>
                    <connections>
                        <outlet property="accountNameInput" destination="vOQ-2W-6bg" id="If7-68-KE6"/>
                        <outlet property="avatarDetailLabel" destination="pLC-Hn-ICD" id="CaF-aA-HO9"/>
                        <outlet property="avatarTitleLabel" destination="LaM-Qj-2Ed" id="rqA-ob-1Ez"/>
                        <outlet property="buttonContinue" destination="Ce6-oN-PqS" id="oGB-5I-fmE"/>
                        <outlet property="confirmPasswordInput" destination="0wO-6w-uup" id="01M-Hw-Z6s"/>
                        <outlet property="contentView" destination="1BL-6d-416" id="EAv-Wy-DkA"/>
                        <outlet property="passwordInput" destination="asJ-Uk-xXL" id="320-bo-FIc"/>
                        <outlet property="scrollView" destination="KG0-Re-akM" id="VtW-8R-cLa"/>
                        <outletCollection property="avatars" destination="QRz-ug-43u" collectionClass="NSMutableArray" id="Esf-cc-3p7"/>
                        <outletCollection property="avatars" destination="KKA-IS-8F7" collectionClass="NSMutableArray" id="d0g-5c-qiS"/>
                        <outletCollection property="avatars" destination="OCY-9o-bGK" collectionClass="NSMutableArray" id="VdR-ap-zVq"/>
                        <outletCollection property="avatars" destination="fk1-72-gDf" collectionClass="NSMutableArray" id="mF7-zO-YHb"/>
                        <outletCollection property="avatars" destination="88W-OB-NHO" collectionClass="NSMutableArray" id="8Q8-cV-3V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWH-g3-0GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="1448.7256371814094"/>
        </scene>
        <!--New Account Passcode View Controller-->
        <scene sceneID="sP2-8z-8EK">
            <objects>
                <viewController storyboardIdentifier="NewAccountPasscodeViewController" id="9UN-aH-xLE" customClass="NewAccountPasscodeViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lez-y8-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-35-aqg">
                                <rect key="frame" x="118.5" y="617" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kus-we-NOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Use account password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot passcode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-Q7-dpD">
                                <rect key="frame" x="133" y="609" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="efb-IB-aDN" customClass="PasscodeView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="48" width="250" height="250"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAR-sa-g7y" firstAttribute="bottom" secondItem="PGo-Q7-dpD" secondAttribute="bottom" constant="42" id="Ig2-dO-mVn"/>
                            <constraint firstItem="PGo-Q7-dpD" firstAttribute="centerX" secondItem="lez-y8-kiG" secondAttribute="centerX" id="JHc-qM-qRX"/>
                            <constraint firstItem="efb-IB-aDN" firstAttribute="top" secondItem="MAR-sa-g7y" secondAttribute="top" constant="28" id="RJM-2K-No7"/>
                            <constraint firstItem="efb-IB-aDN" firstAttribute="centerX" secondItem="MAR-sa-g7y" secondAttribute="centerX" id="Vaq-E1-0v5"/>
                            <constraint firstItem="MAR-sa-g7y" firstAttribute="bottom" secondItem="Kda-35-aqg" secondAttribute="bottom" constant="10" id="gB1-Y2-91D"/>
                            <constraint firstItem="Kda-35-aqg" firstAttribute="centerX" secondItem="lez-y8-kiG" secondAttribute="centerX" id="izl-4a-Ztx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAR-sa-g7y"/>
                    </view>
                    <connections>
                        <outlet property="passcodeView" destination="efb-IB-aDN" id="yX6-s8-6ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62B-kw-mVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-38"/>
        </scene>
    </scenes>
</document>
