<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Leasing View Controller-->
        <scene sceneID="36q-jg-W6y">
            <objects>
                <viewController storyboardIdentifier="StartLeasingViewController" id="1BP-7K-xs7" customClass="StartLeasingViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shm-aw-RUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-Yh-spg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-eg-6Pz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-X9-AfA">
                                                <rect key="frame" x="16" y="24" width="343" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-3w-JNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-gm-oJe">
                                                        <rect key="frame" x="0.0" y="24" width="343" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWaves48" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-r7-zKT">
                                                                <rect key="frame" x="14" y="12" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="GyB-7O-75A"/>
                                                                    <constraint firstAttribute="height" constant="24" id="ZiE-Bs-sVt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-ii-pEm">
                                                                <rect key="frame" x="46" y="13.5" width="50.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000.00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-NT-qIQ">
                                                                <rect key="frame" x="196" y="16" width="133" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteMini14Submit300" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-pu-JcC">
                                                                <rect key="frame" x="100.5" y="17" width="14" height="14"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CyE-NT-qIQ" secondAttribute="trailing" constant="14" id="2QX-bU-9Sc"/>
                                                            <constraint firstItem="1UJ-r7-zKT" firstAttribute="leading" secondItem="ZdO-gm-oJe" secondAttribute="leading" constant="14" id="4jx-en-KlR"/>
                                                            <constraint firstItem="1UJ-r7-zKT" firstAttribute="centerY" secondItem="ZdO-gm-oJe" secondAttribute="centerY" id="BPW-Ts-z5K"/>
                                                            <constraint firstItem="CyE-NT-qIQ" firstAttribute="centerY" secondItem="ZdO-gm-oJe" secondAttribute="centerY" id="Cqb-fY-4LG"/>
                                                            <constraint firstItem="9B2-pu-JcC" firstAttribute="centerY" secondItem="ZdO-gm-oJe" secondAttribute="centerY" id="Jqf-aK-S1H"/>
                                                            <constraint firstItem="YWO-ii-pEm" firstAttribute="centerY" secondItem="ZdO-gm-oJe" secondAttribute="centerY" id="jw3-UQ-pAf"/>
                                                            <constraint firstItem="YWO-ii-pEm" firstAttribute="leading" secondItem="1UJ-r7-zKT" secondAttribute="trailing" constant="8" id="n21-W3-c9L"/>
                                                            <constraint firstItem="9B2-pu-JcC" firstAttribute="leading" secondItem="YWO-ii-pEm" secondAttribute="trailing" constant="4" id="vVo-0t-Swf"/>
                                                            <constraint firstAttribute="height" constant="48" id="zro-3K-lma"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZdO-gm-oJe" secondAttribute="trailing" id="5jz-0R-Zbj"/>
                                                    <constraint firstItem="ZdO-gm-oJe" firstAttribute="top" secondItem="5NV-3w-JNV" secondAttribute="bottom" constant="8" id="PhV-MA-lMA"/>
                                                    <constraint firstItem="ZdO-gm-oJe" firstAttribute="leading" secondItem="d3N-X9-AfA" secondAttribute="leading" id="VzI-Zl-xel"/>
                                                    <constraint firstItem="5NV-3w-JNV" firstAttribute="leading" secondItem="d3N-X9-AfA" secondAttribute="leading" id="ooJ-K0-3J9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZdO-gm-oJe" secondAttribute="bottom" id="vNN-X1-PKt"/>
                                                    <constraint firstItem="5NV-3w-JNV" firstAttribute="top" secondItem="d3N-X9-AfA" secondAttribute="top" id="xHP-LM-Xdg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-rd-6Bn" customClass="StartLeasingGeneratorView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AUd-uD-5hY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-Zb-ncf" customClass="StartLeasingAmountView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="224" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KJj-C9-r3q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d3N-X9-AfA" firstAttribute="top" secondItem="TFQ-eg-6Pz" secondAttribute="top" constant="24" id="1vb-mU-hBq"/>
                                            <constraint firstItem="hWH-rd-6Bn" firstAttribute="leading" secondItem="TFQ-eg-6Pz" secondAttribute="leading" id="50w-ED-AhL"/>
                                            <constraint firstAttribute="trailing" secondItem="3mx-Zb-ncf" secondAttribute="trailing" id="8Dn-6u-I1O"/>
                                            <constraint firstItem="d3N-X9-AfA" firstAttribute="leading" secondItem="TFQ-eg-6Pz" secondAttribute="leading" constant="16" id="D7v-vd-4L1"/>
                                            <constraint firstItem="hWH-rd-6Bn" firstAttribute="top" secondItem="d3N-X9-AfA" secondAttribute="bottom" constant="24" id="HGB-Vo-Neo"/>
                                            <constraint firstAttribute="trailing" secondItem="d3N-X9-AfA" secondAttribute="trailing" constant="16" id="K7Z-Hs-Ehl"/>
                                            <constraint firstItem="3mx-Zb-ncf" firstAttribute="top" secondItem="hWH-rd-6Bn" secondAttribute="bottom" constant="24" id="hmp-4w-Pwl"/>
                                            <constraint firstAttribute="trailing" secondItem="hWH-rd-6Bn" secondAttribute="trailing" id="qD7-16-7x9"/>
                                            <constraint firstItem="3mx-Zb-ncf" firstAttribute="leading" secondItem="TFQ-eg-6Pz" secondAttribute="leading" id="wwP-xl-0Zm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TFQ-eg-6Pz" firstAttribute="width" secondItem="5qH-Yh-spg" secondAttribute="width" id="5Pf-Kc-bm3"/>
                                    <constraint firstItem="TFQ-eg-6Pz" firstAttribute="top" secondItem="5qH-Yh-spg" secondAttribute="top" id="OUf-Us-ExX"/>
                                    <constraint firstAttribute="bottom" secondItem="TFQ-eg-6Pz" secondAttribute="bottom" id="Z5v-3I-UQp"/>
                                    <constraint firstItem="TFQ-eg-6Pz" firstAttribute="leading" secondItem="5qH-Yh-spg" secondAttribute="leading" id="eFE-cE-Kgs"/>
                                    <constraint firstItem="TFQ-eg-6Pz" firstAttribute="height" secondItem="5qH-Yh-spg" secondAttribute="height" id="f00-Qk-vSF"/>
                                    <constraint firstAttribute="trailing" secondItem="TFQ-eg-6Pz" secondAttribute="trailing" id="lLl-w1-oNJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1BP-7K-xs7" id="bI7-Ba-vIS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8C-b2-ffV" firstAttribute="trailing" secondItem="5qH-Yh-spg" secondAttribute="trailing" id="UFS-5d-FgX"/>
                            <constraint firstItem="R8C-b2-ffV" firstAttribute="bottom" secondItem="5qH-Yh-spg" secondAttribute="bottom" id="VmX-AE-mqx"/>
                            <constraint firstItem="5qH-Yh-spg" firstAttribute="top" secondItem="R8C-b2-ffV" secondAttribute="top" id="aUF-Su-C07"/>
                            <constraint firstItem="5qH-Yh-spg" firstAttribute="leading" secondItem="R8C-b2-ffV" secondAttribute="leading" id="omT-LG-ohn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8C-b2-ffV"/>
                    </view>
                    <connections>
                        <outlet property="addressGeneratorView" destination="hWH-rd-6Bn" id="5cQ-23-TuF"/>
                        <outlet property="amountView" destination="3mx-Zb-ncf" id="OaR-Um-kq4"/>
                        <outlet property="assetBgView" destination="ZdO-gm-oJe" id="0eQ-Pg-aX1"/>
                        <outlet property="iconAssetBalance" destination="1UJ-r7-zKT" id="28D-Bc-iUU"/>
                        <outlet property="iconFavourite" destination="9B2-pu-JcC" id="2Ah-z3-exD"/>
                        <outlet property="labelAssetAmount" destination="CyE-NT-qIQ" id="b76-It-maO"/>
                        <outlet property="labelAssetName" destination="YWO-ii-pEm" id="XpX-oL-5GS"/>
                        <outlet property="labelBalanceTitle" destination="5NV-3w-JNV" id="uCs-AV-oTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbx-V0-eS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteMini14Submit300" width="14" height="14"/>
        <image name="logoWaves48" width="48" height="48"/>
    </resources>
</document>
