<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DexChartCandlePriceView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <connections>
                <outlet property="labelPrice" destination="1v4-W9-7hr" id="SQK-1M-uh4"/>
                <outlet property="viewLine" destination="T5O-rC-5Xd" id="AAp-MC-fgY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-W9-7hr">
                    <rect key="frame" x="325" y="0.0" width="50" height="16"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.28627450980000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="YCw-C1-ZH5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-rC-5Xd">
                    <rect key="frame" x="0.0" y="8" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.28627450980000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ctK-OB-07A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1v4-W9-7hr" firstAttribute="leading" secondItem="T5O-rC-5Xd" secondAttribute="trailing" id="2aI-Zk-vgr"/>
                <constraint firstItem="T5O-rC-5Xd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HVy-qT-O8F"/>
                <constraint firstItem="T5O-rC-5Xd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZPE-86-3Jg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1v4-W9-7hr" secondAttribute="trailing" id="bSN-ck-1CN"/>
                <constraint firstItem="1v4-W9-7hr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dJJ-HM-NoG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1v4-W9-7hr" secondAttribute="bottom" id="pV1-Yz-Hf5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="101.5" y="54"/>
        </view>
    </objects>
</document>
