<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DexChartCandlePriceView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <connections>
                <outlet property="bgViewPrice" destination="Hvi-gU-bsc" id="59b-yN-kSC"/>
                <outlet property="labelPrice" destination="4Yo-mS-Ofe" id="J81-NV-emJ"/>
                <outlet property="viewSeparator" destination="Qv7-mY-GDN" id="jp6-6S-6Jd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-gU-bsc">
                    <rect key="frame" x="325" y="0.0" width="50" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000784" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-mS-Ofe">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.28627450980000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Yo-mS-Ofe" secondAttribute="bottom" id="5Gr-XJ-wST"/>
                        <constraint firstItem="4Yo-mS-Ofe" firstAttribute="leading" secondItem="Hvi-gU-bsc" secondAttribute="leading" id="HzY-4w-rhY"/>
                        <constraint firstAttribute="trailing" secondItem="4Yo-mS-Ofe" secondAttribute="trailing" id="bEf-Tf-TvN"/>
                        <constraint firstItem="4Yo-mS-Ofe" firstAttribute="top" secondItem="Hvi-gU-bsc" secondAttribute="top" id="gEN-Nn-eQg"/>
                        <constraint firstAttribute="width" constant="50" id="mwv-2E-dzN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-mY-GDN">
                    <rect key="frame" x="0.0" y="8" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.28627450980000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8Du-Xo-moA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hvi-gU-bsc" secondAttribute="trailing" id="0XR-L4-8c6"/>
                <constraint firstItem="Hvi-gU-bsc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DKX-Q4-zDd"/>
                <constraint firstAttribute="bottom" secondItem="Hvi-gU-bsc" secondAttribute="bottom" id="HQe-gp-wwJ"/>
                <constraint firstItem="Hvi-gU-bsc" firstAttribute="leading" secondItem="Qv7-mY-GDN" secondAttribute="trailing" id="HZ1-aL-ZpX"/>
                <constraint firstItem="Qv7-mY-GDN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="br3-6D-ZzL"/>
                <constraint firstItem="Qv7-mY-GDN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vAD-EQ-Esl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
