<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Account View Controller-->
        <scene sceneID="GzO-rM-Dpc">
            <objects>
                <viewController storyboardIdentifier="ChooseAccountViewController" id="drW-m4-jNX" customClass="ChooseAccountViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9M-cT-Iod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-CE-tYi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseAccountCell" id="1RO-24-KyC" customClass="ChooseAccountCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RO-24-KyC" id="T9N-EU-9yV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-Xk-nwX">
                                                    <rect key="frame" x="16" y="4" width="343" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aea-ND-45q">
                                                            <rect key="frame" x="16" y="18" width="28" height="28"/>
                                                            <color key="backgroundColor" red="0.85490196080000003" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="W3G-aa-0eV"/>
                                                                <constraint firstAttribute="width" constant="28" id="spY-7t-ZLD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-27-f6W">
                                                            <rect key="frame" x="52" y="14" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MkSuckMydickmMak1593x1GrfYmFdsf83skS11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-A1-jOT">
                                                            <rect key="frame" x="52" y="39" width="286" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="K5P-A1-jOT" firstAttribute="top" secondItem="PZp-27-f6W" secondAttribute="bottom" constant="4" id="ER6-Ee-vc0"/>
                                                        <constraint firstItem="PZp-27-f6W" firstAttribute="top" secondItem="ZLk-Xk-nwX" secondAttribute="top" constant="14" id="PM5-xq-M10"/>
                                                        <constraint firstItem="K5P-A1-jOT" firstAttribute="leading" secondItem="PZp-27-f6W" secondAttribute="leading" id="V0P-lx-MQB"/>
                                                        <constraint firstAttribute="trailing" secondItem="K5P-A1-jOT" secondAttribute="trailing" constant="5" id="aOD-XK-3tC"/>
                                                        <constraint firstItem="aea-ND-45q" firstAttribute="centerY" secondItem="ZLk-Xk-nwX" secondAttribute="centerY" id="aTx-6v-IWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="PZp-27-f6W" secondAttribute="trailing" constant="5" id="cJ0-2X-maD"/>
                                                        <constraint firstItem="aea-ND-45q" firstAttribute="leading" secondItem="ZLk-Xk-nwX" secondAttribute="leading" constant="16" id="f7W-nd-FSV"/>
                                                        <constraint firstItem="PZp-27-f6W" firstAttribute="leading" secondItem="aea-ND-45q" secondAttribute="trailing" constant="8" id="jQa-NR-oKZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLk-Xk-nwX" firstAttribute="top" secondItem="T9N-EU-9yV" secondAttribute="top" constant="4" id="8xP-hH-yWc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLk-Xk-nwX" secondAttribute="trailing" constant="16" id="9a0-fN-267"/>
                                                <constraint firstItem="ZLk-Xk-nwX" firstAttribute="leading" secondItem="T9N-EU-9yV" secondAttribute="leading" constant="16" id="gb5-sd-tCl"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLk-Xk-nwX" secondAttribute="bottom" constant="4" id="rga-uz-7Hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="ZLk-Xk-nwX" id="tyd-Pe-qEe"/>
                                            <outlet property="imageIcon" destination="aea-ND-45q" id="vGY-ar-hqc"/>
                                            <outlet property="labelAddress" destination="K5P-A1-jOT" id="v70-xe-0SX"/>
                                            <outlet property="labelTitle" destination="PZp-27-f6W" id="649-7A-sj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drW-m4-jNX" id="m26-zV-pQe"/>
                                    <outlet property="delegate" destination="drW-m4-jNX" id="CLT-lh-Jak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YJl-CE-tYi" secondAttribute="bottom" id="0NS-1d-p9v"/>
                            <constraint firstItem="YJl-CE-tYi" firstAttribute="leading" secondItem="vf1-ey-QH9" secondAttribute="leading" id="h2u-Hk-JD8"/>
                            <constraint firstItem="vf1-ey-QH9" firstAttribute="trailing" secondItem="YJl-CE-tYi" secondAttribute="trailing" id="hnO-mK-hy8"/>
                            <constraint firstItem="YJl-CE-tYi" firstAttribute="top" secondItem="vf1-ey-QH9" secondAttribute="top" id="kVD-AT-HUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vf1-ey-QH9"/>
                    </view>
                    <connections>
                        <outlet property="noResultInfoLabel" destination="mqe-re-4KG" id="iZ1-8b-w1b"/>
                        <outlet property="tableView" destination="YJl-CE-tYi" id="dBI-mH-Lgi"/>
                        <outlet property="viewNoResult" destination="4Qz-18-kNn" id="c6n-Tl-dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMm-Ly-2ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4Qz-18-kNn">
                    <rect key="frame" x="0.0" y="0.0" width="195.5" height="125.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-re-4KG" userLabel="Я">
                            <rect key="frame" x="0.0" y="94" width="195.5" height="31.5"/>
                            <string key="text">Nothing Here…
You do not have saved accounts</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimgEmpty80Multi" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-uw-85B">
                            <rect key="frame" x="58" y="0.0" width="80" height="80"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mqe-re-4KG" secondAttribute="bottom" id="CMi-T4-yhZ"/>
                        <constraint firstAttribute="trailing" secondItem="mqe-re-4KG" secondAttribute="trailing" id="Fd7-qH-fvP"/>
                        <constraint firstItem="mqe-re-4KG" firstAttribute="top" secondItem="ES7-uw-85B" secondAttribute="bottom" constant="14" id="Jxp-sS-BtB"/>
                        <constraint firstItem="mqe-re-4KG" firstAttribute="leading" secondItem="4Qz-18-kNn" secondAttribute="leading" id="LcB-U2-avi"/>
                        <constraint firstItem="mqe-re-4KG" firstAttribute="leading" secondItem="4Qz-18-kNn" secondAttribute="leading" id="g7i-aN-3rT"/>
                        <constraint firstItem="ES7-uw-85B" firstAttribute="centerX" secondItem="4Qz-18-kNn" secondAttribute="centerX" id="oA1-W9-zMf"/>
                        <constraint firstItem="ES7-uw-85B" firstAttribute="top" secondItem="4Qz-18-kNn" secondAttribute="top" id="rO0-Hq-0in"/>
                        <constraint firstAttribute="trailing" secondItem="mqe-re-4KG" secondAttribute="trailing" id="vHJ-9N-vcj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7Gg-Ls-6Rd"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1351.2" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="userimgEmpty80Multi" width="80" height="80"/>
    </resources>
</document>
