<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import Account Password View Controller-->
        <scene sceneID="TPE-fI-yEK">
            <objects>
                <viewController storyboardIdentifier="ImportAccountPasswordViewController" id="h5d-z4-JfC" customClass="ImportAccountPasswordViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKL-Vb-6z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-JJ-c2t" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-yr-6m5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-QK-Qbi">
                                                <rect key="frame" x="163.5" y="20" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="TVj-Kk-1xN"/>
                                                    <constraint firstAttribute="height" constant="48" id="Yea-sm-unk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MkSuckMydickmMak1593x1GrfYmFdsf83skS11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-2x-StU">
                                                <rect key="frame" x="16" y="82" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-xB-XpK">
                                                <rect key="frame" x="16" y="122" width="343" height="234"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-CS-Srf" customClass="InputTextField" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="HCV-U4-GJO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-K9-3SO" customClass="InputTextField" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="86" width="343" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="S2x-Cy-F2M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-ac-XBw" customClass="InputTextField" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="172" width="343" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="axz-0z-U5j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-Z7-5hy">
                                                <rect key="frame" x="16" y="575" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6hb-zC-ufy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueTapped:" destination="h5d-z4-JfC" eventType="touchUpInside" id="Ojw-Xf-puf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZfI-Z7-5hy" secondAttribute="trailing" constant="16" id="ANQ-RT-P1x"/>
                                            <constraint firstItem="4Te-2x-StU" firstAttribute="top" secondItem="0I3-QK-Qbi" secondAttribute="bottom" constant="14" id="JYU-d7-IR6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZfI-Z7-5hy" secondAttribute="bottom" constant="24" id="MUH-k9-RZe"/>
                                            <constraint firstItem="ZfI-Z7-5hy" firstAttribute="leading" secondItem="GeT-yr-6m5" secondAttribute="leading" constant="16" id="TxS-AL-epY"/>
                                            <constraint firstItem="WkB-xB-XpK" firstAttribute="leading" secondItem="GeT-yr-6m5" secondAttribute="leading" constant="16" id="UZz-5D-clf"/>
                                            <constraint firstItem="WkB-xB-XpK" firstAttribute="top" secondItem="4Te-2x-StU" secondAttribute="bottom" constant="24" id="Wec-J2-hOo"/>
                                            <constraint firstItem="0I3-QK-Qbi" firstAttribute="centerX" secondItem="GeT-yr-6m5" secondAttribute="centerX" id="Wef-vE-HjY"/>
                                            <constraint firstAttribute="trailing" secondItem="4Te-2x-StU" secondAttribute="trailing" constant="16" id="dKA-Ye-29q"/>
                                            <constraint firstItem="4Te-2x-StU" firstAttribute="leading" secondItem="GeT-yr-6m5" secondAttribute="leading" constant="16" id="dNh-Fk-9yp"/>
                                            <constraint firstAttribute="trailing" secondItem="WkB-xB-XpK" secondAttribute="trailing" constant="16" id="jEa-gl-8pR"/>
                                            <constraint firstItem="0I3-QK-Qbi" firstAttribute="top" secondItem="GeT-yr-6m5" secondAttribute="top" constant="20" id="xsS-vb-7Iq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GeT-yr-6m5" secondAttribute="bottom" id="A7A-Am-rXE"/>
                                    <constraint firstItem="GeT-yr-6m5" firstAttribute="height" secondItem="Hfl-JJ-c2t" secondAttribute="height" id="BPS-hP-Zh4"/>
                                    <constraint firstAttribute="trailing" secondItem="GeT-yr-6m5" secondAttribute="trailing" id="Rai-dB-VbX"/>
                                    <constraint firstItem="GeT-yr-6m5" firstAttribute="width" secondItem="Hfl-JJ-c2t" secondAttribute="width" id="Ywl-Zz-yI6"/>
                                    <constraint firstItem="GeT-yr-6m5" firstAttribute="top" secondItem="Hfl-JJ-c2t" secondAttribute="top" id="hs8-3N-exW"/>
                                    <constraint firstItem="GeT-yr-6m5" firstAttribute="leading" secondItem="Hfl-JJ-c2t" secondAttribute="leading" id="lZe-yh-uyq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="h5d-z4-JfC" id="JO2-Z9-cPM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfl-JJ-c2t" firstAttribute="top" secondItem="Oxx-qk-B5c" secondAttribute="top" id="63m-zz-eXi"/>
                            <constraint firstItem="Oxx-qk-B5c" firstAttribute="bottom" secondItem="Hfl-JJ-c2t" secondAttribute="bottom" id="SAE-Lv-ROp"/>
                            <constraint firstItem="Hfl-JJ-c2t" firstAttribute="leading" secondItem="Oxx-qk-B5c" secondAttribute="leading" id="h7k-vU-vIW"/>
                            <constraint firstItem="Oxx-qk-B5c" firstAttribute="trailing" secondItem="Hfl-JJ-c2t" secondAttribute="trailing" id="hgq-6U-JGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxx-qk-B5c"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="xuL-CS-Srf" id="gp2-B2-sTT"/>
                        <outlet property="buttonContinue" destination="ZfI-Z7-5hy" id="RBi-AB-eqP"/>
                        <outlet property="confirmPasswordTextField" destination="Tkh-ac-XBw" id="O2C-3Y-8lB"/>
                        <outlet property="imageIcon" destination="0I3-QK-Qbi" id="nGr-I1-Nmo"/>
                        <outlet property="labelAddress" destination="4Te-2x-StU" id="2P3-gU-eRs"/>
                        <outlet property="passwordTextField" destination="8nP-K9-3SO" id="ntT-Va-fP5"/>
                        <outlet property="scrollView" destination="Hfl-JJ-c2t" id="y6D-Oy-mhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhk-8x-Fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="768"/>
        </scene>
    </scenes>
</document>
