<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="LfO-vG-3bZ">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="aEw-8s-rvB" customClass="SendViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcP-yn-vtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-OQ-j23">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-zy-nqY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-Kq-mM9" customClass="AssetSelectView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="0jB-IY-nUU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-jx-v1E" customClass="AddressInputView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="375" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ba1-5O-8Pf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-Q6-oxV" customClass="AmountInputView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="379" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cN5-2N-yju"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-5S-GBV" customClass="HighlightedButton" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="545" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="sTz-hv-sJi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackground">
                                                        <color key="value" red="0.35294117650000001" green="0.50588235290000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueTapped:" destination="aEw-8s-rvB" eventType="touchUpInside" id="LVZ-rN-t92"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee 0.001 WAVES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-AZ-b0k">
                                                <rect key="frame" x="0.0" y="607" width="375" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-ZP-ebk">
                                                <rect key="frame" x="0.0" y="200" width="375" height="179"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03w-Yq-wk1">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="179"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway fee is 0.001" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-4e-ZF3">
                                                                <rect key="frame" x="32" y="0.0" width="311" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info18Warning600" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-2q-wQV">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-uB-bkF">
                                                                <rect key="frame" x="32" y="22" width="311" height="62.5"/>
                                                                <string key="text">We detected Bitcoin address and will send your money through Coinomat gateway to that address. Minimum amount is 0.001 BTC, maximum amount is 20 BTC.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not withdraw Bitcoin to an ICO. We will not credit your account with tokens from that sale." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-yx-vFO">
                                                                <rect key="frame" x="32" y="98.5" width="311" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_address" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-E8-KQz">
                                                                <rect key="frame" x="0.0" y="98.5" width="18" height="18"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-dr-KBt" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="154" width="343" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="S2B-Ax-J7Y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EtF-dr-KBt" firstAttribute="top" secondItem="gpG-yx-vFO" secondAttribute="bottom" priority="750" constant="24" id="2J0-1C-dsF"/>
                                                            <constraint firstItem="Y13-4e-ZF3" firstAttribute="leading" secondItem="03w-Yq-wk1" secondAttribute="leading" constant="32" id="7Nn-2l-7If"/>
                                                            <constraint firstItem="EtF-dr-KBt" firstAttribute="leading" secondItem="03w-Yq-wk1" secondAttribute="leading" id="BSw-lH-yPq"/>
                                                            <constraint firstAttribute="bottom" secondItem="EtF-dr-KBt" secondAttribute="bottom" constant="24" id="BmT-A2-Eyt"/>
                                                            <constraint firstItem="P4c-uB-bkF" firstAttribute="leading" secondItem="Y13-4e-ZF3" secondAttribute="leading" id="E94-vW-zte"/>
                                                            <constraint firstItem="Ke8-2q-wQV" firstAttribute="leading" secondItem="03w-Yq-wk1" secondAttribute="leading" id="Iqk-4w-hhk"/>
                                                            <constraint firstAttribute="trailing" secondItem="EtF-dr-KBt" secondAttribute="trailing" id="Onp-iF-Mf6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y13-4e-ZF3" secondAttribute="trailing" id="Qae-Rq-pQo"/>
                                                            <constraint firstItem="gpG-yx-vFO" firstAttribute="trailing" secondItem="P4c-uB-bkF" secondAttribute="trailing" id="T7L-qG-EC9"/>
                                                            <constraint firstItem="gpG-yx-vFO" firstAttribute="top" secondItem="P4c-uB-bkF" secondAttribute="bottom" constant="14" id="VZo-uc-93w"/>
                                                            <constraint firstItem="P4c-uB-bkF" firstAttribute="top" secondItem="Y13-4e-ZF3" secondAttribute="bottom" constant="6" id="XKz-eV-J1q"/>
                                                            <constraint firstItem="Y13-4e-ZF3" firstAttribute="top" secondItem="03w-Yq-wk1" secondAttribute="top" id="YzM-Vm-onb"/>
                                                            <constraint firstItem="M8Q-E8-KQz" firstAttribute="top" secondItem="gpG-yx-vFO" secondAttribute="top" id="ctu-ID-7ch"/>
                                                            <constraint firstItem="gpG-yx-vFO" firstAttribute="leading" secondItem="P4c-uB-bkF" secondAttribute="leading" id="h4J-49-5wa"/>
                                                            <constraint firstItem="P4c-uB-bkF" firstAttribute="trailing" secondItem="Y13-4e-ZF3" secondAttribute="trailing" id="kt1-Lf-GrY"/>
                                                            <constraint firstItem="M8Q-E8-KQz" firstAttribute="leading" secondItem="03w-Yq-wk1" secondAttribute="leading" id="mOD-p8-j20"/>
                                                            <constraint firstItem="Ke8-2q-wQV" firstAttribute="top" secondItem="Y13-4e-ZF3" secondAttribute="top" id="wmQ-wc-PYk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="03w-Yq-wk1" secondAttribute="bottom" id="2Sh-rg-1SX"/>
                                                    <constraint firstItem="03w-Yq-wk1" firstAttribute="top" secondItem="Bio-ZP-ebk" secondAttribute="top" id="5oM-np-hWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="03w-Yq-wk1" secondAttribute="trailing" constant="16" id="a0b-mF-2g5"/>
                                                    <constraint firstItem="03w-Yq-wk1" firstAttribute="leading" secondItem="Bio-ZP-ebk" secondAttribute="leading" constant="16" id="zvX-Aq-O2j"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-VU-iOX">
                                                <rect key="frame" x="177.5" y="279.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oif-AZ-b0k" secondAttribute="trailing" id="00L-tg-2Y0"/>
                                            <constraint firstItem="f7C-jx-v1E" firstAttribute="leading" secondItem="6P1-zy-nqY" secondAttribute="leading" id="4NW-lg-XQk"/>
                                            <constraint firstItem="42Y-VU-iOX" firstAttribute="centerY" secondItem="Bio-ZP-ebk" secondAttribute="centerY" id="5I6-px-RlA"/>
                                            <constraint firstItem="hb8-5S-GBV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mHV-Q6-oxV" secondAttribute="bottom" constant="24" id="CuX-eG-yBU"/>
                                            <constraint firstItem="Oif-AZ-b0k" firstAttribute="top" secondItem="hb8-5S-GBV" secondAttribute="bottom" constant="14" id="CxR-Eb-vYx"/>
                                            <constraint firstItem="Bio-ZP-ebk" firstAttribute="leading" secondItem="6P1-zy-nqY" secondAttribute="leading" id="GUg-Wk-Lwd"/>
                                            <constraint firstAttribute="trailing" secondItem="Bio-ZP-ebk" secondAttribute="trailing" id="H42-v1-MWr"/>
                                            <constraint firstItem="hb8-5S-GBV" firstAttribute="leading" secondItem="6P1-zy-nqY" secondAttribute="leading" constant="16" id="JL8-5O-HFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Oif-AZ-b0k" secondAttribute="bottom" constant="24" id="Nr9-4m-tD3"/>
                                            <constraint firstItem="Oif-AZ-b0k" firstAttribute="leading" secondItem="6P1-zy-nqY" secondAttribute="leading" id="OnN-4U-wlR"/>
                                            <constraint firstAttribute="trailing" secondItem="mHV-Q6-oxV" secondAttribute="trailing" id="PdI-3I-989"/>
                                            <constraint firstAttribute="trailing" secondItem="KUx-Kq-mM9" secondAttribute="trailing" id="WLb-iL-Iws"/>
                                            <constraint firstItem="KUx-Kq-mM9" firstAttribute="leading" secondItem="6P1-zy-nqY" secondAttribute="leading" id="Xqt-Io-ej3"/>
                                            <constraint firstAttribute="trailing" secondItem="hb8-5S-GBV" secondAttribute="trailing" constant="16" id="fe1-QK-L0e"/>
                                            <constraint firstItem="42Y-VU-iOX" firstAttribute="centerX" secondItem="Bio-ZP-ebk" secondAttribute="centerX" id="hzn-LL-mT3"/>
                                            <constraint firstAttribute="trailing" secondItem="f7C-jx-v1E" secondAttribute="trailing" id="mG9-bu-Hv5"/>
                                            <constraint firstItem="f7C-jx-v1E" firstAttribute="top" secondItem="KUx-Kq-mM9" secondAttribute="bottom" constant="24" id="oBx-j0-V6h"/>
                                            <constraint firstItem="mHV-Q6-oxV" firstAttribute="leading" secondItem="6P1-zy-nqY" secondAttribute="leading" id="sne-CU-pDd"/>
                                            <constraint firstItem="mHV-Q6-oxV" firstAttribute="top" secondItem="Bio-ZP-ebk" secondAttribute="bottom" id="uWf-Md-sxt"/>
                                            <constraint firstItem="Bio-ZP-ebk" firstAttribute="top" secondItem="f7C-jx-v1E" secondAttribute="bottom" constant="24" id="vfx-BW-9u8"/>
                                            <constraint firstItem="KUx-Kq-mM9" firstAttribute="top" secondItem="6P1-zy-nqY" secondAttribute="top" id="wW0-p3-g3z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6P1-zy-nqY" firstAttribute="width" secondItem="h9I-OQ-j23" secondAttribute="width" id="5XP-NM-LQG"/>
                                    <constraint firstItem="6P1-zy-nqY" firstAttribute="height" secondItem="h9I-OQ-j23" secondAttribute="height" priority="250" id="7vR-og-dJE"/>
                                    <constraint firstAttribute="bottom" secondItem="6P1-zy-nqY" secondAttribute="bottom" id="914-Nr-U0B"/>
                                    <constraint firstItem="6P1-zy-nqY" firstAttribute="top" secondItem="h9I-OQ-j23" secondAttribute="top" id="LEe-xg-0AK"/>
                                    <constraint firstAttribute="trailing" secondItem="6P1-zy-nqY" secondAttribute="trailing" id="TCz-06-XUg"/>
                                    <constraint firstItem="6P1-zy-nqY" firstAttribute="leading" secondItem="h9I-OQ-j23" secondAttribute="leading" id="dP9-u4-EGt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aEw-8s-rvB" id="yfX-gd-Wps"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9I-OQ-j23" firstAttribute="top" secondItem="0o9-e5-6xM" secondAttribute="top" id="Kjj-3q-Txt"/>
                            <constraint firstItem="0o9-e5-6xM" firstAttribute="bottom" secondItem="h9I-OQ-j23" secondAttribute="bottom" id="flJ-pC-b6C"/>
                            <constraint firstItem="h9I-OQ-j23" firstAttribute="leading" secondItem="0o9-e5-6xM" secondAttribute="leading" id="kCS-Yn-0IV"/>
                            <constraint firstItem="0o9-e5-6xM" firstAttribute="trailing" secondItem="h9I-OQ-j23" secondAttribute="trailing" id="wZv-7p-FGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0o9-e5-6xM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="42Y-VU-iOX" id="BcM-hy-OQl"/>
                        <outlet property="amountView" destination="mHV-Q6-oxV" id="kwN-uj-u1n"/>
                        <outlet property="assetView" destination="KUx-Kq-mM9" id="VaM-Zg-YJ6"/>
                        <outlet property="buttonContinue" destination="hb8-5S-GBV" id="ePq-Bq-heh"/>
                        <outlet property="labelTransactionFee" destination="Oif-AZ-b0k" id="y5o-cE-k1b"/>
                        <outlet property="labelWarningDescription" destination="gpG-yx-vFO" id="VOc-mz-UF4"/>
                        <outlet property="labelWarningSubtitle" destination="P4c-uB-bkF" id="iac-QY-drY"/>
                        <outlet property="labelWarningTitle" destination="Y13-4e-ZF3" id="UZt-qc-Ahm"/>
                        <outlet property="recipientAddressView" destination="f7C-jx-v1E" id="WNg-3Y-7rk"/>
                        <outlet property="viewWarning" destination="03w-Yq-wk1" id="v4x-dr-EnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwq-iF-Xxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="info18Warning600" width="18" height="18"/>
        <image name="warning_address" width="18" height="18"/>
    </resources>
</document>
