<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveAddressView" customModule="WavesWallet_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sCZ-co-kog">
            <rect key="frame" x="0.0" y="0.0" width="350" height="645"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U54-CK-bdh">
                    <rect key="frame" x="151" y="24" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="qhB-2t-YPD"/>
                        <constraint firstAttribute="width" constant="48" id="tXj-Fo-rf0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-45-pDm">
                    <rect key="frame" x="16" y="96" width="318" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3PCjZftzzhtY4ZLLBfsyvNxw8RwAgXZVZJW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-hx-h0f">
                            <rect key="frame" x="14" y="11" width="299" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="ipJ-vp-Ksx"/>
                        <constraint firstAttribute="trailing" secondItem="9q7-hx-h0f" secondAttribute="trailing" constant="5" id="ugS-tV-ts1"/>
                        <constraint firstItem="9q7-hx-h0f" firstAttribute="centerY" secondItem="VoW-45-pDm" secondAttribute="centerY" id="x5y-tN-bOW"/>
                        <constraint firstItem="9q7-hx-h0f" firstAttribute="leading" secondItem="VoW-45-pDm" secondAttribute="leading" constant="14" id="yuf-fQ-VCs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COB-UX-JTA">
                    <rect key="frame" x="16" y="142" width="318" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-Ke-Fia">
                            <rect key="frame" x="163.5" y="0.0" width="154.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="1un-48-aL9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="7" minY="2" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Share" image="share_address"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-sb-blk">
                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="tuF-Cy-ufQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" red="0.1215686275" green="0.35294117650000001" blue="0.96542111119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Copy" image="copy_address"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Yv-sb-blk" firstAttribute="top" secondItem="COB-UX-JTA" secondAttribute="top" id="ExP-Ef-zDJ"/>
                        <constraint firstAttribute="bottom" secondItem="2Yv-sb-blk" secondAttribute="bottom" id="FSh-1N-4GQ"/>
                        <constraint firstItem="gLX-Ke-Fia" firstAttribute="top" secondItem="COB-UX-JTA" secondAttribute="top" id="Kbr-Fm-sKo"/>
                        <constraint firstAttribute="trailing" secondItem="gLX-Ke-Fia" secondAttribute="trailing" id="RU3-fc-dNg"/>
                        <constraint firstItem="2Yv-sb-blk" firstAttribute="width" secondItem="gLX-Ke-Fia" secondAttribute="width" id="bZO-YS-fQU"/>
                        <constraint firstItem="2Yv-sb-blk" firstAttribute="leading" secondItem="COB-UX-JTA" secondAttribute="leading" id="eRR-Gr-1K1"/>
                        <constraint firstItem="gLX-Ke-Fia" firstAttribute="top" secondItem="2Yv-sb-blk" secondAttribute="top" id="ftw-Eg-BIg"/>
                        <constraint firstItem="gLX-Ke-Fia" firstAttribute="leading" secondItem="2Yv-sb-blk" secondAttribute="trailing" constant="9" id="jhw-6x-sNW"/>
                        <constraint firstAttribute="bottom" secondItem="gLX-Ke-Fia" secondAttribute="bottom" id="xXi-xa-cml"/>
                        <constraint firstAttribute="height" constant="38" id="yjm-AZ-akx"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coi-2M-pdN">
                    <rect key="frame" x="85" y="224" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="QUo-FV-qgQ"/>
                        <constraint firstAttribute="height" constant="180" id="gTb-7g-swC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-nH-XzQ">
                    <rect key="frame" x="129.5" y="418" width="91" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-hn-7At">
                    <rect key="frame" x="0.0" y="479" width="350" height="166"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C6V-JJ-OJb" firstAttribute="trailing" secondItem="zaU-hn-7At" secondAttribute="trailing" id="1Lt-6x-CpH"/>
                <constraint firstAttribute="trailing" secondItem="COB-UX-JTA" secondAttribute="trailing" constant="16" id="8FB-tf-1M8"/>
                <constraint firstItem="COB-UX-JTA" firstAttribute="leading" secondItem="sCZ-co-kog" secondAttribute="leading" constant="16" id="FsR-Jl-3Mr"/>
                <constraint firstAttribute="trailing" secondItem="VoW-45-pDm" secondAttribute="trailing" constant="16" id="ScM-P1-Cfz"/>
                <constraint firstItem="VoW-45-pDm" firstAttribute="top" secondItem="U54-CK-bdh" secondAttribute="bottom" constant="24" id="UAc-rz-nDF"/>
                <constraint firstItem="coi-2M-pdN" firstAttribute="centerX" secondItem="sCZ-co-kog" secondAttribute="centerX" id="ajt-nD-486"/>
                <constraint firstItem="VoW-45-pDm" firstAttribute="leading" secondItem="sCZ-co-kog" secondAttribute="leading" constant="16" id="cGe-Vh-6GD"/>
                <constraint firstItem="coi-2M-pdN" firstAttribute="top" secondItem="COB-UX-JTA" secondAttribute="bottom" constant="44" id="e75-z9-nNn"/>
                <constraint firstItem="e9a-nH-XzQ" firstAttribute="centerX" secondItem="sCZ-co-kog" secondAttribute="centerX" id="gTL-jC-VtR"/>
                <constraint firstItem="zaU-hn-7At" firstAttribute="leading" secondItem="C6V-JJ-OJb" secondAttribute="leading" id="gaA-mC-A4U"/>
                <constraint firstItem="U54-CK-bdh" firstAttribute="top" secondItem="sCZ-co-kog" secondAttribute="top" constant="24" id="h2a-ke-Ty2"/>
                <constraint firstItem="COB-UX-JTA" firstAttribute="top" secondItem="VoW-45-pDm" secondAttribute="bottom" constant="8" id="h6Q-Uk-nWb"/>
                <constraint firstItem="zaU-hn-7At" firstAttribute="top" secondItem="e9a-nH-XzQ" secondAttribute="bottom" constant="44" id="m7N-r6-LYX"/>
                <constraint firstItem="C6V-JJ-OJb" firstAttribute="bottom" secondItem="zaU-hn-7At" secondAttribute="bottom" id="rQG-B4-Bnb"/>
                <constraint firstItem="e9a-nH-XzQ" firstAttribute="top" secondItem="coi-2M-pdN" secondAttribute="bottom" constant="14" id="xzC-in-wxt"/>
                <constraint firstItem="U54-CK-bdh" firstAttribute="centerX" secondItem="sCZ-co-kog" secondAttribute="centerX" id="yVV-u0-LOY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="C6V-JJ-OJb"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="791.304347826087" y="-11.71875"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-Db-0gl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zst-Fi-YpK" customClass="DottedLineView" customModule="WavesWallet_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VtG-J6-EXF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link to an Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-41-Kcr">
                    <rect key="frame" x="0.0" y="14" width="106" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="https://wav.es/xPAK3z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-DU-Ss3">
                    <rect key="frame" x="0.0" y="36" width="330" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-27-5C2">
                    <rect key="frame" x="370" y="31" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DJP-rz-oaa"/>
                        <constraint firstAttribute="height" constant="38" id="Mlk-3M-1HA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="share_address"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-MR-wmG">
                    <rect key="frame" x="330" y="31" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="70s-rB-lYr"/>
                        <constraint firstAttribute="width" constant="40" id="qRt-vm-yW2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="copy_address"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vdr-27-5C2" firstAttribute="leading" secondItem="ACV-MR-wmG" secondAttribute="trailing" id="2C2-8W-vxQ"/>
                <constraint firstItem="hQG-41-Kcr" firstAttribute="top" secondItem="zst-Fi-YpK" secondAttribute="bottom" constant="13" id="Dle-o4-BN2"/>
                <constraint firstAttribute="trailing" secondItem="zst-Fi-YpK" secondAttribute="trailing" constant="16" id="KYr-QY-V0R"/>
                <constraint firstItem="Vdr-27-5C2" firstAttribute="centerY" secondItem="9GW-Db-0gl" secondAttribute="centerY" id="RIR-Dk-3Zx"/>
                <constraint firstAttribute="trailing" secondItem="Vdr-27-5C2" secondAttribute="trailing" constant="4" id="T1C-bF-z6e"/>
                <constraint firstItem="hQG-41-Kcr" firstAttribute="leading" secondItem="9GW-Db-0gl" secondAttribute="leading" id="U4l-IC-aXB"/>
                <constraint firstItem="ttY-DU-Ss3" firstAttribute="top" secondItem="hQG-41-Kcr" secondAttribute="bottom" constant="6" id="YHr-Ht-mVf"/>
                <constraint firstItem="ACV-MR-wmG" firstAttribute="leading" secondItem="ttY-DU-Ss3" secondAttribute="trailing" id="isB-hx-Lpp"/>
                <constraint firstItem="zst-Fi-YpK" firstAttribute="top" secondItem="9GW-Db-0gl" secondAttribute="top" id="nVe-ep-9sO"/>
                <constraint firstItem="ttY-DU-Ss3" firstAttribute="leading" secondItem="9GW-Db-0gl" secondAttribute="leading" id="pS0-MS-GKc"/>
                <constraint firstItem="zst-Fi-YpK" firstAttribute="leading" secondItem="9GW-Db-0gl" secondAttribute="leading" id="sae-vT-EOc"/>
                <constraint firstItem="Tc6-Yk-Cjg" firstAttribute="bottom" secondItem="ttY-DU-Ss3" secondAttribute="bottom" constant="24" id="xxa-TK-Cfv"/>
                <constraint firstItem="ACV-MR-wmG" firstAttribute="top" secondItem="Vdr-27-5C2" secondAttribute="top" id="yU7-CE-oSI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Tc6-Yk-Cjg"/>
            <point key="canvasLocation" x="1696" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="copy_address" width="18" height="18"/>
        <image name="share_address" width="18" height="18"/>
    </resources>
</document>
