<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StakingTransferInputFieldCell" rowHeight="296" id="gwq-5j-Uuv" customClass="StakingTransferInputFieldCell" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwq-5j-Uuv" id="nW3-JN-SFo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-0Z-LZE" customClass="BalanceInputField" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="16" y="238" width="382" height="48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="eXe-6y-mH2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit to Smart Contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-hT-4az" customClass="TTTAttributedLabel">
                        <rect key="frame" x="16" y="0.0" width="382" height="232"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yu1-0Z-LZE" secondAttribute="trailing" constant="16" id="0p3-SE-wrX"/>
                    <constraint firstAttribute="bottom" secondItem="yu1-0Z-LZE" secondAttribute="bottom" constant="10" id="GcR-9i-RHu"/>
                    <constraint firstItem="vwF-hT-4az" firstAttribute="top" secondItem="nW3-JN-SFo" secondAttribute="top" id="eiJ-Zz-27I"/>
                    <constraint firstItem="yu1-0Z-LZE" firstAttribute="leading" secondItem="nW3-JN-SFo" secondAttribute="leading" constant="16" id="fxj-ES-FBK"/>
                    <constraint firstItem="yu1-0Z-LZE" firstAttribute="top" secondItem="vwF-hT-4az" secondAttribute="bottom" constant="6" id="fyU-7S-k9M"/>
                    <constraint firstAttribute="trailing" secondItem="vwF-hT-4az" secondAttribute="trailing" constant="16" id="mku-Ds-6i2"/>
                    <constraint firstItem="vwF-hT-4az" firstAttribute="leading" secondItem="nW3-JN-SFo" secondAttribute="leading" constant="16" id="za3-Ie-DmW"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="balanceInputField" destination="yu1-0Z-LZE" id="E8z-5g-ZYO"/>
                <outlet property="titleLabel" destination="vwF-hT-4az" id="NKe-wA-ro8"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="-48.883928571428569"/>
        </tableViewCell>
    </objects>
</document>
