<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WalletStakingPayoutCollectionViewCell" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-Kl-HN3" customClass="WalletPayoutView" customModule="WavesWallet_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="68"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jy7-Kl-HN3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3zt-Ko-GlY"/>
                <constraint firstAttribute="bottom" secondItem="Jy7-Kl-HN3" secondAttribute="bottom" constant="8" id="OkG-Bg-VU4"/>
                <constraint firstAttribute="trailing" secondItem="Jy7-Kl-HN3" secondAttribute="trailing" id="rF4-Xs-qPu"/>
                <constraint firstItem="Jy7-Kl-HN3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zZk-Oz-O7S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="173" height="75"/>
            <connections>
                <outlet property="payoutView" destination="Jy7-Kl-HN3" id="bOk-VB-tbY"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="161.04910714285714"/>
        </collectionViewCell>
    </objects>
</document>
