<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="BQn-RD-7yk">
            <objects>
                <viewController storyboardIdentifier="NewHistoryViewController" id="115-aT-Brl" customClass="HistoryViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDU-FW-cdo"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pb-Vz-k88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amR-rI-EIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-O1-vd3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cCf-zR-JqQ" customClass="WalletSegmentedControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-Nk-Cjo" customClass="SegmentedControl" customModule="WavesWallet_iOS" customModuleProvider="target">
                                            <rect key="frame" x="16" y="18" width="343" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DN4-Nk-Cjo" firstAttribute="top" secondItem="cCf-zR-JqQ" secondAttribute="top" constant="18" id="F5E-QY-1ij"/>
                                        <constraint firstAttribute="bottom" secondItem="DN4-Nk-Cjo" secondAttribute="bottom" constant="18" id="Sp8-O7-rgX"/>
                                        <constraint firstAttribute="trailing" secondItem="DN4-Nk-Cjo" secondAttribute="trailing" constant="16" id="kG1-cx-cNL"/>
                                        <constraint firstItem="DN4-Nk-Cjo" firstAttribute="leading" secondItem="cCf-zR-JqQ" secondAttribute="leading" constant="16" id="zhL-8J-jkW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="segmentedControl" destination="DN4-Nk-Cjo" id="tRa-ct-1a8"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTransactionCell" id="nD8-nk-nrf" customClass="HistoryTransactionCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nD8-nk-nrf" id="1QZ-Fi-DTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38x-YD-aqN" customClass="HistoryTransactionView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="38x-YD-aqN" secondAttribute="trailing" constant="16" id="6aR-Sg-FP3"/>
                                                <constraint firstItem="38x-YD-aqN" firstAttribute="top" secondItem="1QZ-Fi-DTe" secondAttribute="top" id="EPW-Nd-sHS"/>
                                                <constraint firstAttribute="bottom" secondItem="38x-YD-aqN" secondAttribute="bottom" constant="8" id="g3T-Hm-hNB"/>
                                                <constraint firstItem="38x-YD-aqN" firstAttribute="leading" secondItem="1QZ-Fi-DTe" secondAttribute="leading" constant="16" id="zv9-Tr-ZEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="transactionView" destination="38x-YD-aqN" id="RoK-OG-rQq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTransactionSkeletonCell" rowHeight="70" id="k5f-Pl-IbC" customClass="HistoryTransactionSkeletonCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5f-Pl-IbC" id="4Rw-6C-c5J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-2l-0wb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="62"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-SX-XWS" userLabel="Top" customClass="GradientContainerView" customModule="Skeleton">
                                                            <rect key="frame" x="70" y="18" width="64" height="10"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="gLT-uo-qoB"/>
                                                                <constraint firstAttribute="width" constant="64" id="ojG-Tn-NYk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-Dm-nk4" userLabel="Icon" customClass="GradientContainerView" customModule="Skeleton">
                                                            <rect key="frame" x="14" y="10" width="48" height="48"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="i3J-TV-5GQ"/>
                                                                <constraint firstAttribute="width" constant="48" id="yBJ-2f-O3q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-Rh-fzh" userLabel="Bottom" customClass="GradientContainerView" customModule="Skeleton">
                                                            <rect key="frame" x="70" y="38" width="144" height="12"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="7sK-tH-mYI"/>
                                                                <constraint firstAttribute="height" constant="12" id="X2G-Q5-Ln0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-ua-mfl" userLabel="RightBottom" customClass="GradientContainerView" customModule="Skeleton">
                                                            <rect key="frame" x="224" y="38" width="44" height="12"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="C05-Oj-Ow5"/>
                                                                <constraint firstAttribute="width" constant="44" id="kj4-gK-Mk0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lE7-ua-mfl" firstAttribute="centerY" secondItem="YtM-Rh-fzh" secondAttribute="centerY" id="5YN-8u-Z7f"/>
                                                        <constraint firstItem="lE7-ua-mfl" firstAttribute="leading" secondItem="YtM-Rh-fzh" secondAttribute="trailing" constant="10" id="6Hd-yC-cLr"/>
                                                        <constraint firstItem="6o5-Dm-nk4" firstAttribute="top" secondItem="W3s-2l-0wb" secondAttribute="top" constant="10" id="MZi-lm-68W"/>
                                                        <constraint firstItem="1cM-SX-XWS" firstAttribute="leading" secondItem="6o5-Dm-nk4" secondAttribute="trailing" constant="8" id="MfV-bn-E5a"/>
                                                        <constraint firstItem="1cM-SX-XWS" firstAttribute="top" secondItem="W3s-2l-0wb" secondAttribute="top" constant="18" id="RIP-Vo-3Jo"/>
                                                        <constraint firstItem="YtM-Rh-fzh" firstAttribute="top" secondItem="1cM-SX-XWS" secondAttribute="bottom" constant="10" id="WQz-2I-ixm"/>
                                                        <constraint firstItem="6o5-Dm-nk4" firstAttribute="leading" secondItem="W3s-2l-0wb" secondAttribute="leading" constant="14" id="d5C-KD-DWY"/>
                                                        <constraint firstItem="YtM-Rh-fzh" firstAttribute="leading" secondItem="6o5-Dm-nk4" secondAttribute="trailing" constant="8" id="heq-7v-M3a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3s-2l-0wb" firstAttribute="top" secondItem="4Rw-6C-c5J" secondAttribute="top" id="5WH-iO-iuX"/>
                                                <constraint firstAttribute="trailing" secondItem="W3s-2l-0wb" secondAttribute="trailing" constant="16" id="RUJ-0o-PaJ"/>
                                                <constraint firstItem="W3s-2l-0wb" firstAttribute="leading" secondItem="4Rw-6C-c5J" secondAttribute="leading" constant="16" id="hte-pJ-Xlz"/>
                                                <constraint firstAttribute="bottom" secondItem="W3s-2l-0wb" secondAttribute="bottom" constant="8" id="iNX-ZJ-v3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewContent" destination="W3s-2l-0wb" id="Cas-OD-7Ab"/>
                                            <outletCollection property="views" destination="1cM-SX-XWS" collectionClass="NSMutableArray" id="lrK-ka-DUj"/>
                                            <outletCollection property="views" destination="6o5-Dm-nk4" collectionClass="NSMutableArray" id="SQI-wg-X88"/>
                                            <outletCollection property="views" destination="YtM-Rh-fzh" collectionClass="NSMutableArray" id="7FQ-Tb-RAT"/>
                                            <outletCollection property="views" destination="lE7-ua-mfl" collectionClass="NSMutableArray" id="i9T-DH-ttQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="115-aT-Brl" id="4lr-3c-def"/>
                                    <outlet property="delegate" destination="115-aT-Brl" id="4Xl-bP-JHL"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-2X-hys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_empty" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-RC-7h2">
                                        <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6le-oL-xWG"/>
                                            <constraint firstAttribute="width" constant="80" id="XXG-Ia-aFZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-5T-ayU">
                                        <rect key="frame" x="8" y="387.5" width="359" height="31.5"/>
                                        <string key="text">Nothing Here…
You do not have any transactions</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xV6-RC-7h2" firstAttribute="centerX" secondItem="RyW-2X-hys" secondAttribute="centerX" id="5ek-GC-8q1"/>
                                    <constraint firstItem="QZP-5T-ayU" firstAttribute="top" secondItem="xV6-RC-7h2" secondAttribute="bottom" constant="14" id="FGi-l7-dgv"/>
                                    <constraint firstAttribute="trailing" secondItem="QZP-5T-ayU" secondAttribute="trailing" constant="8" id="XEp-rb-kpd"/>
                                    <constraint firstItem="xV6-RC-7h2" firstAttribute="centerY" secondItem="RyW-2X-hys" secondAttribute="centerY" id="iLk-J8-dh8"/>
                                    <constraint firstItem="QZP-5T-ayU" firstAttribute="leading" secondItem="RyW-2X-hys" secondAttribute="leading" constant="8" id="jDE-FO-51Y"/>
                                    <constraint firstItem="QZP-5T-ayU" firstAttribute="centerX" secondItem="RyW-2X-hys" secondAttribute="centerX" id="rE6-fZ-g4j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RyW-2X-hys" firstAttribute="leading" secondItem="amR-rI-EIQ" secondAttribute="leading" id="5B7-ne-mkE"/>
                            <constraint firstAttribute="trailing" secondItem="RyW-2X-hys" secondAttribute="trailing" id="6HF-D6-bYX"/>
                            <constraint firstAttribute="bottom" secondItem="E7J-O1-vd3" secondAttribute="bottom" id="9L4-Cb-uEn"/>
                            <constraint firstAttribute="trailing" secondItem="E7J-O1-vd3" secondAttribute="trailing" id="MdR-qc-vnr"/>
                            <constraint firstItem="RyW-2X-hys" firstAttribute="top" secondItem="amR-rI-EIQ" secondAttribute="top" id="eHA-gU-Mjs"/>
                            <constraint firstAttribute="bottom" secondItem="RyW-2X-hys" secondAttribute="bottom" id="fk1-MJ-zop"/>
                            <constraint firstItem="E7J-O1-vd3" firstAttribute="leading" secondItem="amR-rI-EIQ" secondAttribute="leading" id="ia4-ch-YuZ"/>
                            <constraint firstItem="E7J-O1-vd3" firstAttribute="top" secondItem="amR-rI-EIQ" secondAttribute="top" id="mNh-dq-ApX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3EH-0m-1dM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyTextLabel" destination="QZP-5T-ayU" id="geF-6V-UwO"/>
                        <outlet property="emptyView" destination="RyW-2X-hys" id="65D-9W-ouA"/>
                        <outlet property="segmentedControl" destination="cCf-zR-JqQ" id="jtJ-4r-klm"/>
                        <outlet property="tableView" destination="E7J-O1-vd3" id="fK6-Xy-0oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv3-SN-8Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-94.002998500749626"/>
        </scene>
    </scenes>
    <resources>
        <image name="history_empty" width="80" height="80"/>
    </resources>
</document>
