<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletUpdateAppView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-hd-7mc">
                    <rect key="frame" x="16" y="73.5" width="382" height="86"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimgRocket48" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-LP-C3E">
                            <rect key="frame" x="14" y="19" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="3Pq-yK-6Ql"/>
                                <constraint firstAttribute="width" constant="48" id="XnL-vg-iD5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's time to update your app!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-2f-VVo">
                            <rect key="frame" x="76" y="14" width="273" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright14Basic200" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-Bn-Ycv">
                            <rect key="frame" x="354" y="36" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="bDg-Rl-ghE"/>
                                <constraint firstAttribute="height" constant="14" id="twP-4d-Rd0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are constantly working to make Waves Wallet better and more useful. Please update your app to gain access to new features." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-mu-5iE">
                            <rect key="frame" x="76" y="36" width="273" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-UR-eb9">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="86"/>
                            <connections>
                                <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="A4B-hL-MsI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V7b-Bn-Ycv" secondAttribute="trailing" constant="14" id="02p-z4-nfP"/>
                        <constraint firstItem="bXq-mu-5iE" firstAttribute="leading" secondItem="BpJ-2f-VVo" secondAttribute="leading" id="HVH-eP-2j0"/>
                        <constraint firstItem="XOW-UR-eb9" firstAttribute="top" secondItem="2pP-hd-7mc" secondAttribute="top" id="Nac-uf-BjV"/>
                        <constraint firstAttribute="trailing" secondItem="XOW-UR-eb9" secondAttribute="trailing" id="NyE-gc-gCU"/>
                        <constraint firstItem="V7b-Bn-Ycv" firstAttribute="centerY" secondItem="2pP-hd-7mc" secondAttribute="centerY" id="Tsb-Kh-5YF"/>
                        <constraint firstAttribute="bottom" secondItem="bXq-mu-5iE" secondAttribute="bottom" constant="14" id="fAY-8h-Lqd"/>
                        <constraint firstItem="BpJ-2f-VVo" firstAttribute="leading" secondItem="0WM-LP-C3E" secondAttribute="trailing" constant="14" id="gBj-b2-Rhm"/>
                        <constraint firstItem="0WM-LP-C3E" firstAttribute="leading" secondItem="2pP-hd-7mc" secondAttribute="leading" constant="14" id="lc4-sK-AXo"/>
                        <constraint firstAttribute="bottom" secondItem="XOW-UR-eb9" secondAttribute="bottom" id="lzn-gG-GnD"/>
                        <constraint firstItem="V7b-Bn-Ycv" firstAttribute="leading" secondItem="BpJ-2f-VVo" secondAttribute="trailing" constant="5" id="o29-oJ-P9l"/>
                        <constraint firstItem="bXq-mu-5iE" firstAttribute="trailing" secondItem="BpJ-2f-VVo" secondAttribute="trailing" id="qeR-nC-Wh8"/>
                        <constraint firstItem="XOW-UR-eb9" firstAttribute="leading" secondItem="2pP-hd-7mc" secondAttribute="leading" id="tH7-jc-QXD"/>
                        <constraint firstItem="0WM-LP-C3E" firstAttribute="centerY" secondItem="2pP-hd-7mc" secondAttribute="centerY" id="uWC-Jl-HS1"/>
                        <constraint firstItem="bXq-mu-5iE" firstAttribute="top" secondItem="BpJ-2f-VVo" secondAttribute="bottom" constant="6" id="xRa-io-XFT"/>
                        <constraint firstItem="BpJ-2f-VVo" firstAttribute="top" secondItem="2pP-hd-7mc" secondAttribute="top" constant="14" id="zZC-K3-97F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2pP-hd-7mc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dxZ-Xd-Wfw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2pP-hd-7mc" secondAttribute="trailing" constant="16" id="nDh-e5-8oW"/>
                <constraint firstItem="2pP-hd-7mc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tv5-dL-F2r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="labelSubtitle" destination="bXq-mu-5iE" id="Igz-yR-5I7"/>
                <outlet property="labelTitle" destination="BpJ-2f-VVo" id="SE9-BI-NOr"/>
                <outlet property="viewContainer" destination="2pP-hd-7mc" id="ap9-sd-HOR"/>
            </connections>
            <point key="canvasLocation" x="48" y="-141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="arrowright14Basic200" width="14" height="14"/>
        <image name="userimgRocket48" width="48" height="48"/>
    </resources>
</document>
