<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76h-tJ-HdO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Pages View Controller-->
        <scene sceneID="cpi-eF-bMr">
            <objects>
                <viewController storyboardIdentifier="InfoPagesViewController" id="u3S-7M-Aff" customClass="InfoPagesViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYk-Xj-N6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-ih-CrT">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-4S-XbC">
                                <rect key="frame" x="8" y="605" width="359" height="48"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-Fv-d8m">
                                        <rect key="frame" x="14" y="21" width="39" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="YlC-Yn-rbs"/>
                                        </constraints>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-LE-Ggq">
                                        <rect key="frame" x="287" y="13.5" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-Jg-ErD">
                                        <rect key="frame" x="331" y="17" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="2Ez-x8-UwF"/>
                                            <constraint firstAttribute="height" constant="14" id="QZ0-Aa-FMI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-W4-d4k" customClass="UIControl">
                                        <rect key="frame" x="247" y="0.0" width="112" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="nextPageTap:" destination="u3S-7M-Aff" eventType="touchUpInside" id="xDB-iW-W4L"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ldb-LE-Ggq" firstAttribute="leading" secondItem="xwV-W4-d4k" secondAttribute="leading" constant="40" id="4dN-94-OdH"/>
                                    <constraint firstItem="yg9-Jg-ErD" firstAttribute="leading" secondItem="Ldb-LE-Ggq" secondAttribute="trailing" constant="8" id="5FU-D4-Ig1"/>
                                    <constraint firstAttribute="height" constant="48" id="8qg-H1-T5M"/>
                                    <constraint firstAttribute="trailing" secondItem="yg9-Jg-ErD" secondAttribute="trailing" constant="14" id="FGZ-bo-7Jy"/>
                                    <constraint firstAttribute="trailing" secondItem="xwV-W4-d4k" secondAttribute="trailing" id="N7K-hf-m6y"/>
                                    <constraint firstItem="lHc-Fv-d8m" firstAttribute="centerY" secondItem="cnz-4S-XbC" secondAttribute="centerY" id="OI5-E3-Lmt"/>
                                    <constraint firstItem="xwV-W4-d4k" firstAttribute="top" secondItem="cnz-4S-XbC" secondAttribute="top" id="UWy-ok-4Ge"/>
                                    <constraint firstItem="yg9-Jg-ErD" firstAttribute="centerY" secondItem="cnz-4S-XbC" secondAttribute="centerY" id="dPM-o4-tzs"/>
                                    <constraint firstItem="lHc-Fv-d8m" firstAttribute="leading" secondItem="cnz-4S-XbC" secondAttribute="leading" constant="14" id="ejq-Er-oh1"/>
                                    <constraint firstItem="Ldb-LE-Ggq" firstAttribute="centerY" secondItem="cnz-4S-XbC" secondAttribute="centerY" id="slM-gk-Udz"/>
                                    <constraint firstAttribute="bottom" secondItem="xwV-W4-d4k" secondAttribute="bottom" id="y4M-KU-dD4"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="era-Ys-15e" customClass="CustomGradientView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="566" width="359" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="off-4q-s2i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="era-Ys-15e" firstAttribute="leading" secondItem="cnz-4S-XbC" secondAttribute="leading" id="CdD-Eb-4Wt"/>
                            <constraint firstItem="cnz-4S-XbC" firstAttribute="top" secondItem="era-Ys-15e" secondAttribute="bottom" id="CuH-sX-zUj"/>
                            <constraint firstItem="b0J-8O-L5d" firstAttribute="trailing" secondItem="cnz-4S-XbC" secondAttribute="trailing" constant="8" id="OEQ-pt-cSt"/>
                            <constraint firstItem="b0J-8O-L5d" firstAttribute="bottom" secondItem="NbE-ih-CrT" secondAttribute="bottom" id="Qex-9Z-Hw4"/>
                            <constraint firstItem="b0J-8O-L5d" firstAttribute="trailing" secondItem="NbE-ih-CrT" secondAttribute="trailing" id="RzB-Sq-R87"/>
                            <constraint firstItem="cnz-4S-XbC" firstAttribute="leading" secondItem="b0J-8O-L5d" secondAttribute="leading" constant="8" id="Utz-ms-Ckd"/>
                            <constraint firstItem="NbE-ih-CrT" firstAttribute="top" secondItem="cnz-4S-XbC" secondAttribute="top" id="VCl-Wy-VtO"/>
                            <constraint firstItem="era-Ys-15e" firstAttribute="trailing" secondItem="cnz-4S-XbC" secondAttribute="trailing" id="lNb-Hq-pao"/>
                            <constraint firstItem="b0J-8O-L5d" firstAttribute="bottom" secondItem="cnz-4S-XbC" secondAttribute="bottom" constant="14" id="xbb-in-8vl"/>
                            <constraint firstItem="NbE-ih-CrT" firstAttribute="leading" secondItem="b0J-8O-L5d" secondAttribute="leading" id="zae-dy-NG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0J-8O-L5d"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="era-Ys-15e" id="vyZ-ic-EWD"/>
                        <outlet property="nextControl" destination="xwV-W4-d4k" id="y7V-e2-7TT"/>
                        <outlet property="pageControl" destination="lHc-Fv-d8m" id="2dJ-K7-i96"/>
                        <outlet property="toolbarBottomConstraint" destination="xbb-in-8vl" id="OqB-1s-qdP"/>
                        <outlet property="toolbarLabel" destination="Ldb-LE-Ggq" id="Cmg-GY-aLX"/>
                        <outlet property="toolbarLeadingConstraint" destination="Utz-ms-Ckd" id="5Tx-Bx-78v"/>
                        <outlet property="toolbarTrailingConstraint" destination="OEQ-pt-cSt" id="iYr-IT-xyY"/>
                        <outlet property="toolbarView" destination="cnz-4S-XbC" id="yaB-Yj-LbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3u-NL-uFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="13.943028485757123"/>
        </scene>
        <!--Hello Languages View Controller-->
        <scene sceneID="dSY-mv-EaG">
            <objects>
                <viewController storyboardIdentifier="HelloLanguagesViewController" id="76h-tJ-HdO" customClass="HelloLanguagesViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEl-Rk-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-ow-z96">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageTableCellIdentifier" id="hcQ-pY-x29" customClass="LanguageTableCell" customModule="WavesWallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcQ-pY-x29" id="Wrx-U2-z9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag18Britain" translatesAutoresizingMaskIntoConstraints="NO" id="noc-bs-RPI">
                                                    <rect key="frame" x="32" y="23" width="18" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-5t-rwO">
                                                    <rect key="frame" x="58" y="21.5" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-ld-KGg">
                                                    <rect key="frame" x="319" y="20" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FNL-ld-KGg" secondAttribute="trailing" constant="32" id="2zZ-LK-hsB"/>
                                                <constraint firstItem="FNL-ld-KGg" firstAttribute="centerY" secondItem="Wrx-U2-z9Z" secondAttribute="centerY" id="Wjr-9X-gaH"/>
                                                <constraint firstItem="noc-bs-RPI" firstAttribute="centerY" secondItem="Wrx-U2-z9Z" secondAttribute="centerY" id="YOu-Uf-6kA"/>
                                                <constraint firstItem="n1z-5t-rwO" firstAttribute="leading" secondItem="noc-bs-RPI" secondAttribute="trailing" constant="8" id="bfc-Mz-xob"/>
                                                <constraint firstItem="noc-bs-RPI" firstAttribute="leading" secondItem="Wrx-U2-z9Z" secondAttribute="leading" constant="32" id="hD1-XR-unB"/>
                                                <constraint firstItem="n1z-5t-rwO" firstAttribute="centerY" secondItem="Wrx-U2-z9Z" secondAttribute="centerY" id="svz-6M-Wc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconCheckmark" destination="FNL-ld-KGg" id="bq0-Cf-rTC"/>
                                            <outlet property="iconLanguage" destination="noc-bs-RPI" id="QTl-Ps-ZQ2"/>
                                            <outlet property="labelTitle" destination="n1z-5t-rwO" id="Iii-Zl-bPR"/>
                                            <outlet property="leftConstraint" destination="hD1-XR-unB" id="fay-JB-SRf"/>
                                            <outlet property="rightConstraint" destination="2zZ-LK-hsB" id="29f-oB-kWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76h-tJ-HdO" id="cZa-jk-Lbl"/>
                                    <outlet property="delegate" destination="76h-tJ-HdO" id="ZhJ-mK-BDx"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-r0-d6C">
                                <rect key="frame" x="112.5" y="64" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QYu-Pn-jB5"/>
                                    <constraint firstAttribute="width" constant="150" id="xPw-Gr-G2Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-9f-ghM">
                                <rect key="frame" x="16" y="595" width="343" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fr4-rM-3Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueWasPressed:" destination="76h-tJ-HdO" eventType="touchUpInside" id="6EQ-mP-Qfe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sta-v2-pGb">
                                <rect key="frame" x="0.0" y="643" width="375" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2m-ow-z96" firstAttribute="top" secondItem="0dx-e2-qLM" secondAttribute="top" id="47n-Dw-7IZ"/>
                            <constraint firstItem="sta-v2-pGb" firstAttribute="top" secondItem="dvq-9f-ghM" secondAttribute="bottom" id="4ul-35-oVV"/>
                            <constraint firstItem="0dx-e2-qLM" firstAttribute="bottom" secondItem="dvq-9f-ghM" secondAttribute="bottom" constant="24" id="65f-Ic-8eL"/>
                            <constraint firstItem="u2m-ow-z96" firstAttribute="leading" secondItem="0dx-e2-qLM" secondAttribute="leading" id="6ij-n3-dpD"/>
                            <constraint firstItem="sta-v2-pGb" firstAttribute="leading" secondItem="0dx-e2-qLM" secondAttribute="leading" id="7jT-3y-omz"/>
                            <constraint firstItem="0dx-e2-qLM" firstAttribute="trailing" secondItem="sta-v2-pGb" secondAttribute="trailing" id="904-XH-fni"/>
                            <constraint firstItem="0dx-e2-qLM" firstAttribute="bottom" secondItem="sta-v2-pGb" secondAttribute="bottom" id="GzE-hb-GDD"/>
                            <constraint firstItem="0dx-e2-qLM" firstAttribute="trailing" secondItem="u2m-ow-z96" secondAttribute="trailing" id="Omq-ai-mAW"/>
                            <constraint firstItem="5AS-r0-d6C" firstAttribute="centerX" secondItem="xEl-Rk-m9E" secondAttribute="centerX" id="U94-gU-rJv"/>
                            <constraint firstItem="0dx-e2-qLM" firstAttribute="trailing" secondItem="dvq-9f-ghM" secondAttribute="trailing" constant="16" id="nub-6k-Xi1"/>
                            <constraint firstItem="0dx-e2-qLM" firstAttribute="bottom" secondItem="u2m-ow-z96" secondAttribute="bottom" id="o5w-7J-WVR"/>
                            <constraint firstItem="dvq-9f-ghM" firstAttribute="leading" secondItem="0dx-e2-qLM" secondAttribute="leading" constant="16" id="rnX-wH-FBN"/>
                            <constraint firstItem="5AS-r0-d6C" firstAttribute="top" secondItem="0dx-e2-qLM" secondAttribute="top" constant="44" id="wfD-9l-oHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dx-e2-qLM"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gq-vU-2JS"/>
                    <connections>
                        <outlet property="continueBtn" destination="dvq-9f-ghM" id="SDI-Lp-bNk"/>
                        <outlet property="continueButtonBottomConstraint" destination="65f-Ic-8eL" id="HzQ-XK-YJU"/>
                        <outlet property="continueButtonLeftConstraint" destination="rnX-wH-FBN" id="zqd-5x-8A3"/>
                        <outlet property="continueButtonRightConstraint" destination="nub-6k-Xi1" id="m33-Qn-nh3"/>
                        <outlet property="logoHeightConstraint" destination="QYu-Pn-jB5" id="JJt-iZ-VKP"/>
                        <outlet property="logoTopConstraint" destination="wfD-9l-oHb" id="ZZO-32-MhQ"/>
                        <outlet property="tableView" destination="u2m-ow-z96" id="Vv2-4k-dhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLx-bi-UKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="14" height="14"/>
        <image name="flag18Britain" width="18" height="18"/>
        <image name="off" width="24" height="24"/>
        <image name="waves_logo" width="150" height="34"/>
    </resources>
</document>
