<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyOrderHeaderView" customModule="WavesWallet_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-US-h5m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-K5-0D4">
                            <rect key="frame" x="0.0" y="8" width="84" height="16"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-Pi-APJ">
                            <rect key="frame" x="84" y="8" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-PS-gc3">
                            <rect key="frame" x="167.5" y="8" width="84" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0at-tR-uJD">
                            <rect key="frame" x="251.5" y="0.0" width="83.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-yY-prT">
                            <rect key="frame" x="0.0" y="24" width="84" height="16"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-ju-jyw">
                            <rect key="frame" x="84" y="24" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-rP-55e">
                            <rect key="frame" x="167.5" y="24" width="84" height="16"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4fo-rP-55e" firstAttribute="centerY" secondItem="EqU-ju-jyw" secondAttribute="centerY" id="0LD-tT-va4"/>
                        <constraint firstAttribute="trailing" secondItem="0at-tR-uJD" secondAttribute="trailing" constant="40" id="0YA-bD-tfv"/>
                        <constraint firstItem="9PK-PS-gc3" firstAttribute="centerY" secondItem="C83-Pi-APJ" secondAttribute="centerY" id="1YL-jN-M8v"/>
                        <constraint firstItem="9PK-PS-gc3" firstAttribute="width" secondItem="0at-tR-uJD" secondAttribute="width" id="3jk-Rh-MIh"/>
                        <constraint firstItem="C83-Pi-APJ" firstAttribute="leading" secondItem="sTa-K5-0D4" secondAttribute="trailing" id="3kU-9j-lDi"/>
                        <constraint firstItem="EqU-ju-jyw" firstAttribute="trailing" secondItem="C83-Pi-APJ" secondAttribute="trailing" id="4MF-RP-PlV"/>
                        <constraint firstItem="EqU-ju-jyw" firstAttribute="centerY" secondItem="zqv-yY-prT" secondAttribute="centerY" id="AVY-9g-VJY"/>
                        <constraint firstItem="zqv-yY-prT" firstAttribute="top" secondItem="sTa-K5-0D4" secondAttribute="bottom" id="IP3-z6-P6s"/>
                        <constraint firstItem="zqv-yY-prT" firstAttribute="leading" secondItem="sTa-K5-0D4" secondAttribute="leading" id="JG7-2U-Lf2"/>
                        <constraint firstItem="sTa-K5-0D4" firstAttribute="width" secondItem="C83-Pi-APJ" secondAttribute="width" id="Lyo-jv-v7n"/>
                        <constraint firstItem="C83-Pi-APJ" firstAttribute="width" secondItem="9PK-PS-gc3" secondAttribute="width" id="O5Z-tJ-Wed"/>
                        <constraint firstItem="0at-tR-uJD" firstAttribute="top" secondItem="RYg-US-h5m" secondAttribute="top" id="WTp-My-OOj"/>
                        <constraint firstItem="C83-Pi-APJ" firstAttribute="top" secondItem="sTa-K5-0D4" secondAttribute="top" id="XXj-WS-gR3"/>
                        <constraint firstItem="4fo-rP-55e" firstAttribute="leading" secondItem="9PK-PS-gc3" secondAttribute="leading" id="aja-RG-a5a"/>
                        <constraint firstItem="EqU-ju-jyw" firstAttribute="leading" secondItem="C83-Pi-APJ" secondAttribute="leading" id="dB1-Lr-Ynf"/>
                        <constraint firstItem="4fo-rP-55e" firstAttribute="trailing" secondItem="9PK-PS-gc3" secondAttribute="trailing" id="lI5-zK-1Kb"/>
                        <constraint firstItem="0at-tR-uJD" firstAttribute="leading" secondItem="9PK-PS-gc3" secondAttribute="trailing" id="p8a-th-Bk2"/>
                        <constraint firstItem="sTa-K5-0D4" firstAttribute="top" secondItem="RYg-US-h5m" secondAttribute="top" constant="8" id="pXK-xH-vYi"/>
                        <constraint firstAttribute="bottom" secondItem="0at-tR-uJD" secondAttribute="bottom" id="r1x-Wm-hRR"/>
                        <constraint firstItem="sTa-K5-0D4" firstAttribute="leading" secondItem="RYg-US-h5m" secondAttribute="leading" id="u9n-LG-tcA"/>
                        <constraint firstItem="9PK-PS-gc3" firstAttribute="leading" secondItem="C83-Pi-APJ" secondAttribute="trailing" id="ya9-Wz-aeN"/>
                        <constraint firstItem="zqv-yY-prT" firstAttribute="trailing" secondItem="sTa-K5-0D4" secondAttribute="trailing" id="yuO-Hi-3Vo"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="RYg-US-h5m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="20K-h9-QFh"/>
                <constraint firstAttribute="bottom" secondItem="RYg-US-h5m" secondAttribute="bottom" id="cce-nX-DD3"/>
                <constraint firstItem="RYg-US-h5m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pRx-1b-gOm"/>
                <constraint firstAttribute="trailing" secondItem="RYg-US-h5m" secondAttribute="trailing" id="t8T-UW-DrO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
