<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Need Backup View Controller-->
        <scene sceneID="Loq-YD-DFd">
            <objects>
                <viewController storyboardIdentifier="NeedBackupViewController" id="Pvm-AX-AZg" customClass="NeedBackupViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10B-zW-0Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-xy-sgD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uma-0x-NYf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimgBackup100" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-YG-uNX">
                                                <rect key="frame" x="137.5" y="34" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="g12-XD-SF1"/>
                                                    <constraint firstAttribute="width" secondItem="mNI-YG-uNX" secondAttribute="height" id="sV9-fQ-g8d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-Bp-Ndf">
                                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-dG-UXR">
                                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-ur-z9k">
                                                <rect key="frame" x="16" y="210" width="343" height="102.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-IB-gcC">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="QBY-3n-Usp"/>
                                                            <constraint firstAttribute="height" constant="12" id="eXV-4V-deA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-QN-gVc">
                                                        <rect key="frame" x="20" y="0.0" width="323" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-mD-JnP">
                                                        <rect key="frame" x="0.0" y="41" width="10" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="KaX-pg-W4c"/>
                                                            <constraint firstAttribute="height" constant="12" id="j6p-2O-ev2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-Tr-snD">
                                                        <rect key="frame" x="20" y="41" width="323" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-wF-igV">
                                                        <rect key="frame" x="20" y="82" width="323" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-Iz-0Qx">
                                                        <rect key="frame" x="0.0" y="82" width="10" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="JcE-H3-zEO"/>
                                                            <constraint firstAttribute="height" constant="12" id="flu-Wc-PQT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c0W-Tr-snD" secondAttribute="trailing" id="3k5-r2-Q2k"/>
                                                    <constraint firstItem="3oW-IB-gcC" firstAttribute="top" secondItem="akB-QN-gVc" secondAttribute="top" id="6Yc-bp-e6d"/>
                                                    <constraint firstItem="3oW-IB-gcC" firstAttribute="leading" secondItem="nTR-ur-z9k" secondAttribute="leading" id="CNV-H7-4aD"/>
                                                    <constraint firstItem="akB-QN-gVc" firstAttribute="leading" secondItem="3oW-IB-gcC" secondAttribute="trailing" constant="10" id="Efx-my-PKF"/>
                                                    <constraint firstItem="Nmf-Iz-0Qx" firstAttribute="leading" secondItem="nTR-ur-z9k" secondAttribute="leading" id="Nes-HP-0yc"/>
                                                    <constraint firstItem="Nmf-Iz-0Qx" firstAttribute="top" secondItem="UPr-wF-igV" secondAttribute="top" id="Rdh-Yv-FXA"/>
                                                    <constraint firstItem="rlM-mD-JnP" firstAttribute="top" secondItem="c0W-Tr-snD" secondAttribute="top" id="Syb-WV-7wT"/>
                                                    <constraint firstItem="akB-QN-gVc" firstAttribute="top" secondItem="nTR-ur-z9k" secondAttribute="top" id="TZ9-VV-6ch"/>
                                                    <constraint firstItem="c0W-Tr-snD" firstAttribute="top" secondItem="akB-QN-gVc" secondAttribute="bottom" constant="20" id="U74-IJ-nWJ"/>
                                                    <constraint firstItem="c0W-Tr-snD" firstAttribute="leading" secondItem="rlM-mD-JnP" secondAttribute="trailing" constant="10" id="ZsS-BA-SFa"/>
                                                    <constraint firstItem="UPr-wF-igV" firstAttribute="top" secondItem="c0W-Tr-snD" secondAttribute="bottom" constant="20" id="kwb-IU-hVg"/>
                                                    <constraint firstAttribute="trailing" secondItem="UPr-wF-igV" secondAttribute="trailing" id="mNV-gM-l6o"/>
                                                    <constraint firstItem="rlM-mD-JnP" firstAttribute="leading" secondItem="nTR-ur-z9k" secondAttribute="leading" id="qon-4E-5g3"/>
                                                    <constraint firstAttribute="bottom" secondItem="UPr-wF-igV" secondAttribute="bottom" id="sLV-A3-VRp"/>
                                                    <constraint firstAttribute="trailing" secondItem="akB-QN-gVc" secondAttribute="trailing" id="tSn-4I-V4N"/>
                                                    <constraint firstItem="UPr-wF-igV" firstAttribute="leading" secondItem="Nmf-Iz-0Qx" secondAttribute="trailing" constant="10" id="wRs-wa-9Th"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Hoe-Bp-Ndf" firstAttribute="top" secondItem="mNI-YG-uNX" secondAttribute="bottom" constant="4" id="0EB-R4-NgK"/>
                                            <constraint firstItem="Hoe-Bp-Ndf" firstAttribute="centerX" secondItem="uma-0x-NYf" secondAttribute="centerX" id="3JE-qP-eIv"/>
                                            <constraint firstItem="nTR-ur-z9k" firstAttribute="top" secondItem="Tu6-dG-UXR" secondAttribute="bottom" constant="12" id="9te-Xl-2H3"/>
                                            <constraint firstItem="Tu6-dG-UXR" firstAttribute="centerX" secondItem="uma-0x-NYf" secondAttribute="centerX" id="Cov-bo-bCv"/>
                                            <constraint firstItem="mNI-YG-uNX" firstAttribute="top" secondItem="uma-0x-NYf" secondAttribute="top" constant="34" id="ICQ-yd-hgv"/>
                                            <constraint firstAttribute="trailing" secondItem="Hoe-Bp-Ndf" secondAttribute="trailing" constant="16" id="QS4-2Y-4ka"/>
                                            <constraint firstItem="Hoe-Bp-Ndf" firstAttribute="leading" secondItem="uma-0x-NYf" secondAttribute="leading" constant="16" id="RBR-h0-loc"/>
                                            <constraint firstItem="Tu6-dG-UXR" firstAttribute="leading" secondItem="uma-0x-NYf" secondAttribute="leading" constant="16" id="S8U-7u-3aW"/>
                                            <constraint firstItem="Tu6-dG-UXR" firstAttribute="top" secondItem="Hoe-Bp-Ndf" secondAttribute="bottom" constant="18" id="U4e-EH-mBB"/>
                                            <constraint firstAttribute="trailing" secondItem="Tu6-dG-UXR" secondAttribute="trailing" constant="16" id="WFh-GF-rso"/>
                                            <constraint firstItem="mNI-YG-uNX" firstAttribute="centerX" secondItem="uma-0x-NYf" secondAttribute="centerX" id="WmA-s2-9L6"/>
                                            <constraint firstAttribute="trailing" secondItem="nTR-ur-z9k" secondAttribute="trailing" constant="16" id="fCy-9x-9Wf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nTR-ur-z9k" secondAttribute="bottom" constant="16" id="sZV-ym-8HI"/>
                                            <constraint firstItem="nTR-ur-z9k" firstAttribute="leading" secondItem="uma-0x-NYf" secondAttribute="leading" constant="16" id="ssh-Dl-g0u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uma-0x-NYf" firstAttribute="height" secondItem="ftI-xy-sgD" secondAttribute="height" id="PpQ-8P-mBB"/>
                                    <constraint firstItem="uma-0x-NYf" firstAttribute="centerX" secondItem="ftI-xy-sgD" secondAttribute="centerX" id="VnQ-C0-DC6"/>
                                    <constraint firstItem="uma-0x-NYf" firstAttribute="leading" secondItem="ftI-xy-sgD" secondAttribute="leading" id="aNr-Pt-G24"/>
                                    <constraint firstAttribute="bottom" secondItem="uma-0x-NYf" secondAttribute="bottom" id="aUS-Zq-iOo"/>
                                    <constraint firstItem="uma-0x-NYf" firstAttribute="top" secondItem="ftI-xy-sgD" secondAttribute="top" id="sIb-a4-gId"/>
                                    <constraint firstAttribute="trailing" secondItem="uma-0x-NYf" secondAttribute="trailing" id="uqZ-XI-YaN"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On5-B9-Zos">
                                <rect key="frame" x="16" y="559" width="343" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fyV-6M-h87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Back Up Now">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backupNowTapped:" destination="Pvm-AX-AZg" eventType="touchUpInside" id="rIz-QX-xWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-Pw-lW6">
                                <rect key="frame" x="16" y="613" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kxw-1b-azP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Do it later">
                                    <color key="titleColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="laterTapped:" destination="Pvm-AX-AZg" eventType="touchUpInside" id="xXb-Xd-ffz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1X4-iy-CLR" firstAttribute="trailing" secondItem="ANh-Pw-lW6" secondAttribute="trailing" constant="16" id="0SU-pI-NSp"/>
                            <constraint firstItem="ANh-Pw-lW6" firstAttribute="top" secondItem="On5-B9-Zos" secondAttribute="bottom" constant="6" id="0xW-tK-wSM"/>
                            <constraint firstAttribute="bottom" secondItem="ftI-xy-sgD" secondAttribute="bottom" id="3vz-dx-a25"/>
                            <constraint firstItem="1X4-iy-CLR" firstAttribute="trailing" secondItem="On5-B9-Zos" secondAttribute="trailing" constant="16" id="AV6-6c-QWL"/>
                            <constraint firstAttribute="trailing" secondItem="ftI-xy-sgD" secondAttribute="trailing" id="EJ6-my-M40"/>
                            <constraint firstItem="1X4-iy-CLR" firstAttribute="bottom" secondItem="ANh-Pw-lW6" secondAttribute="bottom" constant="6" id="LXQ-QZ-1WO"/>
                            <constraint firstItem="ftI-xy-sgD" firstAttribute="leading" secondItem="10B-zW-0Qv" secondAttribute="leading" id="OQh-qZ-M89"/>
                            <constraint firstItem="ANh-Pw-lW6" firstAttribute="leading" secondItem="10B-zW-0Qv" secondAttribute="leading" constant="16" id="PLM-dD-sMo"/>
                            <constraint firstItem="On5-B9-Zos" firstAttribute="leading" secondItem="10B-zW-0Qv" secondAttribute="leading" constant="16" id="VRw-ot-MAc"/>
                            <constraint firstItem="ftI-xy-sgD" firstAttribute="top" secondItem="10B-zW-0Qv" secondAttribute="top" id="tFl-SB-D1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1X4-iy-CLR"/>
                    </view>
                    <connections>
                        <outlet property="backUpNowButton" destination="On5-B9-Zos" id="yUK-Z6-XxM"/>
                        <outlet property="detailsLabel" destination="Tu6-dG-UXR" id="its-Sg-lc7"/>
                        <outlet property="doItLaterButton" destination="ANh-Pw-lW6" id="ImK-60-dfo"/>
                        <outlet property="firstLineLabel" destination="akB-QN-gVc" id="frC-bY-0WY"/>
                        <outlet property="imageView" destination="mNI-YG-uNX" id="aAP-y5-nwW"/>
                        <outlet property="secondLineLabel" destination="c0W-Tr-snD" id="FiI-yN-zDx"/>
                        <outlet property="thirdLineLabel" destination="UPr-wF-igV" id="iOg-eo-sdi"/>
                        <outlet property="titleLabel" destination="Hoe-Bp-Ndf" id="Cgr-d9-tWa"/>
                        <outletCollection property="bullets" destination="3oW-IB-gcC" collectionClass="NSMutableArray" id="lzd-fd-rNu"/>
                        <outletCollection property="bullets" destination="rlM-mD-JnP" collectionClass="NSMutableArray" id="5X5-qA-sAx"/>
                        <outletCollection property="bullets" destination="Nmf-Iz-0Qx" collectionClass="NSMutableArray" id="5RU-E0-Xjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkn-kj-k47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1444.2278860569716"/>
        </scene>
        <!--Save Backup Phrase View Controller-->
        <scene sceneID="icJ-A3-Efw">
            <objects>
                <viewController storyboardIdentifier="SaveBackupPhraseViewController" id="g6L-Ir-URU" customClass="SaveBackupPhraseViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImJ-Bk-kFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since only you control your money, you’ll need to save your backup phrase in case this app is deleted or go back" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-zY-gdV">
                                <rect key="frame" x="16" y="24" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-qp-0eD" customClass="BorderButtView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="95" width="343" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G60-SR-fCd">
                                        <rect key="frame" x="16" y="16" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G60-SR-fCd" secondAttribute="bottom" constant="16" id="Bcz-wC-tKA"/>
                                    <constraint firstItem="G60-SR-fCd" firstAttribute="leading" secondItem="ZcL-qp-0eD" secondAttribute="leading" constant="16" id="Pqg-y3-gW8"/>
                                    <constraint firstAttribute="trailing" secondItem="G60-SR-fCd" secondAttribute="trailing" constant="16" id="Xq6-Xu-0OK"/>
                                    <constraint firstItem="G60-SR-fCd" firstAttribute="top" secondItem="ZcL-qp-0eD" secondAttribute="top" constant="16" id="vUA-Lz-5mt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please carefully write down these 15 words or copy them" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-K6-yiY">
                                <rect key="frame" x="16" y="171.5" width="301" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-EG-8aK">
                                <rect key="frame" x="330" y="167.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ix7-uo-5k5"/>
                                    <constraint firstAttribute="height" constant="40" id="zeE-gk-IhK"/>
                                </constraints>
                                <state key="normal" image="copy_address"/>
                                <connections>
                                    <action selector="copyTapped:" destination="g6L-Ir-URU" eventType="touchUpInside" id="Ruk-OI-H8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Yu-vNE">
                                <rect key="frame" x="16" y="595" width="343" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FF1-ou-GGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="I've written it down">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="g6L-Ir-URU" eventType="touchUpInside" id="Mum-tS-Img"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will confirm this phrase on the next screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-qW-yVe">
                                <rect key="frame" x="16" y="555" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2T-Fv-l9K" firstAttribute="bottom" secondItem="bRe-Yu-vNE" secondAttribute="bottom" constant="24" id="4tO-n6-V39"/>
                            <constraint firstItem="Lfa-K6-yiY" firstAttribute="top" secondItem="ZcL-qp-0eD" secondAttribute="bottom" constant="24" id="8gI-ei-qiB"/>
                            <constraint firstItem="u2T-Fv-l9K" firstAttribute="trailing" secondItem="Lfa-K6-yiY" secondAttribute="trailing" constant="58" id="9cP-Hl-hpd"/>
                            <constraint firstItem="bRe-Yu-vNE" firstAttribute="leading" secondItem="u2T-Fv-l9K" secondAttribute="leading" constant="16" id="B8F-yl-Vp7"/>
                            <constraint firstItem="Lfa-K6-yiY" firstAttribute="leading" secondItem="u2T-Fv-l9K" secondAttribute="leading" constant="16" id="EIP-dC-aM8"/>
                            <constraint firstItem="0lR-EG-8aK" firstAttribute="centerY" secondItem="Lfa-K6-yiY" secondAttribute="centerY" id="Oc8-Oz-pc2"/>
                            <constraint firstItem="u2T-Fv-l9K" firstAttribute="trailing" secondItem="ZcL-qp-0eD" secondAttribute="trailing" constant="16" id="TEJ-Zx-os4"/>
                            <constraint firstItem="HCe-zY-gdV" firstAttribute="leading" secondItem="u2T-Fv-l9K" secondAttribute="leading" constant="16" id="TfS-eJ-bub"/>
                            <constraint firstItem="bRe-Yu-vNE" firstAttribute="top" secondItem="WlK-qW-yVe" secondAttribute="bottom" constant="24" id="Uiq-UM-dTI"/>
                            <constraint firstItem="ZcL-qp-0eD" firstAttribute="leading" secondItem="u2T-Fv-l9K" secondAttribute="leading" constant="16" id="Utf-ek-LB8"/>
                            <constraint firstItem="u2T-Fv-l9K" firstAttribute="trailing" secondItem="0lR-EG-8aK" secondAttribute="trailing" constant="5" id="X3M-X9-18u"/>
                            <constraint firstItem="u2T-Fv-l9K" firstAttribute="trailing" secondItem="WlK-qW-yVe" secondAttribute="trailing" constant="16" id="ast-9i-Lu5"/>
                            <constraint firstItem="ZcL-qp-0eD" firstAttribute="top" secondItem="HCe-zY-gdV" secondAttribute="bottom" constant="24" id="brD-EY-w1n"/>
                            <constraint firstAttribute="trailing" secondItem="bRe-Yu-vNE" secondAttribute="trailing" constant="16" id="eJo-m7-43m"/>
                            <constraint firstItem="HCe-zY-gdV" firstAttribute="top" secondItem="u2T-Fv-l9K" secondAttribute="top" constant="24" id="n9X-MP-o3G"/>
                            <constraint firstItem="WlK-qW-yVe" firstAttribute="leading" secondItem="u2T-Fv-l9K" secondAttribute="leading" constant="16" id="oPw-II-6KB"/>
                            <constraint firstAttribute="trailing" secondItem="HCe-zY-gdV" secondAttribute="trailing" constant="16" id="xyM-SF-HeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2T-Fv-l9K"/>
                    </view>
                    <connections>
                        <outlet property="buttonCopy" destination="0lR-EG-8aK" id="gcQ-sK-Sy4"/>
                        <outlet property="infoLabel" destination="WlK-qW-yVe" id="3pY-kz-Hdr"/>
                        <outlet property="labelWords" destination="G60-SR-fCd" id="mhN-I5-zln"/>
                        <outlet property="nextButton" destination="bRe-Yu-vNE" id="LJd-xr-Ik8"/>
                        <outlet property="titleForCopyLabel" destination="Lfa-K6-yiY" id="XZk-PP-jqd"/>
                        <outlet property="titleLabel" destination="HCe-zY-gdV" id="EFz-0j-Az2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIy-FI-kgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="2132"/>
        </scene>
        <!--Confirm Backup View Controller-->
        <scene sceneID="ENf-JV-g8H">
            <objects>
                <viewController storyboardIdentifier="ConfirmBackupViewController" id="hzt-bO-nXn" customClass="ConfirmBackupViewController" customModule="WavesWallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfG-rj-AHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-um-u87" customClass="ConfirmBackupStackListView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="543" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TdT-HQ-2hE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, tap each word in the correct order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afN-tv-ihU">
                                <rect key="frame" x="16" y="503" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-wK-5bO" customClass="ConfirmBackupStackInputView" customModule="WavesWallet_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="24" width="343" height="64"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OCN-r9-FQT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z06-vR-P76">
                                <rect key="frame" x="16" y="595" width="343" height="48"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bhz-Ds-eBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmTapped:" destination="hzt-bO-nXn" eventType="touchUpInside" id="bYF-MA-rfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong order, try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-6H-NN7">
                                <rect key="frame" x="119.5" y="160" width="136" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afN-tv-ihU" firstAttribute="leading" secondItem="Leh-li-AXV" secondAttribute="leading" constant="16" id="1gR-NQ-qb9"/>
                            <constraint firstAttribute="bottom" secondItem="z06-vR-P76" secondAttribute="bottom" constant="24" id="4Mt-X2-kOQ"/>
                            <constraint firstItem="Leh-li-AXV" firstAttribute="trailing" secondItem="z06-vR-P76" secondAttribute="trailing" constant="16" id="Ht1-Ig-6kG"/>
                            <constraint firstItem="z06-vR-P76" firstAttribute="leading" secondItem="qfG-rj-AHM" secondAttribute="leading" constant="16" id="O5M-IY-H2B"/>
                            <constraint firstItem="z2M-wK-5bO" firstAttribute="leading" secondItem="Leh-li-AXV" secondAttribute="leading" constant="16" id="PlK-cI-ngl"/>
                            <constraint firstItem="MKT-um-u87" firstAttribute="leading" secondItem="Leh-li-AXV" secondAttribute="leading" constant="16" id="RER-ud-y6k"/>
                            <constraint firstAttribute="trailing" secondItem="afN-tv-ihU" secondAttribute="trailing" constant="16" id="Ui8-FI-Emy"/>
                            <constraint firstItem="MKT-um-u87" firstAttribute="top" secondItem="afN-tv-ihU" secondAttribute="bottom" constant="24" id="VcT-BN-n5q"/>
                            <constraint firstItem="z2M-wK-5bO" firstAttribute="top" secondItem="Leh-li-AXV" secondAttribute="top" constant="24" id="dNo-sy-eqy"/>
                            <constraint firstItem="3N9-6H-NN7" firstAttribute="top" secondItem="z2M-wK-5bO" secondAttribute="bottom" constant="72" id="ezq-YN-hIb"/>
                            <constraint firstItem="3N9-6H-NN7" firstAttribute="centerX" secondItem="qfG-rj-AHM" secondAttribute="centerX" id="hWe-f1-dKM"/>
                            <constraint firstItem="Leh-li-AXV" firstAttribute="trailing" secondItem="MKT-um-u87" secondAttribute="trailing" constant="16" id="mhu-yX-yZ2"/>
                            <constraint firstItem="Leh-li-AXV" firstAttribute="bottom" secondItem="MKT-um-u87" secondAttribute="bottom" constant="24" id="sKu-i2-IFl"/>
                            <constraint firstItem="Leh-li-AXV" firstAttribute="trailing" secondItem="z2M-wK-5bO" secondAttribute="trailing" constant="16" id="zL8-38-url"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Leh-li-AXV"/>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="z06-vR-P76" id="L34-bn-EGw"/>
                        <outlet property="labelError" destination="3N9-6H-NN7" id="xQU-bV-FdU"/>
                        <outlet property="labelTapWord" destination="afN-tv-ihU" id="R8N-5W-YK5"/>
                        <outlet property="stackListView" destination="MKT-um-u87" id="YiD-uh-GnA"/>
                        <outlet property="stackTopView" destination="z2M-wK-5bO" id="dQO-vp-wOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgX-Xg-Muz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="2132"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy_address" width="18" height="18"/>
        <image name="userimgBackup100" width="120" height="100"/>
    </resources>
</document>
